<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/imgs/theme_pic/staskaer.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/imgs/theme_pic/staskaer.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/imgs/theme_pic/staskaer.png">
  <link rel="mask-icon" href="/imgs/theme_pic/staskaer.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="levelDB的组件Comparator、Status、Env、Options">
<meta property="og:type" content="article">
<meta property="og:title" content="levelDB源码剖析(6)--levelDB组件">
<meta property="og:url" content="http://example.com/2022/09/22/levelDB%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90-6/index.html">
<meta property="og:site_name" content="Staskaer">
<meta property="og:description" content="levelDB的组件Comparator、Status、Env、Options">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-22T02:03:30.000Z">
<meta property="article:modified_time" content="2025-06-17T15:50:22.340Z">
<meta property="article:author" content="Staskaer">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="levelDB">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/09/22/levelDB%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90-6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>levelDB源码剖析(6)--levelDB组件 | Staskaer</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Staskaer</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Hi, this is Staskaer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>links</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/22/levelDB%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgs/theme_pic/head_img.png">
      <meta itemprop="name" content="Staskaer">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Staskaer">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          levelDB源码剖析(6)--levelDB组件
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-09-22 10:03:30" itemprop="dateCreated datePublished" datetime="2022-09-22T10:03:30+08:00">2022-09-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-06-17 23:50:22" itemprop="dateModified" datetime="2025-06-17T23:50:22+08:00">2025-06-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/levelDB%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">levelDB源码剖析</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2022/09/22/levelDB%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90-6/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/09/22/levelDB%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90-6/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="leveldb的组件comparatorstatusenvoptions">levelDB的组件Comparator、Status、Env、Options</h2>
<span id="more"></span>
<p>levelDB中有很多常用的组件，下面我们来对其进行介绍。</p>
<ul>
<li>Comparator : 定义了比较的规则，是一个虚基类。</li>
<li>Status : 定义函数执行的结果信息。</li>
<li>Env : 封装系统相关的调用，比如文件操作，线程操作。</li>
<li>Options : 指定数据库选项。</li>
</ul>
<h3 id="comparator">Comparator</h3>
<div class="note primary">
            <p>源码位置与说明：</p><p><code>utils/comparator.h</code> <code>utils/comparator.cc</code> : 虚基类与BytewiseComparatorImpl类头文件与实现</p><p><code>db/dbformat.h</code> <code>db/format.cc</code> : InternalKeyComparator类头文件与实现</p>
          </div>
<p>Comparator定义了比较规则，这个是一个虚基类，所以如果想要实现自定义的接口需要实现自己的类。</p>
<p>其中levelDB基于Comparator实现了一些内置比较类：<code>BytewiseComparatorImpl</code>和<code>InternalKeyComparator</code>，两者的作用是不同的。</p>
<ul>
<li>BytewiseComparatorImpl : 实现key的按二进制来进行比较。</li>
<li>InternalKeyComparator : 用于内部的key比较器，基于BytewiseComparatorImpl。</li>
</ul>
<div class="note primary">
            <p>由于levelDB是key-value的结构，其中key就是Slice对象。所以BytewiseComparatorImpl用于key之间的比较，这个key称为usr-key。</p><p>但是levelDB内部的存储的key结构并不是usr-key，所以需要默认定义两种比较类。</p>
          </div>
<h4 id="comparator源码剖析">Comparator源码剖析</h4>
<p>首先我们来看一下虚基类的定义。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">LEVELDB_EXPORT</span> Comparator</span><br><span class="line">{</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">// 虚析构函数</span></span><br><span class="line">    <span class="keyword">virtual</span> ~<span class="built_in">Comparator</span>();</span><br><span class="line">    <span class="comment">// 进行比较的方法</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">int</span> <span class="title">Compare</span><span class="params">(<span class="type">const</span> Slice &amp;a, <span class="type">const</span> Slice &amp;b)</span> <span class="type">const</span> </span>= <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 返回comparator的名字，用于确认</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">const</span> <span class="type">char</span> *<span class="title">Name</span><span class="params">()</span> <span class="type">const</span> </span>= <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 将start更改为一个位于[start, limit)里的最短的字符串。</span></span><br><span class="line">    <span class="comment">// 也就是找到start和limit中的公共字符字串，并把这个字串最后一个字符ascii+1</span></span><br><span class="line">    <span class="comment">// 这主要是为了优化SSTable里的Index Block里的索引项的长度，使得索引更短。</span></span><br><span class="line">    <span class="comment">// 因为每一个Data Block对应的索引项大于等于这个Data Block的最后一个项，</span></span><br><span class="line">    <span class="comment">// 而小于下一个Data Block的第一个项，通过这个函数可以减小索引项的长度；</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">FindShortestSeparator</span><span class="params">(std::string *start,</span></span></span><br><span class="line"><span class="params"><span class="function">                                       <span class="type">const</span> Slice &amp;limit)</span> <span class="type">const</span> </span>= <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 将key更改为大于key的最短的key</span></span><br><span class="line">    <span class="comment">// 也就是取出key的第一个字节，然后+1</span></span><br><span class="line">    <span class="comment">// 这也是为了减小索引项的长度</span></span><br><span class="line">    <span class="comment">// 不过这是优化一个SSTable里最后一个索引项的。</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">FindShortSuccessor</span><span class="params">(std::string *key)</span> <span class="type">const</span> </span>= <span class="number">0</span>;</span><br><span class="line">};</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>其中FindShortestSeparator和FindShortSuccessor可能会令人感到疑惑，这两个方法的作用是缩短索引。因为levelDB内部是有序的，假如有这样的两个索引"Aaaaa"和"Acccc"，其实我们只需要"Ab"就能将两者分开了；另外，假如一个表中的最后一项是"Yaaaa"，我们只需要"Z"就能确定这个项的上界了。这就是这两个函数能减短索引的原理。</p>
<p>接下来我们来看一下BytewiseComparatorImpl类</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">BytewiseComparatorImpl</span> : <span class="keyword">public</span> Comparator</span><br><span class="line">{</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">BytewiseComparatorImpl</span>() = <span class="keyword">default</span>;</span><br><span class="line">    <span class="function"><span class="type">const</span> <span class="type">char</span> *<span class="title">Name</span><span class="params">()</span> <span class="type">const</span> <span class="keyword">override</span> </span>{ <span class="keyword">return</span> <span class="string">"leveldb.BytewiseComparator"</span>; }</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">Compare</span><span class="params">(<span class="type">const</span> Slice &amp;a, <span class="type">const</span> Slice &amp;b)</span> <span class="type">const</span> <span class="keyword">override</span></span></span><br><span class="line"><span class="function">    </span>{</span><br><span class="line">        <span class="keyword">return</span> a.<span class="built_in">compare</span>(b);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">FindShortestSeparator</span><span class="params">(std::string *start,</span></span></span><br><span class="line"><span class="params"><span class="function">                               <span class="type">const</span> Slice &amp;limit)</span> <span class="type">const</span> <span class="keyword">override</span></span></span><br><span class="line"><span class="function">    </span>{</span><br><span class="line">        <span class="comment">// 先找到两者之间的最长子串</span></span><br><span class="line">        <span class="type">size_t</span> min_length = std::<span class="built_in">min</span>(start-&gt;<span class="built_in">size</span>(), limit.<span class="built_in">size</span>());</span><br><span class="line">        <span class="type">size_t</span> diff_index = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> ((diff_index &lt; min_length) &amp;&amp;</span><br><span class="line">               ((*start)[diff_index] == limit[diff_index]))</span><br><span class="line">        {</span><br><span class="line">            diff_index++;</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (diff_index &gt;= min_length)</span><br><span class="line">        {</span><br><span class="line">            <span class="comment">// 如果一个串是另一个串的前缀就什么也不做</span></span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        {</span><br><span class="line">            <span class="comment">// 否则把start的最后一个字节+1(如果没超过255的话)</span></span><br><span class="line">            <span class="type">uint8_t</span> diff_byte = <span class="built_in">static_cast</span>&lt;<span class="type">uint8_t</span>&gt;((*start)[diff_index]);</span><br><span class="line">            <span class="keyword">if</span> (diff_byte &lt; <span class="built_in">static_cast</span>&lt;<span class="type">uint8_t</span>&gt;(<span class="number">0xff</span>) &amp;&amp;</span><br><span class="line">                diff_byte + <span class="number">1</span> &lt; <span class="built_in">static_cast</span>&lt;<span class="type">uint8_t</span>&gt;(limit[diff_index]))</span><br><span class="line">            {</span><br><span class="line">                (*start)[diff_index]++;</span><br><span class="line">                start-&gt;<span class="built_in">resize</span>(diff_index + <span class="number">1</span>);</span><br><span class="line">                <span class="built_in">assert</span>(<span class="built_in">Compare</span>(*start, limit) &lt; <span class="number">0</span>);</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">FindShortSuccessor</span><span class="params">(std::string *key)</span> <span class="type">const</span> <span class="keyword">override</span></span></span><br><span class="line"><span class="function">    </span>{</span><br><span class="line">        <span class="comment">// 找到第一个能够+1的字节</span></span><br><span class="line">        <span class="type">size_t</span> n = key-&gt;<span class="built_in">size</span>();</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">        {</span><br><span class="line">            <span class="type">const</span> <span class="type">uint8_t</span> byte = (*key)[i];</span><br><span class="line">            <span class="keyword">if</span> (byte != <span class="built_in">static_cast</span>&lt;<span class="type">uint8_t</span>&gt;(<span class="number">0xff</span>))</span><br><span class="line">            {</span><br><span class="line">                (*key)[i] = byte + <span class="number">1</span>;</span><br><span class="line">                key-&gt;<span class="built_in">resize</span>(i + <span class="number">1</span>);</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">        <span class="comment">// 如果全是0xff，就不管了</span></span><br><span class="line">    }</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="comment">// 这个函数返回一个BytewiseComparatorImpl实例</span></span><br><span class="line"><span class="comment">// 之所以存在这个函数是为了保证线程安全</span></span><br><span class="line"><span class="comment">// 可以看https://www.zhihu.com/question/267013757</span></span><br><span class="line"><span class="function"><span class="type">const</span> Comparator *<span class="title">BytewiseComparator</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="type">static</span> NoDestructor&lt;BytewiseComparatorImpl&gt; singleton;</span><br><span class="line">    <span class="keyword">return</span> singleton.<span class="built_in">get</span>();</span><br><span class="line">}</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这部分比较的规则其实就是我们前面看到的虚基类的具体化。需要注意它存在一个为了保证线程安全的方法，进一步了解可以看<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/267013757">此处</a>。</p>
<p>接下来我们来看一下InternalKeyComparator的头文件和实现文件。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 头文件</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">InternalKeyComparator</span> : <span class="keyword">public</span> Comparator</span><br><span class="line">{</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="comment">// 多了一个私有成员，存放usr-key的比较函数</span></span><br><span class="line">    <span class="type">const</span> Comparator *user_comparator_;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">// 前面这些接口都非常简单</span></span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">InternalKeyComparator</span><span class="params">(<span class="type">const</span> Comparator *c)</span> : user_comparator_(c) {</span>}</span><br><span class="line">    <span class="function"><span class="type">const</span> <span class="type">char</span> *<span class="title">Name</span><span class="params">()</span> <span class="type">const</span> <span class="keyword">override</span></span>;</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">Compare</span><span class="params">(<span class="type">const</span> Slice &amp;a, <span class="type">const</span> Slice &amp;b)</span> <span class="type">const</span> <span class="keyword">override</span></span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">FindShortestSeparator</span><span class="params">(std::string *start,</span></span></span><br><span class="line"><span class="params"><span class="function">                               <span class="type">const</span> Slice &amp;limit)</span> <span class="type">const</span> <span class="keyword">override</span></span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">FindShortSuccessor</span><span class="params">(std::string *key)</span> <span class="type">const</span> <span class="keyword">override</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 返回usr-key的比较器，应该是用于判断</span></span><br><span class="line">    <span class="function"><span class="type">const</span> Comparator *<span class="title">user_comparator</span><span class="params">()</span> <span class="type">const</span> </span>{ <span class="keyword">return</span> user_comparator_; }</span><br><span class="line">    <span class="comment">// 这个也是比较的，InternalKey就是内部的key类型</span></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">Compare</span><span class="params">(<span class="type">const</span> InternalKey &amp;a, <span class="type">const</span> InternalKey &amp;b)</span> <span class="type">const</span></span>;</span><br><span class="line">};</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 实现文件</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">const</span> <span class="type">char</span> *<span class="title">InternalKeyComparator::Name</span><span class="params">()</span> <span class="type">const</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"leveldb.InternalKeyComparator"</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 比较key的类，调用的是usr-key的比较</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">InternalKeyComparator::Compare</span><span class="params">(<span class="type">const</span> Slice &amp;akey, <span class="type">const</span> Slice &amp;bkey)</span> <span class="type">const</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="type">int</span> r = user_comparator_-&gt;<span class="built_in">Compare</span>(<span class="built_in">ExtractUserKey</span>(akey), <span class="built_in">ExtractUserKey</span>(bkey));</span><br><span class="line">    <span class="keyword">if</span> (r == <span class="number">0</span>)</span><br><span class="line">    {</span><br><span class="line">        <span class="type">const</span> <span class="type">uint64_t</span> anum = <span class="built_in">DecodeFixed64</span>(akey.<span class="built_in">data</span>() + akey.<span class="built_in">size</span>() - <span class="number">8</span>);</span><br><span class="line">        <span class="type">const</span> <span class="type">uint64_t</span> bnum = <span class="built_in">DecodeFixed64</span>(bkey.<span class="built_in">data</span>() + bkey.<span class="built_in">size</span>() - <span class="number">8</span>);</span><br><span class="line">        <span class="keyword">if</span> (anum &gt; bnum)</span><br><span class="line">        {</span><br><span class="line">            r = <span class="number">-1</span>;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (anum &lt; bnum)</span><br><span class="line">        {</span><br><span class="line">            r = +<span class="number">1</span>;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> r;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 找到最短的分割函数</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">InternalKeyComparator::FindShortestSeparator</span><span class="params">(std::string *start,</span></span></span><br><span class="line"><span class="params"><span class="function">                                                  <span class="type">const</span> Slice &amp;limit)</span> <span class="type">const</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    Slice user_start = <span class="built_in">ExtractUserKey</span>(*start);</span><br><span class="line">    Slice user_limit = <span class="built_in">ExtractUserKey</span>(limit);</span><br><span class="line">    <span class="function">std::string <span class="title">tmp</span><span class="params">(user_start.data(), user_start.size())</span></span>;</span><br><span class="line">    user_comparator_-&gt;<span class="built_in">FindShortestSeparator</span>(&amp;tmp, user_limit);</span><br><span class="line">    <span class="keyword">if</span> (tmp.<span class="built_in">size</span>() &lt; user_start.<span class="built_in">size</span>() &amp;&amp;</span><br><span class="line">        user_comparator_-&gt;<span class="built_in">Compare</span>(user_start, tmp) &lt; <span class="number">0</span>)</span><br><span class="line">    {</span><br><span class="line">        <span class="built_in">PutFixed64</span>(&amp;tmp,</span><br><span class="line">                   <span class="built_in">PackSequenceAndType</span>(kMaxSequenceNumber, kValueTypeForSeek));</span><br><span class="line">        <span class="built_in">assert</span>(<span class="keyword">this</span>-&gt;<span class="built_in">Compare</span>(*start, tmp) &lt; <span class="number">0</span>);</span><br><span class="line">        <span class="built_in">assert</span>(<span class="keyword">this</span>-&gt;<span class="built_in">Compare</span>(tmp, limit) &lt; <span class="number">0</span>);</span><br><span class="line">        start-&gt;<span class="built_in">swap</span>(tmp);</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">InternalKeyComparator::FindShortSuccessor</span><span class="params">(std::string *key)</span> <span class="type">const</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    Slice user_key = <span class="built_in">ExtractUserKey</span>(*key);</span><br><span class="line">    <span class="function">std::string <span class="title">tmp</span><span class="params">(user_key.data(), user_key.size())</span></span>;</span><br><span class="line">    user_comparator_-&gt;<span class="built_in">FindShortSuccessor</span>(&amp;tmp);</span><br><span class="line">    <span class="keyword">if</span> (tmp.<span class="built_in">size</span>() &lt; user_key.<span class="built_in">size</span>() &amp;&amp;</span><br><span class="line">        user_comparator_-&gt;<span class="built_in">Compare</span>(user_key, tmp) &lt; <span class="number">0</span>)</span><br><span class="line">    {</span><br><span class="line">        <span class="built_in">PutFixed64</span>(&amp;tmp,</span><br><span class="line">                   <span class="built_in">PackSequenceAndType</span>(kMaxSequenceNumber, kValueTypeForSeek));</span><br><span class="line">        <span class="built_in">assert</span>(<span class="keyword">this</span>-&gt;<span class="built_in">Compare</span>(*key, tmp) &lt; <span class="number">0</span>);</span><br><span class="line">        key-&gt;<span class="built_in">swap</span>(tmp);</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 比较内部key的函数</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">InternalKeyComparator::Compare</span><span class="params">(<span class="type">const</span> InternalKey &amp;a,</span></span></span><br><span class="line"><span class="params"><span class="function">                                          <span class="type">const</span> InternalKey &amp;b)</span> <span class="type">const</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Compare</span>(a.<span class="built_in">Encode</span>(), b.<span class="built_in">Encode</span>());</span><br><span class="line">}</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>我们可以看到InternalKeyComparator的比较其实也是基于usr-key的，不过由于内部key与usr-key存在差异，剩余的代码主要是处理差异的，具体我们先不展开。</p>
<h3 id="status">Status</h3>
<div class="note primary">
            <p>源码位置： <code>leveldb/include/status.h</code> <code>util/status.cc</code></p>
          </div>
<p>这个类主要定义了很多操作的返回码，很多操作需要通过返回的status来判断下一步的行为。</p>
<h4 id="status源码剖析">Status源码剖析</h4>
<p>我们接下来来看一下它的头文件。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">LEVELDB_EXPORT</span> Status</span><br><span class="line">{</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="comment">//返回码</span></span><br><span class="line">    <span class="keyword">enum</span> <span class="title class_">Code</span></span><br><span class="line">    {</span><br><span class="line">        kOk = <span class="number">0</span>,</span><br><span class="line">        kNotFound = <span class="number">1</span>,</span><br><span class="line">        kCorruption = <span class="number">2</span>,</span><br><span class="line">        kNotSupported = <span class="number">3</span>,</span><br><span class="line">        kInvalidArgument = <span class="number">4</span>,</span><br><span class="line">        kIOError = <span class="number">5</span></span><br><span class="line">    };</span><br><span class="line"></span><br><span class="line">    <span class="function">Code <span class="title">code</span><span class="params">()</span> <span class="type">const</span></span></span><br><span class="line"><span class="function">    </span>{</span><br><span class="line">        <span class="keyword">return</span> (state_ == <span class="literal">nullptr</span>) ? kOk : <span class="built_in">static_cast</span>&lt;Code&gt;(state_[<span class="number">4</span>]);</span><br><span class="line">    }</span><br><span class="line">    <span class="built_in">Status</span>(Code code, <span class="type">const</span> Slice &amp;msg, <span class="type">const</span> Slice &amp;msg2);</span><br><span class="line">    <span class="function"><span class="type">static</span> <span class="type">const</span> <span class="type">char</span> *<span class="title">CopyState</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *s)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 成功的时候state_为空指针，否则指向一个由new[]分配的数组</span></span><br><span class="line">    <span class="comment">// 其中[0:3]为信息的长度</span></span><br><span class="line">    <span class="comment">// [4]为错误码</span></span><br><span class="line">    <span class="comment">// [5:]为信息</span></span><br><span class="line">    <span class="type">const</span> <span class="type">char</span> *state_;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">// 构造与析构函数等等一个类的必须的函数</span></span><br><span class="line">    <span class="built_in">Status</span>() <span class="keyword">noexcept</span> : <span class="built_in">state_</span>(<span class="literal">nullptr</span>) {}</span><br><span class="line">    ~<span class="built_in">Status</span>() { <span class="keyword">delete</span>[] state_; }</span><br><span class="line">    <span class="built_in">Status</span>(<span class="type">const</span> Status &amp;rhs);</span><br><span class="line">    Status &amp;<span class="keyword">operator</span>=(<span class="type">const</span> Status &amp;rhs);</span><br><span class="line">    <span class="built_in">Status</span>(Status &amp;&amp;rhs) <span class="keyword">noexcept</span> : <span class="built_in">state_</span>(rhs.state_) { rhs.state_ = <span class="literal">nullptr</span>; }</span><br><span class="line">    Status &amp;<span class="keyword">operator</span>=(Status &amp;&amp;rhs) <span class="keyword">noexcept</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 返回成功或错误类型</span></span><br><span class="line">    <span class="function"><span class="type">static</span> Status <span class="title">OK</span><span class="params">()</span> </span>{ <span class="keyword">return</span> <span class="built_in">Status</span>(); }</span><br><span class="line">    <span class="function"><span class="type">static</span> Status <span class="title">NotFound</span><span class="params">(<span class="type">const</span> Slice &amp;msg, <span class="type">const</span> Slice &amp;msg2 = Slice())</span></span></span><br><span class="line"><span class="function">    </span>{</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">Status</span>(kNotFound, msg, msg2);</span><br><span class="line">    }</span><br><span class="line">    <span class="function"><span class="type">static</span> Status <span class="title">Corruption</span><span class="params">(<span class="type">const</span> Slice &amp;msg, <span class="type">const</span> Slice &amp;msg2 = Slice())</span></span></span><br><span class="line"><span class="function">    </span>{</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">Status</span>(kCorruption, msg, msg2);</span><br><span class="line">    }</span><br><span class="line">    <span class="function"><span class="type">static</span> Status <span class="title">NotSupported</span><span class="params">(<span class="type">const</span> Slice &amp;msg, <span class="type">const</span> Slice &amp;msg2 = Slice())</span></span></span><br><span class="line"><span class="function">    </span>{</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">Status</span>(kNotSupported, msg, msg2);</span><br><span class="line">    }</span><br><span class="line">    <span class="function"><span class="type">static</span> Status <span class="title">InvalidArgument</span><span class="params">(<span class="type">const</span> Slice &amp;msg, <span class="type">const</span> Slice &amp;msg2 = Slice())</span></span></span><br><span class="line"><span class="function">    </span>{</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">Status</span>(kInvalidArgument, msg, msg2);</span><br><span class="line">    }</span><br><span class="line">    <span class="function"><span class="type">static</span> Status <span class="title">IOError</span><span class="params">(<span class="type">const</span> Slice &amp;msg, <span class="type">const</span> Slice &amp;msg2 = Slice())</span></span></span><br><span class="line"><span class="function">    </span>{</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">Status</span>(kIOError, msg, msg2);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">// state_为空就是成功</span></span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">ok</span><span class="params">()</span> <span class="type">const</span> </span>{ <span class="keyword">return</span> (state_ == <span class="literal">nullptr</span>); }</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 否则根据code()返回值来判断错误类型</span></span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">IsNotFound</span><span class="params">()</span> <span class="type">const</span> </span>{ <span class="keyword">return</span> <span class="built_in">code</span>() == kNotFound; }</span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">IsCorruption</span><span class="params">()</span> <span class="type">const</span> </span>{ <span class="keyword">return</span> <span class="built_in">code</span>() == kCorruption; }</span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">IsIOError</span><span class="params">()</span> <span class="type">const</span> </span>{ <span class="keyword">return</span> <span class="built_in">code</span>() == kIOError; }</span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">IsNotSupportedError</span><span class="params">()</span> <span class="type">const</span> </span>{ <span class="keyword">return</span> <span class="built_in">code</span>() == kNotSupported; }</span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">IsInvalidArgument</span><span class="params">()</span> <span class="type">const</span> </span>{ <span class="keyword">return</span> <span class="built_in">code</span>() == kInvalidArgument; }</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 根据错误类型返回一个字符串用于打印</span></span><br><span class="line">    <span class="function">std::string <span class="title">ToString</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line">};</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>由于这个类主要就是处理错误类型的，所以其实现也是非常简单的，此处就不展开了。</p>
<p>不过实现内部有一个小技巧：<strong>用memcpy去进行赋值</strong>。这个似乎会更快一些，不过我觉得这个还是用于大数组会比较好吧，毕竟针对内存块有SIMD之类的优化。</p>
<h3 id="env">Env</h3>
<div class="note primary">
            <p>源码位置：</p><p><code>include/leveldb/env.h</code> : env相关的接口定义</p><p><code>util/env_posix.cc</code> <code>util/posix_logger.h</code> : Posix系统相关的封装，包括文件操作，文件锁，后台线程创建,Posix写日志</p><p><code>util/env_windows.cc</code> <code>util/windows_logger.h</code> : Windows相关的实现</p>
          </div>
<p>LevelDB是一个数据库函数库，数据库总是需要操作文件和线程，这就需要做很多系统调用。各个操作系统的系统调用方式不一样，为了跨平台支持，LevelDB对这些系统调用做了一层封装，提供了统一的接口来操作，并且提供了Posix和Windows两种实现，如果需要实现其他的系统，只需要根据系统实现相应的Env即可。</p>
<p>不过由于这些代码实在是太多，而且也就是一些系统调用，所以此处不展开了。</p>
<p>里面感觉有用的就是关于多线程的一个锁的问题，但是也相对比较简单。</p>
<h3 id="options">Options</h3>
<div class="note primary">
            <p>源码位置：<code>leveldb/include/options.h</code> <code>util/options.cc</code></p>
          </div>
<p>Options定义了操作数据库的选项，定义了3个struct来操作：</p>
<ul>
<li>Options定义打开数据库的选项</li>
<li>ReadOptions定义读操作相关的选项</li>
<li>WriteOptions定义写操作相关的选项</li>
</ul>
<p>同样的，这部分源码也非常简单，也不展开了</p>
<h2 id="总结">总结</h2>
<h3 id="编程小技巧">编程小技巧</h3>
<ul>
<li>可以定义虚基类来规定接口。</li>
<li>需要处理线程安全问题。</li>
<li>memcpy进行数组赋值会更快。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/levelDB/" rel="tag"># levelDB</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/21/linux%E4%B8%AD%E6%9B%B4%E6%96%B0python%E7%89%88%E6%9C%AC/" rel="prev" title="linux中更新python版本">
      <i class="fa fa-chevron-left"></i> linux中更新python版本
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/23/levelDB%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90-7/" rel="next" title="levelDB源码剖析(7)--SSTable结构">
      levelDB源码剖析(7)--SSTable结构 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#leveldb%E7%9A%84%E7%BB%84%E4%BB%B6comparatorstatusenvoptions"><span class="nav-number">1.</span> <span class="nav-text">levelDB的组件Comparator、Status、Env、Options</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#comparator"><span class="nav-number">1.1.</span> <span class="nav-text">Comparator</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#comparator%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90"><span class="nav-number">1.1.1.</span> <span class="nav-text">Comparator源码剖析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#status"><span class="nav-number">1.2.</span> <span class="nav-text">Status</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#status%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90"><span class="nav-number">1.2.1.</span> <span class="nav-text">Status源码剖析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#env"><span class="nav-number">1.3.</span> <span class="nav-text">Env</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#options"><span class="nav-number">1.4.</span> <span class="nav-text">Options</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E5%B0%8F%E6%8A%80%E5%B7%A7"><span class="nav-number">2.1.</span> <span class="nav-text">编程小技巧</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Staskaer"
      src="/imgs/theme_pic/head_img.png">
  <p class="site-author-name" itemprop="name">Staskaer</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">97</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Staskaer" title="Github → https:&#x2F;&#x2F;github.com&#x2F;Staskaer" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liujiaxin011121@gmail.com" title="E-Mail → mailto:liujiaxin011121@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/staskaer" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;staskaer" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Staskaer</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.5.1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'xH8NDrh9u4SQrUpQOd0lICnX-MdYXbMMI',
      appKey     : 'jl3JjPS4jsosZG29Zv24Y7LE',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-Hans' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://xh8ndrh9.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>

