<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/imgs/theme_pic/staskaer.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/imgs/theme_pic/staskaer.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/imgs/theme_pic/staskaer.png">
  <link rel="mask-icon" href="/imgs/theme_pic/staskaer.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="ORBSLAM2的匹配器ORBmatcher">
<meta property="og:type" content="article">
<meta property="og:title" content="ORBSLAM2源码小记(4)--匹配器ORBmatcher">
<meta property="og:url" content="http://example.com/2025/02/23/ORBSLAM2%E6%BA%90%E7%A0%81%E5%B0%8F%E8%AE%B0-4/index.html">
<meta property="og:site_name" content="Staskaer">
<meta property="og:description" content="ORBSLAM2的匹配器ORBmatcher">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2025/02/23/ORBSLAM2%E6%BA%90%E7%A0%81%E5%B0%8F%E8%AE%B0-4/pic1.png">
<meta property="article:published_time" content="2025-02-23T06:34:02.000Z">
<meta property="article:modified_time" content="2025-06-17T15:50:22.347Z">
<meta property="article:author" content="Staskaer">
<meta property="article:tag" content="SLAM">
<meta property="article:tag" content="ORBSLAM2">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/02/23/ORBSLAM2%E6%BA%90%E7%A0%81%E5%B0%8F%E8%AE%B0-4/pic1.png">

<link rel="canonical" href="http://example.com/2025/02/23/ORBSLAM2%E6%BA%90%E7%A0%81%E5%B0%8F%E8%AE%B0-4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>ORBSLAM2源码小记(4)--匹配器ORBmatcher | Staskaer</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Staskaer</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Hi, this is Staskaer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>links</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/02/23/ORBSLAM2%E6%BA%90%E7%A0%81%E5%B0%8F%E8%AE%B0-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgs/theme_pic/head_img.png">
      <meta itemprop="name" content="Staskaer">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Staskaer">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ORBSLAM2源码小记(4)--匹配器ORBmatcher
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-02-23 14:34:02" itemprop="dateCreated datePublished" datetime="2025-02-23T14:34:02+08:00">2025-02-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-06-17 23:50:22" itemprop="dateModified" datetime="2025-06-17T23:50:22+08:00">2025-06-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SLAM%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">SLAM学习</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2025/02/23/ORBSLAM2%E6%BA%90%E7%A0%81%E5%B0%8F%E8%AE%B0-4/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2025/02/23/ORBSLAM2%E6%BA%90%E7%A0%81%E5%B0%8F%E8%AE%B0-4/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>ORBSLAM2的匹配器ORBmatcher</p>
<span id="more"></span>
<div class="note info">
            <p>主要是记录下相对容易忘的内容，不会写的很细</p>
          </div>
<h2 id="匹配器orbmatcher">匹配器ORBmatcher</h2>
<p>匹配器的目的是将A帧中的特征点与B帧中的特征点进行匹配，这样才能确定位姿与三角化地图点。除此之外，匹配器还负责融合地图点，这主要是在LocalMapping过程中融合重复地图点以及闭环后融合重复地图点。</p>
<p>最理想的匹配方式是暴力匹配，但是这过于耗时。为了降低开销，ORBSLAM2使用了多种方法来降低搜索范围，比如通过词袋、投影等方法来筛选区域。</p>
<p>另外，匹配基于目的还可以分为两类：</p>
<ul>
<li><strong>搜索匹配</strong>：两帧之间没有任何匹配点，比如初始化时以及当一个新的普通帧到达时</li>
<li><strong>扩大匹配</strong>：两帧之间已经有了一些匹配点，但是为了后续优化准确性，需要把共视帧的地图点通过投影(sim3或pose)到当前帧，从而进一步得到更多的匹配点</li>
</ul>
<h3 id="搜索匹配">搜索匹配</h3>
<ul>
<li><code>SearchByProjection(Frame &amp;CurrentFrame, const Frame &amp;LastFrame ...)</code>：一个普通帧到达，且恒速模型可用，用恒速模型预测当前普通帧的位姿，并基于此预测的位姿把前一阵匹配点对应的地图点投影到当前帧并在一定范围内搜索</li>
</ul>
<hr>
<ul>
<li><code>SearchByBoW(KeyFrame *pKF, Frame &amp;F ...)</code>：一个普通帧到达，但恒速模型不可用，转而使用关键帧跟踪或重定位，使用词袋匹配当前普通帧与关键帧的特征点</li>
<li><code>SearchByBoW(KeyFrame *pKF1, KeyFrame *pKF2 ...)</code>：闭环矫正时，通过词袋搜索两个关键帧之间的匹配点，以用于初始计算两帧之间的Sim3</li>
</ul>
<hr>
<ul>
<li><code>SearchForInitialization(Frame &amp;F1, Frame &amp;F2 ...</code>：单目初始化，与<code>SearchByProjection</code>类似，但是由于不知道初始两帧的位姿，缺少了投影的步骤，转而在搜索时使用了一个较大区域来尽可能多的匹配特征点</li>
</ul>
<h3 id="扩大匹配">扩大匹配</h3>
<ul>
<li><code>SearchByProjection(Frame &amp;F, const std::vector&lt;MapPoint *&gt; &amp;vpMapPoints ...)</code>：Tracking中用局部关键帧中的局部地图点投影到当前普通帧来扩大匹配</li>
<li><code>SearchByProjection(Frame &amp;CurrentFrame, KeyFrame *pKF ...)</code>：重定位时，将重定位候选关键帧的地图点投影到当前普通帧以扩大匹配</li>
<li><code>SearchByProjection(KeyFrame *pKF, cv::Mat Scw, const std::vector&lt;MapPoint *&gt; &amp;vpPoints ...)</code>：回环计算Sim3时，用已经粗略计算出来的Sim3把共视帧的地图点投影到当前帧，以扩大匹配来进行优化</li>
</ul>
<hr>
<ul>
<li><code>SearchForTriangulation(KeyFrame *pKF1, KeyFrame *pKF2 ...)</code>：LocalMapping中为了三角化更多地图点，使用基础矩阵的极线约束，来进一步扩大匹配</li>
</ul>
<hr>
<ul>
<li><code>SearchBySim3(KeyFrame *pKF1, KeyFrame *pKF2 ...)</code>：回环计算Sim3时，用计算好的Sim3把闭环候选关键帧的地图点投影到当前关键帧以扩大匹配</li>
</ul>
<h3 id="匹配步骤">匹配步骤</h3>
<p>用于匹配的函数虽然有很多，但是基本上大同小异，主要就是一些约束条件不一样，这里就以<code>SearchByProjection</code>为例来简述匹配流程</p>
<img src="/2025/02/23/ORBSLAM2%E6%BA%90%E7%A0%81%E5%B0%8F%E8%AE%B0-4/pic1.png" class="">
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @brief 将上一帧跟踪的地图点投影到当前帧，并且搜索匹配点。用于跟踪前一帧</span></span><br><span class="line"><span class="comment"> * 步骤</span></span><br><span class="line"><span class="comment"> * Step 1 建立旋转直方图，用于检测旋转一致性</span></span><br><span class="line"><span class="comment"> * Step 2 计算当前帧和前一帧的平移向量</span></span><br><span class="line"><span class="comment"> * Step 3 对于前一帧的每一个地图点，通过相机投影模型，得到投影到当前帧的像素坐标</span></span><br><span class="line"><span class="comment"> * Step 4 根据相机的前后前进方向来判断搜索尺度范围</span></span><br><span class="line"><span class="comment"> * Step 5 遍历候选匹配点，寻找距离最小的最佳匹配点</span></span><br><span class="line"><span class="comment"> * Step 6 计算匹配点旋转角度差所在的直方图</span></span><br><span class="line"><span class="comment"> * Step 7 进行旋转一致检测，剔除不一致的匹配</span></span><br><span class="line"><span class="comment"> * @param[in] CurrentFrame          当前帧</span></span><br><span class="line"><span class="comment"> * @param[in] LastFrame             上一帧</span></span><br><span class="line"><span class="comment"> * @param[in] th                    搜索范围阈值，默认单目为7，双目15</span></span><br><span class="line"><span class="comment"> * @param[in] bMono                 是否为单目</span></span><br><span class="line"><span class="comment"> * @return int                      成功匹配的数量</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">ORBmatcher::SearchByProjection</span><span class="params">(Frame &amp;CurrentFrame, <span class="type">const</span> Frame &amp;LastFrame, <span class="type">const</span> <span class="type">float</span> th, <span class="type">const</span> <span class="type">bool</span> bMono)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="type">int</span> nmatches = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 建立旋转直方图，用于检测旋转一致性</span></span><br><span class="line">    vector&lt;<span class="type">int</span>&gt; rotHist[HISTO_LENGTH];</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; HISTO_LENGTH; i++)</span><br><span class="line">        rotHist[i].<span class="built_in">reserve</span>(<span class="number">500</span>);</span><br><span class="line">    <span class="type">const</span> <span class="type">float</span> factor = HISTO_LENGTH / <span class="number">360.0f</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 计算当前帧和前一帧的相对变换</span></span><br><span class="line">    <span class="type">const</span> cv::Mat Rcw = CurrentFrame.mTcw.<span class="built_in">rowRange</span>(<span class="number">0</span>, <span class="number">3</span>).<span class="built_in">colRange</span>(<span class="number">0</span>, <span class="number">3</span>);</span><br><span class="line">    <span class="type">const</span> cv::Mat tcw = CurrentFrame.mTcw.<span class="built_in">rowRange</span>(<span class="number">0</span>, <span class="number">3</span>).<span class="built_in">col</span>(<span class="number">3</span>);</span><br><span class="line">    <span class="type">const</span> cv::Mat twc = -Rcw.<span class="built_in">t</span>() * tcw;</span><br><span class="line">    <span class="type">const</span> cv::Mat Rlw = LastFrame.mTcw.<span class="built_in">rowRange</span>(<span class="number">0</span>, <span class="number">3</span>).<span class="built_in">colRange</span>(<span class="number">0</span>, <span class="number">3</span>);</span><br><span class="line">    <span class="type">const</span> cv::Mat tlw = LastFrame.mTcw.<span class="built_in">rowRange</span>(<span class="number">0</span>, <span class="number">3</span>).<span class="built_in">col</span>(<span class="number">3</span>); </span><br><span class="line">    <span class="type">const</span> cv::Mat tlc = Rlw * twc + tlw;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 对于前一帧的每一个地图点，通过相机投影模型，得到投影到当前帧的像素坐标</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; LastFrame.N; i++)</span><br><span class="line">    {</span><br><span class="line">        MapPoint *pMP = LastFrame.mvpMapPoints[i];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (pMP)</span><br><span class="line">        {</span><br><span class="line">            <span class="keyword">if</span> (!LastFrame.mvbOutlier[i])</span><br><span class="line">            {</span><br><span class="line">                <span class="comment">// 对上一帧有效的MapPoints投影到当前帧坐标系</span></span><br><span class="line">                cv::Mat x3Dw = pMP-&gt;<span class="built_in">GetWorldPos</span>();</span><br><span class="line">                cv::Mat x3Dc = Rcw * x3Dw + tcw;</span><br><span class="line"></span><br><span class="line">                <span class="type">const</span> <span class="type">float</span> xc = x3Dc.<span class="built_in">at</span>&lt;<span class="type">float</span>&gt;(<span class="number">0</span>);</span><br><span class="line">                <span class="type">const</span> <span class="type">float</span> yc = x3Dc.<span class="built_in">at</span>&lt;<span class="type">float</span>&gt;(<span class="number">1</span>);</span><br><span class="line">                <span class="type">const</span> <span class="type">float</span> invzc = <span class="number">1.0</span> / x3Dc.<span class="built_in">at</span>&lt;<span class="type">float</span>&gt;(<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (invzc &lt; <span class="number">0</span>)</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// 投影到像素坐标系</span></span><br><span class="line">                <span class="type">float</span> u = CurrentFrame.fx * xc * invzc + CurrentFrame.cx;</span><br><span class="line">                <span class="type">float</span> v = CurrentFrame.fy * yc * invzc + CurrentFrame.cy;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (u &lt; CurrentFrame.mnMinX || u &gt; CurrentFrame.mnMaxX)</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                <span class="keyword">if</span> (v &lt; CurrentFrame.mnMinY || v &gt; CurrentFrame.mnMaxY)</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// 上一帧中地图点对应二维特征点所在的金字塔层级</span></span><br><span class="line">                <span class="type">int</span> nLastOctave = LastFrame.mvKeys[i].octave;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// 单目：th = 7，双目：th = 15</span></span><br><span class="line">                <span class="type">float</span> radius = th * CurrentFrame.mvScaleFactors[nLastOctave]; <span class="comment">// 尺度越大，搜索范围越大</span></span><br><span class="line"></span><br><span class="line">                <span class="comment">// 记录候选匹配点的id</span></span><br><span class="line">                vector&lt;<span class="type">size_t</span>&gt; vIndices2;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// 根据相机的前后前进方向来判断搜索尺度范围。</span></span><br><span class="line">                <span class="comment">// 以下可以这么理解，例如一个有一定面积的圆点，在某个尺度n下它是一个特征点</span></span><br><span class="line">                <span class="comment">// 当相机前进时，圆点的面积增大，在某个尺度m下它是一个特征点，由于面积增大，则需要在更高的尺度下才能检测出来</span></span><br><span class="line">                <span class="comment">// 当相机后退时，圆点的面积减小，在某个尺度m下它是一个特征点，由于面积减小，则需要在更低的尺度下才能检测出来</span></span><br><span class="line">                <span class="keyword">if</span> (bForward) <span class="comment">// 前进,则上一帧兴趣点在所在的尺度nLastOctave&lt;=nCurOctave</span></span><br><span class="line">                    vIndices2 = CurrentFrame.<span class="built_in">GetFeaturesInArea</span>(u, v, radius, nLastOctave);</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span> (bBackward) <span class="comment">// 后退,则上一帧兴趣点在所在的尺度0&lt;=nCurOctave&lt;=nLastOctave</span></span><br><span class="line">                    vIndices2 = CurrentFrame.<span class="built_in">GetFeaturesInArea</span>(u, v, radius, <span class="number">0</span>, nLastOctave);</span><br><span class="line">                <span class="keyword">else</span> <span class="comment">// 在[nLastOctave-1, nLastOctave+1]中搜索</span></span><br><span class="line">                    vIndices2 = CurrentFrame.<span class="built_in">GetFeaturesInArea</span>(u, v, radius, nLastOctave - <span class="number">1</span>, nLastOctave + <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (vIndices2.<span class="built_in">empty</span>())</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">                <span class="type">const</span> cv::Mat dMP = pMP-&gt;<span class="built_in">GetDescriptor</span>();</span><br><span class="line"></span><br><span class="line">                <span class="type">int</span> bestDist = <span class="number">256</span>;</span><br><span class="line">                <span class="type">int</span> bestIdx2 = <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// 遍历候选匹配点，寻找距离最小的最佳匹配点</span></span><br><span class="line">                <span class="keyword">for</span> (vector&lt;<span class="type">size_t</span>&gt;::const_iterator vit = vIndices2.<span class="built_in">begin</span>(), vend = vIndices2.<span class="built_in">end</span>(); vit != vend; vit++)</span><br><span class="line">                {</span><br><span class="line">                    <span class="type">const</span> <span class="type">size_t</span> i2 = *vit;</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// 如果该特征点已经有对应的MapPoint了,则退出该次循环</span></span><br><span class="line">                    <span class="keyword">if</span> (CurrentFrame.mvpMapPoints[i2])</span><br><span class="line">                        <span class="keyword">if</span> (CurrentFrame.mvpMapPoints[i2]-&gt;<span class="built_in">Observations</span>() &gt; <span class="number">0</span>)</span><br><span class="line">                            <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">if</span> (CurrentFrame.mvuRight[i2] &gt; <span class="number">0</span>)</span><br><span class="line">                    {</span><br><span class="line">                        <span class="comment">// 双目和rgbd的情况，需要保证右图的点也在搜索半径以内</span></span><br><span class="line">                        <span class="type">const</span> <span class="type">float</span> ur = u - CurrentFrame.mbf * invzc;</span><br><span class="line">                        <span class="type">const</span> <span class="type">float</span> er = <span class="built_in">fabs</span>(ur - CurrentFrame.mvuRight[i2]);</span><br><span class="line">                        <span class="keyword">if</span> (er &gt; radius)</span><br><span class="line">                            <span class="keyword">continue</span>;</span><br><span class="line">                    }</span><br><span class="line"></span><br><span class="line">                    <span class="type">const</span> cv::Mat &amp;d = CurrentFrame.mDescriptors.<span class="built_in">row</span>(i2);</span><br><span class="line"></span><br><span class="line">                    <span class="type">const</span> <span class="type">int</span> dist = <span class="built_in">DescriptorDistance</span>(dMP, d);</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">if</span> (dist &lt; bestDist)</span><br><span class="line">                    {</span><br><span class="line">                        bestDist = dist;</span><br><span class="line">                        bestIdx2 = i2;</span><br><span class="line">                    }</span><br><span class="line">                }</span><br><span class="line"></span><br><span class="line">                <span class="comment">// 最佳匹配距离要小于设定阈值</span></span><br><span class="line">                <span class="keyword">if</span> (bestDist &lt;= TH_HIGH)</span><br><span class="line">                {</span><br><span class="line">                    CurrentFrame.mvpMapPoints[bestIdx2] = pMP;</span><br><span class="line">                    nmatches++;</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// Step 6 计算匹配点旋转角度差所在的直方图</span></span><br><span class="line">                    <span class="keyword">if</span> (mbCheckOrientation)</span><br><span class="line">                    {</span><br><span class="line">                        <span class="type">float</span> rot = LastFrame.mvKeysUn[i].angle - CurrentFrame.mvKeysUn[bestIdx2].angle;</span><br><span class="line">                        <span class="keyword">if</span> (rot &lt; <span class="number">0.0</span>)</span><br><span class="line">                            rot += <span class="number">360.0f</span>;</span><br><span class="line">                        <span class="type">int</span> bin = <span class="built_in">round</span>(rot * factor);</span><br><span class="line">                        <span class="keyword">if</span> (bin == HISTO_LENGTH)</span><br><span class="line">                            bin = <span class="number">0</span>;</span><br><span class="line">                        <span class="built_in">assert</span>(bin &gt;= <span class="number">0</span> &amp;&amp; bin &lt; HISTO_LENGTH);</span><br><span class="line">                        rotHist[bin].<span class="built_in">push_back</span>(bestIdx2);</span><br><span class="line">                    }</span><br><span class="line">                }</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 进行旋转一致检测，剔除不一致的匹配</span></span><br><span class="line">    <span class="keyword">if</span> (mbCheckOrientation)</span><br><span class="line">    {</span><br><span class="line">        <span class="type">int</span> ind1 = <span class="number">-1</span>;</span><br><span class="line">        <span class="type">int</span> ind2 = <span class="number">-1</span>;</span><br><span class="line">        <span class="type">int</span> ind3 = <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">ComputeThreeMaxima</span>(rotHist, HISTO_LENGTH, ind1, ind2, ind3);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; HISTO_LENGTH; i++)</span><br><span class="line">        {</span><br><span class="line">            <span class="comment">// 对于数量不是前3个的点对，剔除</span></span><br><span class="line">            <span class="keyword">if</span> (i != ind1 &amp;&amp; i != ind2 &amp;&amp; i != ind3)</span><br><span class="line">            {</span><br><span class="line">                <span class="keyword">for</span> (<span class="type">size_t</span> j = <span class="number">0</span>, jend = rotHist[i].<span class="built_in">size</span>(); j &lt; jend; j++)</span><br><span class="line">                {</span><br><span class="line">                    CurrentFrame.mvpMapPoints[rotHist[i][j]] = <span class="built_in">static_cast</span>&lt;MapPoint *&gt;(<span class="literal">NULL</span>);</span><br><span class="line">                    nmatches--;</span><br><span class="line">                }</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> nmatches;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h3 id="地图点融合">地图点融合</h3>
<p>在LocalMapping会融合相邻帧中重复地图点，而在LoopClosing中，则需要融合闭环后潜在重复地图点。融合时需要比较两个地图点的相似性，所以这项任务也交给匹配器来完成。</p>
<p>融合思路其实比较简单：</p>
<ul>
<li>首先判断地图点投影后是否在当前帧视野内，（与<code>isInFrustum</code>函数类似）主要涉及相机坐标系深度为正、像素坐标系在校正后有效区域内、地图点与光心的距离在有效区域内以及地图点方向与光心夹角小于一定阈值</li>
<li>然后判断当前地图点可能出现在金字塔的哪些层中，从而确定特征点的搜索范围</li>
<li>遍历匹配该区域内的特征点，并使用描述子距离和卡方检验来排除潜在的误匹配</li>
<li>通过上述步骤的特征点如果有地图点，则选一个较好的（被观测到次数更多的地图点）；否则则为该特征点添加地图点</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @brief 将地图点投影到关键帧中进行匹配和融合；融合策略如下</span></span><br><span class="line"><span class="comment"> * 1.如果地图点能匹配关键帧的特征点，并且该点有对应的地图点，那么选择观测数目多的替换两个地图点</span></span><br><span class="line"><span class="comment"> * 2.如果地图点能匹配关键帧的特征点，并且该点没有对应的地图点，那么为该点添加该投影地图点</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"> * @param[in] pKF           关键帧</span></span><br><span class="line"><span class="comment"> * @param[in] vpMapPoints   待投影的地图点</span></span><br><span class="line"><span class="comment"> * @param[in] th            搜索窗口的阈值，默认为3</span></span><br><span class="line"><span class="comment"> * @return int              更新地图点的数量</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">ORBmatcher::Fuse</span><span class="params">(KeyFrame *pKF, <span class="type">const</span> vector&lt;MapPoint *&gt; &amp;vpMapPoints, <span class="type">const</span> <span class="type">float</span> th)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 遍历所有的待投影地图点</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; nMPs; i++)</span><br><span class="line">    {</span><br><span class="line"></span><br><span class="line">        MapPoint *pMP = vpMapPoints[i];</span><br><span class="line">        <span class="keyword">if</span> (!pMP)</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        <span class="comment">// 地图点无效 或 已经是该帧的地图点（无需融合），跳过</span></span><br><span class="line">        <span class="keyword">if</span> (pMP-&gt;<span class="built_in">isBad</span>() || pMP-&gt;<span class="built_in">IsInKeyFrame</span>(pKF))</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 将地图点变换到关键帧的相机坐标系下</span></span><br><span class="line">        cv::Mat p3Dw = pMP-&gt;<span class="built_in">GetWorldPos</span>();</span><br><span class="line">        cv::Mat p3Dc = Rcw * p3Dw + tcw;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 深度值为负，跳过</span></span><br><span class="line">        <span class="keyword">if</span> (p3Dc.<span class="built_in">at</span>&lt;<span class="type">float</span>&gt;(<span class="number">2</span>) &lt; <span class="number">0.0f</span>)</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 得到地图点投影到关键帧的图像坐标</span></span><br><span class="line">        <span class="type">const</span> <span class="type">float</span> invz = <span class="number">1</span> / p3Dc.<span class="built_in">at</span>&lt;<span class="type">float</span>&gt;(<span class="number">2</span>);</span><br><span class="line">        <span class="type">const</span> <span class="type">float</span> x = p3Dc.<span class="built_in">at</span>&lt;<span class="type">float</span>&gt;(<span class="number">0</span>) * invz;</span><br><span class="line">        <span class="type">const</span> <span class="type">float</span> y = p3Dc.<span class="built_in">at</span>&lt;<span class="type">float</span>&gt;(<span class="number">1</span>) * invz;</span><br><span class="line"></span><br><span class="line">        <span class="type">const</span> <span class="type">float</span> u = fx * x + cx;</span><br><span class="line">        <span class="type">const</span> <span class="type">float</span> v = fy * y + cy;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 投影点需要在有效范围内</span></span><br><span class="line">        <span class="keyword">if</span> (!pKF-&gt;<span class="built_in">IsInImage</span>(u, v))</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">        <span class="type">const</span> <span class="type">float</span> ur = u - bf * invz;</span><br><span class="line">        <span class="type">const</span> <span class="type">float</span> maxDistance = pMP-&gt;<span class="built_in">GetMaxDistanceInvariance</span>();</span><br><span class="line">        <span class="type">const</span> <span class="type">float</span> minDistance = pMP-&gt;<span class="built_in">GetMinDistanceInvariance</span>();</span><br><span class="line">        cv::Mat PO = p3Dw - Ow;</span><br><span class="line">        <span class="type">const</span> <span class="type">float</span> dist3D = cv::<span class="built_in">norm</span>(PO);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 地图点到关键帧相机光心距离需满足在有效范围内</span></span><br><span class="line">        <span class="keyword">if</span> (dist3D &lt; minDistance || dist3D &gt; maxDistance)</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 地图点到光心的连线与该地图点的平均观测向量之间夹角要小于60°</span></span><br><span class="line">        cv::Mat Pn = pMP-&gt;<span class="built_in">GetNormal</span>();</span><br><span class="line">        <span class="keyword">if</span> (PO.<span class="built_in">dot</span>(Pn) &lt; <span class="number">0.5</span> * dist3D)</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        <span class="comment">// 根据地图点到相机光心距离预测匹配点所在的金字塔尺度</span></span><br><span class="line">        <span class="type">int</span> nPredictedLevel = pMP-&gt;<span class="built_in">PredictScale</span>(dist3D, pKF);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 确定搜索范围</span></span><br><span class="line">        <span class="type">const</span> <span class="type">float</span> radius = th * pKF-&gt;mvScaleFactors[nPredictedLevel];</span><br><span class="line">        <span class="comment">// 在投影点附近搜索窗口内找到候选匹配点的索引</span></span><br><span class="line">        <span class="type">const</span> vector&lt;<span class="type">size_t</span>&gt; vIndices = pKF-&gt;<span class="built_in">GetFeaturesInArea</span>(u, v, radius);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (vIndices.<span class="built_in">empty</span>())</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 遍历寻找最佳匹配点</span></span><br><span class="line">        <span class="type">const</span> cv::Mat dMP = pMP-&gt;<span class="built_in">GetDescriptor</span>();</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> bestDist = <span class="number">256</span>;</span><br><span class="line">        <span class="type">int</span> bestIdx = <span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">for</span> (vector&lt;<span class="type">size_t</span>&gt;::const_iterator vit = vIndices.<span class="built_in">begin</span>(), vend = vIndices.<span class="built_in">end</span>(); vit != vend; vit++) <span class="comment">// 遍历搜索范围内的features</span></span><br><span class="line">        {</span><br><span class="line">            <span class="type">const</span> <span class="type">size_t</span> idx = *vit;</span><br><span class="line"></span><br><span class="line">            <span class="type">const</span> cv::KeyPoint &amp;kp = pKF-&gt;mvKeysUn[idx];</span><br><span class="line"></span><br><span class="line">            <span class="type">const</span> <span class="type">int</span> &amp;kpLevel = kp.octave;</span><br><span class="line">            <span class="comment">// 金字塔层级要接近（同一层或小一层），否则跳过</span></span><br><span class="line">            <span class="keyword">if</span> (kpLevel &lt; nPredictedLevel - <span class="number">1</span> || kpLevel &gt; nPredictedLevel)</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 计算投影点与候选匹配特征点的距离，如果偏差很大，直接跳过</span></span><br><span class="line">            <span class="keyword">if</span> (pKF-&gt;mvuRight[idx] &gt;= <span class="number">0</span>)</span><br><span class="line">            {</span><br><span class="line">                <span class="comment">// 双目情况</span></span><br><span class="line">                <span class="type">const</span> <span class="type">float</span> &amp;kpx = kp.pt.x;</span><br><span class="line">                <span class="type">const</span> <span class="type">float</span> &amp;kpy = kp.pt.y;</span><br><span class="line">                <span class="type">const</span> <span class="type">float</span> &amp;kpr = pKF-&gt;mvuRight[idx];</span><br><span class="line">                <span class="type">const</span> <span class="type">float</span> ex = u - kpx;</span><br><span class="line">                <span class="type">const</span> <span class="type">float</span> ey = v - kpy;</span><br><span class="line">                <span class="comment">// 右目数据的偏差也要考虑进去</span></span><br><span class="line">                <span class="type">const</span> <span class="type">float</span> er = ur - kpr;</span><br><span class="line">                <span class="type">const</span> <span class="type">float</span> e2 = ex * ex + ey * ey + er * er;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// 自由度为3, 误差小于1个像素,这种事情95%发生的概率对应卡方检验阈值为7.82</span></span><br><span class="line">                <span class="keyword">if</span> (e2 * pKF-&gt;mvInvLevelSigma2[kpLevel] &gt; <span class="number">7.8</span>)</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">            }</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            {</span><br><span class="line">                <span class="comment">// 计算投影点与候选匹配特征点的距离，如果偏差很大，直接跳过</span></span><br><span class="line">                <span class="comment">// 单目情况</span></span><br><span class="line">                <span class="type">const</span> <span class="type">float</span> &amp;kpx = kp.pt.x;</span><br><span class="line">                <span class="type">const</span> <span class="type">float</span> &amp;kpy = kp.pt.y;</span><br><span class="line">                <span class="type">const</span> <span class="type">float</span> ex = u - kpx;</span><br><span class="line">                <span class="type">const</span> <span class="type">float</span> ey = v - kpy;</span><br><span class="line">                <span class="type">const</span> <span class="type">float</span> e2 = ex * ex + ey * ey;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// 自由度为2的，卡方检验阈值5.99（假设测量有一个像素的偏差）</span></span><br><span class="line">                <span class="keyword">if</span> (e2 * pKF-&gt;mvInvLevelSigma2[kpLevel] &gt; <span class="number">5.99</span>)</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">            }</span><br><span class="line"></span><br><span class="line">            <span class="type">const</span> cv::Mat &amp;dKF = pKF-&gt;mDescriptors.<span class="built_in">row</span>(idx);</span><br><span class="line"></span><br><span class="line">            <span class="type">const</span> <span class="type">int</span> dist = <span class="built_in">DescriptorDistance</span>(dMP, dKF);</span><br><span class="line">            <span class="comment">// 和投影点的描述子距离最小</span></span><br><span class="line">            <span class="keyword">if</span> (dist &lt; bestDist)</span><br><span class="line">            {</span><br><span class="line">                bestDist = dist;</span><br><span class="line">                bestIdx = idx;</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 找到投影点对应的最佳匹配特征点，根据是否存在地图点来融合或新增</span></span><br><span class="line">        <span class="comment">// 最佳匹配距离要小于阈值</span></span><br><span class="line">        <span class="keyword">if</span> (bestDist &lt;= TH_LOW)</span><br><span class="line">        {</span><br><span class="line">            MapPoint *pMPinKF = pKF-&gt;<span class="built_in">GetMapPoint</span>(bestIdx);</span><br><span class="line">            <span class="keyword">if</span> (pMPinKF)</span><br><span class="line">            {</span><br><span class="line">                <span class="comment">// 如果最佳匹配点有对应有效地图点，选择被观测次数最多的那个替换</span></span><br><span class="line">                <span class="keyword">if</span> (!pMPinKF-&gt;<span class="built_in">isBad</span>())</span><br><span class="line">                {</span><br><span class="line">                    <span class="keyword">if</span> (pMPinKF-&gt;<span class="built_in">Observations</span>() &gt; pMP-&gt;<span class="built_in">Observations</span>())</span><br><span class="line">                        pMP-&gt;<span class="built_in">Replace</span>(pMPinKF);</span><br><span class="line">                    <span class="keyword">else</span></span><br><span class="line">                        pMPinKF-&gt;<span class="built_in">Replace</span>(pMP);</span><br><span class="line">                }</span><br><span class="line">            }</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            {</span><br><span class="line">                <span class="comment">// 如果最佳匹配点没有对应地图点，添加观测信息</span></span><br><span class="line">                pMP-&gt;<span class="built_in">AddObservation</span>(pKF, bestIdx);</span><br><span class="line">                pKF-&gt;<span class="built_in">AddMapPoint</span>(pMP, bestIdx);</span><br><span class="line">            }</span><br><span class="line">            nFused++;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> nFused;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SLAM/" rel="tag"># SLAM</a>
              <a href="/tags/ORBSLAM2/" rel="tag"># ORBSLAM2</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/22/ORBSLAM2%E6%BA%90%E7%A0%81%E5%B0%8F%E8%AE%B0-3/" rel="prev" title="ORBSLAM2源码小记(3)--初始化器Initializer">
      <i class="fa fa-chevron-left"></i> ORBSLAM2源码小记(3)--初始化器Initializer
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/02/23/ORBSLAM2%E6%BA%90%E7%A0%81%E5%B0%8F%E8%AE%B0-5/" rel="next" title="ORBSLAM2源码小记(5)--跟踪器Tracking">
      ORBSLAM2源码小记(5)--跟踪器Tracking <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%B9%E9%85%8D%E5%99%A8orbmatcher"><span class="nav-number">1.</span> <span class="nav-text">匹配器ORBmatcher</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E5%8C%B9%E9%85%8D"><span class="nav-number">1.1.</span> <span class="nav-text">搜索匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A9%E5%A4%A7%E5%8C%B9%E9%85%8D"><span class="nav-number">1.2.</span> <span class="nav-text">扩大匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%B9%E9%85%8D%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.3.</span> <span class="nav-text">匹配步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9B%BE%E7%82%B9%E8%9E%8D%E5%90%88"><span class="nav-number">1.4.</span> <span class="nav-text">地图点融合</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Staskaer"
      src="/imgs/theme_pic/head_img.png">
  <p class="site-author-name" itemprop="name">Staskaer</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">97</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Staskaer" title="Github → https:&#x2F;&#x2F;github.com&#x2F;Staskaer" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liujiaxin011121@gmail.com" title="E-Mail → mailto:liujiaxin011121@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/staskaer" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;staskaer" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Staskaer</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.5.1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'xH8NDrh9u4SQrUpQOd0lICnX-MdYXbMMI',
      appKey     : 'jl3JjPS4jsosZG29Zv24Y7LE',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-Hans' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://xh8ndrh9.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>

