<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/imgs/theme_pic/staskaer.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/imgs/theme_pic/staskaer.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/imgs/theme_pic/staskaer.png">
  <link rel="mask-icon" href="/imgs/theme_pic/staskaer.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="基本块布局、热点代码对齐，内存预取，循环优化">
<meta property="og:type" content="article">
<meta property="og:title" content="CPU级的性能优化">
<meta property="og:url" content="http://example.com/2023/03/18/CPU%E7%BA%A7%E7%9A%84%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="Staskaer">
<meta property="og:description" content="基本块布局、热点代码对齐，内存预取，循环优化">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/03/18/CPU%E7%BA%A7%E7%9A%84%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/pic1.png">
<meta property="og:image" content="http://example.com/2023/03/18/CPU%E7%BA%A7%E7%9A%84%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/pic2.png">
<meta property="og:image" content="http://example.com/2023/03/18/CPU%E7%BA%A7%E7%9A%84%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/pic3.png">
<meta property="og:image" content="http://example.com/2023/03/18/CPU%E7%BA%A7%E7%9A%84%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/pic4.png">
<meta property="og:image" content="http://example.com/2023/03/18/CPU%E7%BA%A7%E7%9A%84%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/pic5.png">
<meta property="og:image" content="http://example.com/2023/03/18/CPU%E7%BA%A7%E7%9A%84%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/pic6.png">
<meta property="og:image" content="http://example.com/2023/03/18/CPU%E7%BA%A7%E7%9A%84%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/pic7.png">
<meta property="og:image" content="http://example.com/2023/03/18/CPU%E7%BA%A7%E7%9A%84%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/pic8.png">
<meta property="og:image" content="http://example.com/2023/03/18/CPU%E7%BA%A7%E7%9A%84%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/pic9.png">
<meta property="article:published_time" content="2023-03-18T09:12:10.000Z">
<meta property="article:modified_time" content="2025-06-17T15:50:22.180Z">
<meta property="article:author" content="Staskaer">
<meta property="article:tag" content="CPU级性能优化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/03/18/CPU%E7%BA%A7%E7%9A%84%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/pic1.png">

<link rel="canonical" href="http://example.com/2023/03/18/CPU%E7%BA%A7%E7%9A%84%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>CPU级的性能优化 | Staskaer</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Staskaer</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Hi, this is Staskaer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>links</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/18/CPU%E7%BA%A7%E7%9A%84%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgs/theme_pic/head_img.png">
      <meta itemprop="name" content="Staskaer">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Staskaer">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CPU级的性能优化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-03-18 17:12:10" itemprop="dateCreated datePublished" datetime="2023-03-18T17:12:10+08:00">2023-03-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-06-17 23:50:22" itemprop="dateModified" datetime="2025-06-17T23:50:22+08:00">2025-06-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" itemprop="url" rel="index"><span itemprop="name">性能优化</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2023/03/18/CPU%E7%BA%A7%E7%9A%84%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/03/18/CPU%E7%BA%A7%E7%9A%84%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>基本块布局、热点代码对齐，内存预取，循环优化</strong></p>
<span id="more"></span>
<p>之前给阳关电源做项目的时候，他们提出要对代码进行优化，所以学习了一些优化方法，现在正好来记录一下。<del>虽然最后并没用到多少下述方法...</del></p>
<h1 id="性能分析工具">性能分析工具</h1>
<h2 id="cc代码分析">C/C++代码分析</h2>
<p>因为这部分代码需要部署在服务器上，所以正好有perf工具可以使用。顺便top也是不错的工具，用来大致看一下load还是不错的。</p>
<p>perf工具我也只是掌握了基本的功能，深入的功能还有待后续学习，此处就不展开了。</p>
<p><a target="_blank" rel="noopener" href="https://cloud-atlas.readthedocs.io/zh_CN/latest/kernel/perf/perf_startup.html">perf文档</a></p>
<p>比较常用的几个命令：</p>
<ul>
<li><code>perf top</code>：实时显示系统/进程的性能统计信息</li>
<li><code>perf stat</code>：分析系统/进程的整体性能概况</li>
<li><code>perf record</code>：记录一段时间内系统/进程的性能时间</li>
<li><code>perf report</code>：读取<code>perf record</code>生成的数据文件，并显示分析数据</li>
</ul>
<img src="/2023/03/18/CPU%E7%BA%A7%E7%9A%84%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/pic1.png" class="">
<h2 id="python代码分析">python代码分析</h2>
<h3 id="memory_profiler">memory_profiler</h3>
<p><a target="_blank" rel="noopener" href="https://github.com/pythonprofilers/memory_profiler">memory_profiler文档</a></p>
<p>这个工具可以用于分析代码的内存开销，使用方法也很简单</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">from</span> memory_profiler <span class="keyword">import</span> profile</span><br><span class="line"></span><br><span class="line"><span class="meta">@profile</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">func</span>():</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>把装饰器挂在待分析的函数上，直接执行就可以了。</p>
<p>每一行代码执行前后的开销都会被记录下来</p>
<img src="/2023/03/18/CPU%E7%BA%A7%E7%9A%84%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/pic2.png" class="">
<h3 id="viztracer">viztracer</h3>
<p>这个工具可以用于记录函数的调用栈和时间，不过目前发现它对<code>numpy</code>这类库支持效果不是很好，有些调用过程无法记录到。</p>
<p><em>看了一下issue，是因为numpy的函数都被优化成了纯C函数，而不是PYCFunction，所以没法触发hook导致无法被记录。不过这种基本运算也不是很需要被追踪...</em></p>
<p><a target="_blank" rel="noopener" href="https://github.com/gaogaotiantian/viztracer">viztracer文档</a></p>
<p><del>viztracer的作者就是前一段时间锤wjk假唱的那位大佬(清华毕业，加州微软工作，年收入七位数，实在是太牛了)</del></p>
<p>还有一个小小的问题，如果windows下用户名是中文的话，需要修改Temp目录才行。</p>
<p><del>这个工具当时画出来的图我看的不是很明白，所以没敢往PPT上放</del></p>
<img src="/2023/03/18/CPU%E7%BA%A7%E7%9A%84%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/pic3.png" class="">
<h1 id="代码布局优化">代码布局优化</h1>
<p>代码中经常被执行到的区域定义为<strong>热路径</strong>，剩余的区域定义为<strong>冷路径</strong>。</p>
<p>由于<strong>指令本身也参与缓存</strong>，所以热路径的代码执行效率会比冷路径高很多。</p>
<p>另外，由于缓存(页表)的限制，热路径占用的空间也大，则页表项也多，被置换出去的概率就越大。</p>
<p>因此，代码布局优化的目的就是<strong>将热路径的代码放在一起，并让其尽可能小</strong>，这样可以<strong>提升缓存利用率</strong>，提高代码的执行效率。</p>
<h2 id="基本块布局">基本块布局</h2>
<p>考虑以下代码布局</p>
<img src="/2023/03/18/CPU%E7%BA%A7%E7%9A%84%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/pic4.png" class="">
<p>由于两个热路径之间插入了冷路径，其表现为<strong>热路径和冷路径代码位于相同的页表缓存项中</strong>，增大了缓存空间，不利于缓存。</p>
<p>这种代码布局常见于错误处理，如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 热代码</span></span><br><span class="line">fp = fopen(<span class="string">"hello.txt"</span>, <span class="string">"w"</span>);</span><br><span class="line"><span class="comment">// 打开文件失败比较少见，冷代码</span></span><br><span class="line"><span class="keyword">if</span> (fp == <span class="literal">NULL</span>) </span><br><span class="line">{</span><br><span class="line">    <span class="comment">// 处理错误</span></span><br><span class="line">    <span class="comment">// 做了一些工作</span></span><br><span class="line">}</span><br><span class="line"><span class="comment">// 正常处理，热代码</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>如果不做优化，那么产生的汇编的布局应该是这样的</p>
<img src="/2023/03/18/CPU%E7%BA%A7%E7%9A%84%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/pic5.png" class="">
<p>可以使用__builtin_expect函数来优化这种代码布局</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 热代码</span></span><br><span class="line">fp = fopen(<span class="string">"hello.txt"</span>, <span class="string">"w"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 此处表示该if项的条件为假的概率更大</span></span><br><span class="line"><span class="keyword">if</span> (__builtin_expect(fp == <span class="literal">NULL</span>, <span class="number">0</span>)) </span><br><span class="line">{</span><br><span class="line">    <span class="comment">// 处理错误</span></span><br><span class="line">    <span class="comment">// 做了一些工作</span></span><br><span class="line">}</span><br><span class="line"><span class="comment">// 正常处理，热代码</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><code>__builtin_expect(cond, value)</code>即表示<code>cond</code>的值为<code>value</code>的概率更大。<br>
这样会有利于编译器生成更好的布局，如</p>
<img src="/2023/03/18/CPU%E7%BA%A7%E7%9A%84%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/pic6.png" class="">
<p>可以定义成宏使用，更加方便</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> likely(x) __builtin_expect(!!(x), 1)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> unlikely(x) __builtin_expect(!!(x), 0)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 热代码</span></span><br><span class="line">fp = fopen(<span class="string">"hello.txt"</span>, <span class="string">"w"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 此处表示该if项的条件为假的概率更大</span></span><br><span class="line"><span class="keyword">if</span> (unlikely(fp == <span class="literal">NULL</span>)) </span><br><span class="line">{</span><br><span class="line">    <span class="comment">// 处理错误</span></span><br><span class="line">    <span class="comment">// 做了一些工作</span></span><br><span class="line">}</span><br><span class="line"><span class="comment">// 正常处理，热代码</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>也可以用于<code>switch</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">switch</span> (__builtin_expect(x, <span class="number">3</span>))</span><br><span class="line">{</span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">        <span class="comment">// 冷代码</span></span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">        <span class="comment">// 冷代码</span></span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">        <span class="comment">// 热代码</span></span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        <span class="comment">// 冷代码</span></span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">}</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>利用该注解，编译器可以微调代码，从而提高性能。</p>
<h2 id="冷代码拆分">冷代码拆分</h2>
<p>冷代码拆分和基本块布局类似，都是为了减少冷路径代码占用的缓存空间。</p>
<p>上述代码布局中，是将冷代码移到热代码后面，这样可以减少冷路径代码占用的缓存空间。<strong>但是如果有些时候，热路径贯穿始终，而冷路径基本都是些错误处理函数，这样移动到最后就有些不合适了(因为某个热路径可能需要保证错误被正确处理)</strong></p>
<img src="/2023/03/18/CPU%E7%BA%A7%E7%9A%84%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/pic7.png" class="">
<p>由于冷代码可能会被内联，这时候缓存页就会变大导致效率低下。</p>
<p>为了提升利用率，<strong>需要静止内联冷代码</strong>，这时候可以使用<code>noinline</code>属性来告知编译器不要内联该冷函数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">cold1</span><span class="params">()</span> __<span class="title function_">attribute__</span><span class="params">((noinline))</span> </span><br><span class="line">{ </span><br><span class="line">    <span class="comment">// 冷代码</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 热代码</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 冷代码区域，避免内联且优化布局</span></span><br><span class="line"><span class="keyword">if</span>( __builtin_expect(cond, <span class="number">0</span>) )</span><br><span class="line">    cold1()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 热代码</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这个时候，<code>cold1</code>函数将被置于<code>.text</code>段以外，而原<code>.text</code>段将被一条<code>call</code>指令替代，这样就保证了缓存利用率。</p>
<img src="/2023/03/18/CPU%E7%BA%A7%E7%9A%84%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/pic8.png" class="">
<h1 id="数据优化">数据优化</h1>
<p>数据优化一方面是要写出<strong>数据友好型的程序</strong>，另一方面也要保证<strong>CPU流水线尽可能少停摆</strong>。</p>
<p>数据友好型程序还是针对缓存而言的，主要就是对齐和预取。</p>
<p>CPU流水线不停摆就相对比较麻烦，这与CPU内部执行单元的数目和流水线深度高度依赖。这点在CSAPP中有比较详细的描述。</p>
<h2 id="内存对齐">内存对齐</h2>
<p>内存对齐这是一个老生常谈的问题，主要就是针对结构体，整倍数内存访问会更快，也更利于缓存(缓存都是内存对齐的，如果数据不对齐，会出现需要访问两次缓存的情况)</p>
<p>可以使用<code>alignas()</code>来指定对齐，一般的规则是：</p>
<ul>
<li>N B的数据对齐于能被N整除的地址 if N &lt;= 8</li>
<li>对齐于能被16整除的地址 else</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="built_in">alignas</span>(<span class="number">16</span>) <span class="type">int16_t</span> a[<span class="number">20</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">alignas</span>(<span class="number">64</span>) S</span><br><span class="line">{</span><br><span class="line">    <span class="comment">// 数据</span></span><br><span class="line">}</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="内存预取至缓存">内存预取至缓存</h2>
<p>缓存预取是为了解决循环处理数据时的缓存性能下降</p>
<p>类似这种情况</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; N; i++)</span><br><span class="line">{</span><br><span class="line">    x[i] = dosth();</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// cond 为 1 的可能性为50%左右</span></span><br><span class="line">    <span class="keyword">if</span>( cond )</span><br><span class="line">    {</span><br><span class="line">        <span class="comment">// i 和 j之间相差很大</span></span><br><span class="line">        j = index();</span><br><span class="line">        x[j] = dosth();</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>上述情况中，由于<code>i</code>和<code>j</code>相差很大，缓存很可能不会预先保存<code>x[j]</code>的缓存项，但是<code>cond</code>发生概率又很大，就会导致性能下降。</p>
<p>这个时候，<strong>需要对<code>x[j]</code>进行预取，提前将其缓存</strong>。可以使用<code>__builtin_prefetch</code>来完成。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; N; i++)</span><br><span class="line">{</span><br><span class="line">    x[i] = dosth();</span><br><span class="line">    </span><br><span class="line">    __builtin_prefetch(x+j, <span class="number">1</span>, <span class="number">3</span>);</span><br><span class="line">    <span class="comment">// cond 为 1 的可能性为50%左右</span></span><br><span class="line">    <span class="keyword">if</span>( cond )</span><br><span class="line">    {</span><br><span class="line">        <span class="comment">// i 和 j之间相差很大</span></span><br><span class="line">        j = index();</span><br><span class="line">        x[j] = dosth();</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>该内置函数原型为<code>void __builtin_prefetch (const void *addr, ...)</code>。还有两个可选参数:</p>
<ul>
<li><code>rw</code> ： 是个编译时的常数，或 1 或 0 。1 时表示写(w)，0 时表示读(r)</li>
<li><code>locality</code> : 必须是编译时的常数，也称为“时间局部性”(temporal locality) 。<em>时间局部性是指，如果程序中某一条指令一旦执行，则不久之后该指令可能再被执行；如果某数据被访问，则不久之后该数据会被再次访问。该值的范围在 0 - 3 之间。为 0 时表示，它没有时间局部性，也就是说，要访问的数据或地址被访问之后的不长的时间里不会再被访问；为 3 时表示，被访问的数据或地址具有高 时间局部性，也就是说，在被访问不久之后非常有可能再次访问；对于值 1 和 2，则分别表示具有低 时间局部性 和中等 时间局部性。该值默认为 3 。</em></li>
</ul>
<p><strong>这个预取指令不要提前插入以免污染缓存，也不要插入的太迟，导致没有生效。而且对于不同缓存大小的机器优化程度也不一样(甚至负优化)。</strong></p>
<h2 id="循环优化">循环优化</h2>
<p>循环优化非常多，也非常常见。</p>
<p>好的循环需要让缓存最大利用且流水线不停摆，有很多优化方法。</p>
<p><strong>大部分循环优化都会被编译器自动完成，感觉除非万不得已，不需要手动优化循环。</strong></p>
<h3 id="常值外提">常值外提</h3>
<p>很简单，下面给出示例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">0</span>; j &lt; N; j++)</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; j; i++)</span><br><span class="line">        a[i] = b[i] * c[j];</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>劣于</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">0</span>; j &lt; N; j++)</span><br><span class="line">    temp = c[j];</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; j; i++)</span><br><span class="line">        a[i] = b[i] * temp;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>当然，这些其实不需要手动来优化，编译器优化等级开高会自动完成。</p>
<img src="/2023/03/18/CPU%E7%BA%A7%E7%9A%84%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/pic9.png" class="">
<h3 id="循环展开">循环展开</h3>
<p>循环展开也是经常提到的，它有利于流水线，但是编译器非常擅长循环展开，所以不需要手动展开(除非刷题时不给开优化，不过一般都是给开的吧)</p>
<p>而且处理器都是乱序执行+分支预测，肯定比盲目手动展开效果好。</p>
<p>如果想要手动控制编译器循环展开，可以使用<code>#pragma unroll(4)</code>这种指令来命令编译器进行展开。</p>
<h3 id="减弱循环内开销">减弱循环内开销</h3>
<p>可以在循环中利用更多开销小的指令来取缔一个开销大的指令。</p>
<p>比如CPU有4个加法运算单元，但是只有1个乘法运算单元，这个时候就要减少循环中的乘法运算。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; N; ++i)</span><br><span class="line">    a[i] = b[i*<span class="number">10</span>] * c[i];</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>更改为</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">j = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; N; ++i)</span><br><span class="line">{</span><br><span class="line">    a[i] = b[j] * c[i];</span><br><span class="line">    j += <span class="number">10</span>;</span><br><span class="line">}</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>实际测试中，编译器会自动执行优化。</p>
<p>但是如果是函数操作的话，那么手动优化还是必要的。</p>
<h3 id="循环判断分离">循环判断分离</h3>
<p>如果循环内的分支判断是固定的，可以移动到循环外。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; N; ++i)</span><br><span class="line">{</span><br><span class="line">    a[i] += b[i];</span><br><span class="line">    <span class="keyword">if</span> ( cond_const )</span><br><span class="line">        b[i] = <span class="number">0</span>;</span><br><span class="line">}</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>可以优化成</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">if</span> (cond_const)</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; N; ++i)</span><br><span class="line">    {</span><br><span class="line">        a[i] += b[i];</span><br><span class="line">        b[i] = <span class="number">0</span>;</span><br><span class="line">    }</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; N; ++i)</span><br><span class="line">    {</span><br><span class="line">        a[i] += b[i];</span><br><span class="line">    }</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这样，虽然代码翻倍，但是每个循环都可以被单独优化。</p>
<p>实际测试，编译器还是会自动优化。但是如果条件复杂，处理的内容较多时，优化能力下降。</p>
<h3 id="循环分块">循环分块</h3>
<p>就是矩阵运算的那个缓存友好型方法，比较繁琐，实际中也不好写。而且实测，编译器会自动优化，不谈了。</p>
<h3 id="向量化指令">向量化指令</h3>
<p>在优化的时候，我也尝试了一些SIMD指令。但是效果不好，感觉都是无优化或者负优化，这部分还是依赖编译器的自动向量化吧。</p>
<h1 id="总结">总结</h1>
<p>不得不说，编译器还是太牛了，我做代码优化的时候，上面提到的这些优化很少有实际有用的，最后还是对算法架构动刀，重构了关键代码才勉强有了提升。</p>
<p>在我单独测试的时候，很多循环的优化和缓存上的优化都被自动完成了，根本不需要手动来完成。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CPU%E7%BA%A7%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag"># CPU级性能优化</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/05/%E9%80%9A%E8%BF%87python%E7%9A%84%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E6%9D%A5%E5%8A%A8%E6%80%81%E5%88%9B%E5%BB%BA%E5%90%AB%E5%8F%82%E6%95%B0%E7%9A%84%E5%AF%B9%E8%B1%A1/" rel="prev" title="通过python的反射机制来动态创建含参数的对象">
      <i class="fa fa-chevron-left"></i> 通过python的反射机制来动态创建含参数的对象
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/27/%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%80%9A%E8%BF%87SSH%E6%89%A7%E8%A1%8C%E5%8F%AF%E8%A7%86%E5%8C%96%E7%A8%8B%E5%BA%8F%E5%B9%B6%E8%BD%AC%E5%8F%91%E8%BE%93%E5%87%BA%E5%88%B0%E6%9C%8D%E5%8A%A1%E7%AB%AF/" rel="next" title="客户端通过SSH执行可视化程序并转发输出到服务端">
      客户端通过SSH执行可视化程序并转发输出到服务端 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7"><span class="nav-number">1.</span> <span class="nav-text">性能分析工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#cc%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-number">1.1.</span> <span class="nav-text">C&#x2F;C++代码分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-number">1.2.</span> <span class="nav-text">python代码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#memory_profiler"><span class="nav-number">1.2.1.</span> <span class="nav-text">memory_profiler</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#viztracer"><span class="nav-number">1.2.2.</span> <span class="nav-text">viztracer</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%B8%83%E5%B1%80%E4%BC%98%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">代码布局优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%9D%97%E5%B8%83%E5%B1%80"><span class="nav-number">2.1.</span> <span class="nav-text">基本块布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%B7%E4%BB%A3%E7%A0%81%E6%8B%86%E5%88%86"><span class="nav-number">2.2.</span> <span class="nav-text">冷代码拆分</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E4%BC%98%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">数据优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90"><span class="nav-number">3.1.</span> <span class="nav-text">内存对齐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E9%A2%84%E5%8F%96%E8%87%B3%E7%BC%93%E5%AD%98"><span class="nav-number">3.2.</span> <span class="nav-text">内存预取至缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E4%BC%98%E5%8C%96"><span class="nav-number">3.3.</span> <span class="nav-text">循环优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E5%80%BC%E5%A4%96%E6%8F%90"><span class="nav-number">3.3.1.</span> <span class="nav-text">常值外提</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E5%B1%95%E5%BC%80"><span class="nav-number">3.3.2.</span> <span class="nav-text">循环展开</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%8F%E5%BC%B1%E5%BE%AA%E7%8E%AF%E5%86%85%E5%BC%80%E9%94%80"><span class="nav-number">3.3.3.</span> <span class="nav-text">减弱循环内开销</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E5%88%A4%E6%96%AD%E5%88%86%E7%A6%BB"><span class="nav-number">3.3.4.</span> <span class="nav-text">循环判断分离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E5%88%86%E5%9D%97"><span class="nav-number">3.3.5.</span> <span class="nav-text">循环分块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E5%8C%96%E6%8C%87%E4%BB%A4"><span class="nav-number">3.3.6.</span> <span class="nav-text">向量化指令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Staskaer"
      src="/imgs/theme_pic/head_img.png">
  <p class="site-author-name" itemprop="name">Staskaer</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">97</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Staskaer" title="Github → https:&#x2F;&#x2F;github.com&#x2F;Staskaer" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liujiaxin011121@gmail.com" title="E-Mail → mailto:liujiaxin011121@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/staskaer" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;staskaer" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Staskaer</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.5.1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'xH8NDrh9u4SQrUpQOd0lICnX-MdYXbMMI',
      appKey     : 'jl3JjPS4jsosZG29Zv24Y7LE',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-Hans' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://xh8ndrh9.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>

