

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/imgs/theme_pic/staskaer.png">
  <link rel="icon" href="/imgs/theme_pic/staskaer.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Staskaer">
  <meta name="keywords" content="">
  
    <meta name="description" content="Compaction">
<meta property="og:type" content="article">
<meta property="og:title" content="levelDB源码剖析(16)--Compaction">
<meta property="og:url" content="http://example.com/2022/12/21/levelDB%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90-16/index.html">
<meta property="og:site_name" content="Staskaer">
<meta property="og:description" content="Compaction">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/imgs/post_index_img/leveldb16.jpg">
<meta property="article:published_time" content="2022-12-21T13:39:10.000Z">
<meta property="article:modified_time" content="2022-12-23T03:18:19.616Z">
<meta property="article:author" content="Staskaer">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="levelDB">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/imgs/post_index_img/leveldb16.jpg">
  
  
  
  <title>levelDB源码剖析(16)--Compaction - Staskaer</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"xH8NDrh9u4SQrUpQOd0lICnX-MdYXbMMI","app_key":"jl3JjPS4jsosZG29Zv24Y7LE","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.2.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Staskaer</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/imgs/post_index_img/leveldb16.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="levelDB源码剖析，剖析源码，掌握技术"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-21 21:39" pubdate>
          December 21, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          45 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">levelDB源码剖析，剖析源码，掌握技术</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="compaction">Compaction</h2>
<span id="more"></span>
<p>Compaction的功能无非是删除冗余的数据，精简SSTable文件的数量，再就是给Key排序，新生成的SSTable文件中的key是有序排列的。<strong>又因为等待Compaction的数据量和文件必然是庞大的，不可能通过一次Compaction就能搞定</strong>，这不现实，而且还会有不断地写操作进来，因此Compaction的时机也很有讲究。这些都是需要考虑的点。<br>
Compaction其实就是一个归并排序的过程，对多个输入的SSTable，多路归并，输出多个连续的SSTable，代替原来的文件。根据Level
0的特殊性，可以分为两种类型。</p>
<ul>
<li>level0 -&gt; level1</li>
<li>level(n) -&gt; level(n+1)</li>
</ul>
<p>其中level0 -&gt;
level1相对比较复杂，因为第0层存在不少key范围重叠的sstable，因此如果需要压缩时，先从第0层选择出几个重叠的sstable，然后从第1层选择一些同样重叠的sstable，然后多路归并即可。</p>
<img src="/2022/12/21/levelDB%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90-16/pic1.jpg" srcset="/img/loading.gif" lazyload class="">
<p>而level(n) -&gt;
level(n+1)就比较简单，只需要在level(n)层选择一个块，然后再在level(n+1)层选择与上述块重叠的块一起参与多路归并即可。</p>
<img src="/2022/12/21/levelDB%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90-16/pic2.jpg" srcset="/img/loading.gif" lazyload class="">
<p>LevelDB里有三种方式选择Compaction，分别是：</p>
<ul>
<li>Manual Compaction</li>
<li>Size Compaction</li>
<li>Seek Compaction</li>
</ul>
<p>其中Manual
Compaction就是手动触发一次Compaction，通过DBImpl::TEST_CompactRange触发，为了测试而存在。</p>
<p>Size Compaction的思想是比较简单直观的，对于Level
0的SSTable，因为键范围可能有重叠，所以需要控制文对件不超过4个，而于Level
n（n &gt;
0）的SSTable，总大小不能超过10^nMB，一旦这些条件不满足了，需要Compaction，将文件推向更高的Level，使得条件继续满足。</p>
<p>Size
Compaction就是根据这个思想触发的，计算每一Level实际大小相对于最大大小的比率，优先Compaction比率最大的Level。</p>
<p>SSTable文件的增减，只会在版本变更的时候出现，所以只需要在版本变更完成时，计算比率最大的Level，这个计算过程由VersionSet::LogAndApply里面的void
VersionSet::Finalize(Version*
v)来完成（打开数据库的时候也会计算一次）。</p>
<p>Size
Compaction是对一整个Level进行的，一个Level的SSTable可能会很多，无法在一次Compaction中完成，需要分多次完成。第一次完成最小键到某个键的范围内的Compaction，下一次再从某个键继续完成，以此类推。那么，需要记录下一次这个Level的Compaction从哪个键开始，这个信息会记录在compact_pointer_中。</p>
<p>对于Seek
Compaction而言，在搜索SSTable时，会找到键范围包含待搜索键的SSTable，从Level
0开始搜索，如果一个SSTable没有找到，会搜索下一个SSTable，直到找到或者确定无法找到为止。假设一次搜索，搜索了超过一个SSTable，那么标记第一个SSTable搜索了一次，假设这种情况出现了多次，说明这个文件和多个其它的文件键范围有重叠，影响了搜索的效率，需要Compaction这个文件，使得这种重叠减少，进而提高读取的效率。</p>
<p>Seek
Compaction就是基于这个原理实现的Compaction，是精确到每个SSTable的，一个FileMetaData里面包含一个字段allowed_seeks，会被设定为一个初始值，每当搜索SSTable时，如果第一个文件没有搜到，就会对第一个SSTable的allowed_seeks减1，当某个SSTable的allowed_seeks变为0时，那么这个SSTable就需要被Compaction。</p>
<p>allowed_seeks的减小发生在两个地方：</p>
<ul>
<li>DB::GET接口</li>
<li>DBIter数据库迭代过程中</li>
</ul>
<p>每次调用DB::GET时，如果需要搜索超过1个SSTable，就会对第一个SSTable的allowed_seeks减一。</p>
<p>而DBIter更特别一点，因为是迭代SSTable的，所以不会存在搜索一个键读取多个SSTable的情况，这边为了将Seek
Compaction考虑进去，采用了抽样的方式，每读取2MB的数据，会抽样一个键，模拟读取的情况，更新相应的allowed_seeks。</p>
<p>当某个文件的allowed_seeks减小到0了，就会将当前Version的file_to_compact_和file_to_compact_level设置为这个文件以及它的Level，后台线程就会来处理。</p>
<p>allowed_seeks的初始值设置就非常关键，它决定了一个文件多少次Seek后，才会被Compaction，LevelDB将这个值设为：static_cast<int>((f-&gt;file_size
/ 16384U))</int></p>
<p>这是有依据的，首先假设：</p>
<ul>
<li>一次Seek花费10ms</li>
<li>读写1MB的花费10ms （100MB/s）</li>
</ul>
<p>而Compaction
1MB的数据花费25MB左右的IO：当前Level读取1MB，上一个Level读取10-12MB，上一个Level写入10-12MB。<br>
所以25次Seek的开销和Compaction
1MB数据的开销一样，也就是1次Seek和40KB数据Compaction的开销一样，我们比较保守，假设1次Seek和16KB的数据的开销一样。那么设置为上面的值后，Seek的操作和Compaction操作的开销相同，那么Compaction不会过于频繁，影响性能。</p>
<h3 id="compaction实现">Compaction实现</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><br><span class="hljs-comment">// A Compaction encapsulates information about a compaction.</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Compaction</span><br>{<br><span class="hljs-keyword">private</span>:<br>    <span class="hljs-keyword">friend</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Version</span>; <span class="hljs-comment">// 友元类和私有的构造函数</span><br>    <span class="hljs-keyword">friend</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">VersionSet</span>;<br>    <span class="hljs-built_in">Compaction</span>(<span class="hljs-type">const</span> Options *options, <span class="hljs-type">int</span> level);<br><br>    <span class="hljs-type">int</span> level_;                     <span class="hljs-comment">// Compaction文件所在的Level</span><br>    <span class="hljs-type">uint64_t</span> max_output_file_size_; <span class="hljs-comment">// 生成文件最大值</span><br>    Version *input_version_;        <span class="hljs-comment">// 输入的版本号</span><br>    VersionEdit edit_;              <span class="hljs-comment">// Compaction结果保存的VersionEdit</span><br><br>    <span class="hljs-comment">// Each compaction reads inputs from "level_" and "level_+1"</span><br>    <span class="hljs-comment">// 两个元素分别对应两层的sstable</span><br>    std::vector&lt;FileMetaData *&gt; inputs_[<span class="hljs-number">2</span>]; <span class="hljs-comment">// The two sets of inputs</span><br><br>    <span class="hljs-comment">// State used to check for number of overlapping grandparent files</span><br>    <span class="hljs-comment">// (parent == level_ + 1, grandparent == level_ + 2)</span><br>    <span class="hljs-comment">// 一些状态，用来检查是否存在重叠现象</span><br>    std::vector&lt;FileMetaData *&gt; grandparents_;<br>    <span class="hljs-type">size_t</span> grandparent_index_; <span class="hljs-comment">// Index in grandparent_starts_</span><br>    <span class="hljs-type">bool</span> seen_key_;            <span class="hljs-comment">// Some output key has been seen</span><br>    <span class="hljs-type">int64_t</span> overlapped_bytes_; <span class="hljs-comment">// Bytes of overlap between current output</span><br>                               <span class="hljs-comment">// and grandparent files</span><br><br>    <span class="hljs-comment">// State for implementing IsBaseLevelForKey</span><br><br>    <span class="hljs-comment">// level_ptrs_ holds indices into input_version_-&gt;levels_: our state</span><br>    <span class="hljs-comment">// is that we are positioned at one of the file ranges for each</span><br>    <span class="hljs-comment">// higher level than the ones involved in this compaction (i.e. for</span><br>    <span class="hljs-comment">// all L &gt;= level_ + 2).</span><br>    <span class="hljs-type">size_t</span> level_ptrs_[config::kNumLevels];<br><br><span class="hljs-keyword">public</span>:<br>    ~<span class="hljs-built_in">Compaction</span>();<br><br>    <span class="hljs-comment">// Return the level that is being compacted.  Inputs from "level"</span><br>    <span class="hljs-comment">// and "level+1" will be merged to produce a set of "level+1" files.</span><br>    <span class="hljs-comment">// 返回正在压缩的level</span><br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">level</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>{ <span class="hljs-keyword">return</span> level_; }<br><br>    <span class="hljs-comment">// Return the object that holds the edits to the descriptor done</span><br>    <span class="hljs-comment">// by this compaction.</span><br>    <span class="hljs-comment">// 返回压缩完成后的VersionEdit</span><br>    <span class="hljs-function">VersionEdit *<span class="hljs-title">edit</span><span class="hljs-params">()</span> </span>{ <span class="hljs-keyword">return</span> &amp;edit_; }<br><br>    <span class="hljs-comment">// "which" must be either 0 or 1</span><br>    <span class="hljs-comment">// 输入的文件个数</span><br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">num_input_files</span><span class="hljs-params">(<span class="hljs-type">int</span> which)</span> <span class="hljs-type">const</span> </span>{ <span class="hljs-keyword">return</span> inputs_[which].<span class="hljs-built_in">size</span>(); }<br><br>    <span class="hljs-comment">// Return the ith input file at "level()+which" ("which" must be 0 or 1).</span><br>    <span class="hljs-comment">// 返回输入的文件</span><br>    <span class="hljs-function">FileMetaData *<span class="hljs-title">input</span><span class="hljs-params">(<span class="hljs-type">int</span> which, <span class="hljs-type">int</span> i)</span> <span class="hljs-type">const</span> </span>{ <span class="hljs-keyword">return</span> inputs_[which][i]; }<br><br>    <span class="hljs-comment">// Maximum size of files to build during this compaction.</span><br>    <span class="hljs-comment">// 压缩中最大的文件数目</span><br>    <span class="hljs-function"><span class="hljs-type">uint64_t</span> <span class="hljs-title">MaxOutputFileSize</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>{ <span class="hljs-keyword">return</span> max_output_file_size_; }<br><br>    <span class="hljs-comment">// Is this a trivial compaction that can be implemented by just</span><br>    <span class="hljs-comment">// moving a single input file to the next level (no merging or splitting)</span><br>    <span class="hljs-comment">// 是否是平凡移动，即不经过任何归并直接移动到下一层</span><br>    <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">IsTrivialMove</span><span class="hljs-params">()</span> <span class="hljs-type">const</span></span>;<br><br>    <span class="hljs-comment">// Add all inputs to this compaction as delete operations to *edit.</span><br>    <span class="hljs-comment">// 把所有的输入文件在一个VersionEdit中删掉</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">AddInputDeletions</span><span class="hljs-params">(VersionEdit *edit)</span></span>;<br><br>    <span class="hljs-comment">// Returns true if the information we have available guarantees that</span><br>    <span class="hljs-comment">// the compaction is producing data in "level+1" for which no data exists</span><br>    <span class="hljs-comment">// in levels greater than "level+1".</span><br>    <span class="hljs-comment">// 函数返回true表示user_key不存在于高层中</span><br>    <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">IsBaseLevelForKey</span><span class="hljs-params">(<span class="hljs-type">const</span> Slice &amp;user_key)</span></span>;<br><br>    <span class="hljs-comment">// Returns true iff we should stop building the current output</span><br>    <span class="hljs-comment">// before processing "internal_key".</span><br>    <span class="hljs-comment">// 在处理内部key之前需要停止构建当前输出的时候返回true</span><br>    <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">ShouldStopBefore</span><span class="hljs-params">(<span class="hljs-type">const</span> Slice &amp;internal_key)</span></span>;<br><br>    <span class="hljs-comment">// Release the input version for the compaction, once the compaction</span><br>    <span class="hljs-comment">// is successful.</span><br>    <span class="hljs-comment">// 压缩完成，释放输入版本</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">ReleaseInputs</span><span class="hljs-params">()</span></span>;<br>};<br><br></code></pre></td></tr></table></figure>
<p>Compaction的文件在两个Level，假设为level_ 和level_ +
1，选定一个或几个SSTable Compaction时，就是选定了level_
的文件，然后调用void VersionSet::SetupOtherInputs(Compaction*
c)可以获取到level_ +
1中与level_中选定的文件有重叠的文件，这样输入的SSTable就选好了，一次Compactdoin要做的工作也就确定了。</p>
<p>void
DBImpl::BackgroundCompaction()首先会选定构造一个Compaction类的实例，也就是选定Compaction的任务。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">DBImpl::BackgroundCompaction</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>{<br>    mutex_.<span class="hljs-built_in">AssertHeld</span>();<br><br>    <span class="hljs-keyword">if</span> (imm_ != <span class="hljs-literal">nullptr</span>)<br>    {<br>        <span class="hljs-built_in">CompactMemTable</span>();<br>        <span class="hljs-keyword">return</span>;<br>    }<br><br>    Compaction *c;<br>    <span class="hljs-type">bool</span> is_manual = (manual_compaction_ != <span class="hljs-literal">nullptr</span>);<br>    InternalKey manual_end;<br>    <span class="hljs-comment">// 先处理手动触发的压缩</span><br>    <span class="hljs-keyword">if</span> (is_manual)<br>    {<br>        ManualCompaction *m = manual_compaction_;<br>        c = versions_-&gt;<span class="hljs-built_in">CompactRange</span>(m-&gt;level, m-&gt;begin, m-&gt;end);<br>        m-&gt;done = (c == <span class="hljs-literal">nullptr</span>);<br>        <span class="hljs-keyword">if</span> (c != <span class="hljs-literal">nullptr</span>)<br>        {<br>            manual_end = c-&gt;<span class="hljs-built_in">input</span>(<span class="hljs-number">0</span>, c-&gt;<span class="hljs-built_in">num_input_files</span>(<span class="hljs-number">0</span>) - <span class="hljs-number">1</span>)-&gt;largest;<br>        }<br>        <span class="hljs-built_in">Log</span>(options_.info_log,<br>            <span class="hljs-string">"Manual compaction at level-%d from %s .. %s; will stop at %s\n"</span>,<br>            m-&gt;level, (m-&gt;begin ? m-&gt;begin-&gt;<span class="hljs-built_in">DebugString</span>().<span class="hljs-built_in">c_str</span>() : <span class="hljs-string">"(begin)"</span>),<br>            (m-&gt;end ? m-&gt;end-&gt;<span class="hljs-built_in">DebugString</span>().<span class="hljs-built_in">c_str</span>() : <span class="hljs-string">"(end)"</span>),<br>            (m-&gt;done ? <span class="hljs-string">"(end)"</span> : manual_end.<span class="hljs-built_in">DebugString</span>().<span class="hljs-built_in">c_str</span>()));<br>    }<br>    <span class="hljs-keyword">else</span><br>    {<br>        <span class="hljs-comment">// 选择一部分文件做压缩</span><br>        c = versions_-&gt;<span class="hljs-built_in">PickCompaction</span>();<br>    }<br><br>    Status status;<br>    <span class="hljs-keyword">if</span> (c == <span class="hljs-literal">nullptr</span>)<br>    <span class="hljs-comment">// 没有合并的文件</span><br>    {<br>        <span class="hljs-comment">// Nothing to do</span><br>    }<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (!is_manual &amp;&amp; c-&gt;<span class="hljs-built_in">IsTrivialMove</span>())<br>    {<br>        <span class="hljs-comment">// 处理一种特殊情况，也就是参与Compaction的文件，level_有一个文件，而level_ + 1 没有</span><br>        <span class="hljs-comment">// 这时候只需要直接更改元数据，然后文件移动到level_ + 1即可，不需要多路归并</span><br>        <span class="hljs-built_in">assert</span>(c-&gt;<span class="hljs-built_in">num_input_files</span>(<span class="hljs-number">0</span>) == <span class="hljs-number">1</span>);<br>        FileMetaData *f = c-&gt;<span class="hljs-built_in">input</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br>        c-&gt;<span class="hljs-built_in">edit</span>()-&gt;<span class="hljs-built_in">RemoveFile</span>(c-&gt;<span class="hljs-built_in">level</span>(), f-&gt;number);<br>        c-&gt;<span class="hljs-built_in">edit</span>()-&gt;<span class="hljs-built_in">AddFile</span>(c-&gt;<span class="hljs-built_in">level</span>() + <span class="hljs-number">1</span>, f-&gt;number, f-&gt;file_size, f-&gt;smallest,<br>                           f-&gt;largest);<br>        status = versions_-&gt;<span class="hljs-built_in">LogAndApply</span>(c-&gt;<span class="hljs-built_in">edit</span>(), &amp;mutex_);<br>        <span class="hljs-keyword">if</span> (!status.<span class="hljs-built_in">ok</span>())<br>        {<br>            <span class="hljs-built_in">RecordBackgroundError</span>(status);<br>        }<br>        VersionSet::LevelSummaryStorage tmp;<br>        <span class="hljs-built_in">Log</span>(options_.info_log, <span class="hljs-string">"Moved #%lld to level-%d %lld bytes %s: %s\n"</span>,<br>            <span class="hljs-built_in">static_cast</span>&lt;<span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> <span class="hljs-type">long</span>&gt;(f-&gt;number), c-&gt;<span class="hljs-built_in">level</span>() + <span class="hljs-number">1</span>,<br>            <span class="hljs-built_in">static_cast</span>&lt;<span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> <span class="hljs-type">long</span>&gt;(f-&gt;file_size),<br>            status.<span class="hljs-built_in">ToString</span>().<span class="hljs-built_in">c_str</span>(), versions_-&gt;<span class="hljs-built_in">LevelSummary</span>(&amp;tmp));<br>    }<br>    <span class="hljs-keyword">else</span><br>    {<br>        CompactionState *compact = <span class="hljs-keyword">new</span> <span class="hljs-built_in">CompactionState</span>(c);<br>        <span class="hljs-comment">// 调用DBImpl::DoCompactionWork做实际的Compaction</span><br>        status = <span class="hljs-built_in">DoCompactionWork</span>(compact);<br>        <span class="hljs-keyword">if</span> (!status.<span class="hljs-built_in">ok</span>())<br>        {<br>            <span class="hljs-built_in">RecordBackgroundError</span>(status);<br>        }<br>        <span class="hljs-built_in">CleanupCompaction</span>(compact);<br>        c-&gt;<span class="hljs-built_in">ReleaseInputs</span>();<br>        <span class="hljs-built_in">RemoveObsoleteFiles</span>();<br>    }<br>    <span class="hljs-keyword">delete</span> c;<br><br>    <span class="hljs-keyword">if</span> (status.<span class="hljs-built_in">ok</span>())<br>    {<br>        <span class="hljs-comment">// Done</span><br>    }<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (shutting_down_.<span class="hljs-built_in">load</span>(std::memory_order_acquire))<br>    {<br>        <span class="hljs-comment">// Ignore compaction errors found during shutting down</span><br>    }<br>    <span class="hljs-keyword">else</span><br>    {<br>        <span class="hljs-built_in">Log</span>(options_.info_log, <span class="hljs-string">"Compaction error: %s"</span>, status.<span class="hljs-built_in">ToString</span>().<span class="hljs-built_in">c_str</span>());<br>    }<br><br>    <span class="hljs-keyword">if</span> (is_manual)<br>    {<br>        ManualCompaction *m = manual_compaction_;<br>        <span class="hljs-keyword">if</span> (!status.<span class="hljs-built_in">ok</span>())<br>        {<br>            m-&gt;done = <span class="hljs-literal">true</span>;<br>        }<br>        <span class="hljs-keyword">if</span> (!m-&gt;done)<br>        {<br>            <span class="hljs-comment">// We only compacted part of the requested range.  Update *m</span><br>            <span class="hljs-comment">// to the range that is left to be compacted.</span><br>            m-&gt;tmp_storage = manual_end;<br>            m-&gt;begin = &amp;m-&gt;tmp_storage;<br>        }<br>        manual_compaction_ = <span class="hljs-literal">nullptr</span>;<br>    }<br>}<br><br><span class="hljs-function">Compaction *<span class="hljs-title">VersionSet::PickCompaction</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>{<br>    Compaction *c;<br>    <span class="hljs-type">int</span> level;<br><br>    <span class="hljs-comment">// We prefer compactions triggered by too much data in a level over</span><br>    <span class="hljs-comment">// the compactions triggered by seeks.</span><br>    <span class="hljs-type">const</span> <span class="hljs-type">bool</span> size_compaction = (current_-&gt;compaction_score_ &gt;= <span class="hljs-number">1</span>);<br>    <span class="hljs-type">const</span> <span class="hljs-type">bool</span> seek_compaction = (current_-&gt;file_to_compact_ != <span class="hljs-literal">nullptr</span>);<br>    <span class="hljs-keyword">if</span> (size_compaction)<br>    {<br>        level = current_-&gt;compaction_level_;<br>        <span class="hljs-built_in">assert</span>(level &gt;= <span class="hljs-number">0</span>);<br>        <span class="hljs-built_in">assert</span>(level + <span class="hljs-number">1</span> &lt; config::kNumLevels);<br>        c = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Compaction</span>(options_, level);<br><br>        <span class="hljs-comment">// Pick the first file that comes after compact_pointer_[level]</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">size_t</span> i = <span class="hljs-number">0</span>; i &lt; current_-&gt;files_[level].<span class="hljs-built_in">size</span>(); i++)<br>        {<br>            FileMetaData *f = current_-&gt;files_[level][i];<br>            <span class="hljs-keyword">if</span> (compact_pointer_[level].<span class="hljs-built_in">empty</span>() ||<br>                icmp_.<span class="hljs-built_in">Compare</span>(f-&gt;largest.<span class="hljs-built_in">Encode</span>(), compact_pointer_[level]) &gt; <span class="hljs-number">0</span>)<br>            {<br>                c-&gt;inputs_[<span class="hljs-number">0</span>].<span class="hljs-built_in">push_back</span>(f);<br>                <span class="hljs-keyword">break</span>;<br>            }<br>        }<br>        <span class="hljs-keyword">if</span> (c-&gt;inputs_[<span class="hljs-number">0</span>].<span class="hljs-built_in">empty</span>())<br>        {<br>            <span class="hljs-comment">// Wrap-around to the beginning of the key space</span><br>            c-&gt;inputs_[<span class="hljs-number">0</span>].<span class="hljs-built_in">push_back</span>(current_-&gt;files_[level][<span class="hljs-number">0</span>]);<br>        }<br>    }<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (seek_compaction)<br>    {<br>        level = current_-&gt;file_to_compact_level_;<br>        c = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Compaction</span>(options_, level);<br>        c-&gt;inputs_[<span class="hljs-number">0</span>].<span class="hljs-built_in">push_back</span>(current_-&gt;file_to_compact_);<br>    }<br>    <span class="hljs-keyword">else</span><br>    {<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">nullptr</span>;<br>    }<br><br>    c-&gt;input_version_ = current_;<br>    c-&gt;input_version_-&gt;<span class="hljs-built_in">Ref</span>();<br><br>    <span class="hljs-comment">// Files in level 0 may overlap each other, so pick up all overlapping ones</span><br>    <span class="hljs-keyword">if</span> (level == <span class="hljs-number">0</span>)<br>    {<br>        InternalKey smallest, largest;<br>        <span class="hljs-built_in">GetRange</span>(c-&gt;inputs_[<span class="hljs-number">0</span>], &amp;smallest, &amp;largest);<br>        <span class="hljs-comment">// Note that the next call will discard the file we placed in</span><br>        <span class="hljs-comment">// c-&gt;inputs_[0] earlier and replace it with an overlapping set</span><br>        <span class="hljs-comment">// which will include the picked file.</span><br>        current_-&gt;<span class="hljs-built_in">GetOverlappingInputs</span>(<span class="hljs-number">0</span>, &amp;smallest, &amp;largest, &amp;c-&gt;inputs_[<span class="hljs-number">0</span>]);<br>        <span class="hljs-built_in">assert</span>(!c-&gt;inputs_[<span class="hljs-number">0</span>].<span class="hljs-built_in">empty</span>());<br>    }<br><br>    <span class="hljs-built_in">SetupOtherInputs</span>(c);<br><br>    <span class="hljs-keyword">return</span> c;<br>}<br><br></code></pre></td></tr></table></figure>
<p>其中DBImpl::DoCompactionWork是真正处理多路归并的函数，会考虑以下几点：</p>
<ul>
<li>迭代按照Internal Key的顺序进行，多个连续的Internal
Key里面可能包含相同的User Key，按照SequenceNumber降序排列</li>
<li>相同的User Key里只有第一个User
Key是有效的，因为它的SequenceNumber是最大的，覆盖了旧的User
Key，但是无法只保留第一个User Key，因为LevelDB支持多版本，旧的User
Key可能依然有线程可以引用，但是不再引用的User Key可以安全的删除</li>
<li>碰到一个删除时，并且它的SequenceNumber &lt;=
最新的Snapshot，会判断更高Level是否有这个User
Key存在。如果存在，那么无法丢弃这个删除操作，因为一旦丢弃了，更高Level原被删除的User
Key又可见了。如果不存在，那么可以安全的丢弃这个删除操作，这个键就找不到了</li>
<li>对于生成的SSTable文件，设置两个上限，哪个先达到，都会开始新的SSTable。一个就是2MB，另外一个就是判断上一Level和这个文件的重叠的文件数量，不超过10个，这是为了控制这个生成的文件Compaction的时候，不会和太多的上层文件重叠</li>
</ul>
<p>最后通过DBImpl::InstallCompactionResults安装Compaction的结果，将改删除的文件和改添加的文件更新到VersionEdit里，然后应用版本更新。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/levelDB%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/" class="category-chain-item">levelDB源码剖析</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C/">#C++</a>
      
        <a href="/tags/levelDB/">#levelDB</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/23/levelDB%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90-17/" title="levelDB源码剖析(17)--Recover">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">levelDB源码剖析(17)--Recover</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/19/levelDB%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90-15/" title="levelDB源码剖析(15)--数据库的版本管理">
                        <span class="hidden-mobile">levelDB源码剖析(15)--数据库的版本管理</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.5.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.5.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-tau.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://emoji.shojo.cn/bili/src/大航海嘉然","https://emoji.shojo.cn/bili/src/永雏塔菲","https://emoji.shojo.cn/bili/src/東雪蓮","https://unpkg.com/@waline/emojis@1.1.0/tieba","https://emoji.shojo.cn/bili/src/嘉然今天吃什么","https://emoji.shojo.cn/bili/src/小黄脸"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/staskaer" target="_blank" rel="nofollow noopener"><span>Staskaer</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
