<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/imgs/theme_pic/staskaer.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/imgs/theme_pic/staskaer.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/imgs/theme_pic/staskaer.png">
  <link rel="mask-icon" href="/imgs/theme_pic/staskaer.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Webbench源码剖析">
<meta property="og:type" content="article">
<meta property="og:title" content="Webbench源码剖析">
<meta property="og:url" content="http://example.com/2022/09/01/Webbench%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/index.html">
<meta property="og:site_name" content="Staskaer">
<meta property="og:description" content="Webbench源码剖析">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/09/01/Webbench%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/pic1.png">
<meta property="article:published_time" content="2022-09-01T12:02:36.000Z">
<meta property="article:modified_time" content="2025-06-17T15:50:22.373Z">
<meta property="article:author" content="Staskaer">
<meta property="article:tag" content="C">
<meta property="article:tag" content="小型C语言项目源码剖析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/09/01/Webbench%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/pic1.png">

<link rel="canonical" href="http://example.com/2022/09/01/Webbench%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Webbench源码剖析 | Staskaer</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Staskaer</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Hi, this is Staskaer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>links</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/01/Webbench%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgs/theme_pic/head_img.png">
      <meta itemprop="name" content="Staskaer">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Staskaer">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Webbench源码剖析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-09-01 20:02:36" itemprop="dateCreated datePublished" datetime="2022-09-01T20:02:36+08:00">2022-09-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-06-17 23:50:22" itemprop="dateModified" datetime="2025-06-17T23:50:22+08:00">2025-06-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B0%8F%E5%9E%8BC%E8%AF%AD%E8%A8%80%E9%A1%B9%E7%9B%AE%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">小型C语言项目源码剖析</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2022/09/01/Webbench%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/09/01/Webbench%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="webbench源码剖析">Webbench源码剖析</h2>
<span id="more"></span>
<p><a target="_blank" rel="noopener" href="https://github.com/EZLippi/WebBench">项目地址</a></p>
<h3 id="webbench介绍">Webbench介绍</h3>
<div class="note primary">
            <p>Webbench是一个在linux下使用的非常简单的网站压测工具。它使用fork()模拟多个客户端同时访问我们设定的URL，测试网站在压力下工作的性能，最多可以模拟3万个并发连接去测试网站的负载能力。</p><p>而其源码也相当的短，只有500行，读起来非常容易。</p>
          </div>
<p>不过本项目虽然代码量很小，但是最好熟悉unix网络编程，以及linux下C语言多线程的实现(fork()函数)，否则可能看起来会比较吃力。</p>
<p>我们将代码拉下来后，可以发现，其只包含两个文件，我们首先分析代码行数较少的<code>socket.c</code>文件。</p>
<h3 id="socket.c源码剖析">socket.c源码剖析</h3>
<h4 id="文件说明">文件说明</h4>
<p>这个<code>socket.c</code>文件里仅有一个函数<code>int Socket(const char *host, int clientPort)</code>，这是对socket的一层封装，可以解析以字符串传入的<code>url地址</code>和<code>端口</code>，并返回一个指向服务器的socket套接字用于连接。</p>
<h4 id="函数工作流程">函数工作流程</h4>
<div class="note primary">
            <ol type="1"><li><p>首先准备好必须的参数并对其进行初始化。</p></li><li><p>先将主机名转换成ip并存储（包括本身就是ip的主机和通过dns解析主机两部分）</p></li><li><p>根据主机IP和端口创建socket套接字</p></li><li><p>执行一次连接，如果连接成功就返回这个套接字，否则返回错误码</p></li></ol>
          </div>
<h4 id="源码">源码</h4>
<p>这部分源码相对比较简单，主要懂一些linux下网络编程就不难看懂了。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;netinet/in.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;netdb.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/time.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdarg.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// host是目标主机名，clientPort为端口</span></span><br><span class="line"><span class="comment">// 建立与目标的TCP连接，返回客户端连接使用的套接字</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">Socket</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *host, <span class="type">int</span> clientPort)</span></span><br><span class="line">{</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> sock;              <span class="comment">// 本地套接字标识符</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> inaddr;  <span class="comment">// 主机ip的数字形式（32位）</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">ad</span>;</span> <span class="comment">// 处理网络通信套接字地址结构，存储地址族、套接字端口号、ip地址</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">hostent</span> *<span class="title">hp</span>;</span>    <span class="comment">// 存储了主机名、主机别名、ip及其类型、长度等，是gethostbyname返回值</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">memset</span>(&amp;ad, <span class="number">0</span>, <span class="keyword">sizeof</span>(ad)); <span class="comment">// 初始化套接字</span></span><br><span class="line">    ad.sin_family = AF_INET;    <span class="comment">// TCP/IP协议</span></span><br><span class="line"></span><br><span class="line">    inaddr = inet_addr(host); <span class="comment">// 先尝试将host转换成整型（不经过dns解析的ip形式主机）</span></span><br><span class="line">    <span class="keyword">if</span> (inaddr != INADDR_NONE)</span><br><span class="line">        <span class="built_in">memcpy</span>(&amp;ad.sin_addr, &amp;inaddr, <span class="keyword">sizeof</span>(inaddr)); <span class="comment">// 成功则保存转换结果</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    {</span><br><span class="line">        <span class="comment">// 否则需要先经过dns解析</span></span><br><span class="line">        hp = gethostbyname(host); <span class="comment">// hp是存储解析结果的结构体</span></span><br><span class="line">        <span class="keyword">if</span> (hp == <span class="literal">NULL</span>)           <span class="comment">// 解析失败</span></span><br><span class="line">            <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">        <span class="built_in">memcpy</span>(&amp;ad.sin_addr, hp-&gt;h_addr, hp-&gt;h_length); <span class="comment">// 解析成功同样需要保存整型结构的IP地址</span></span><br><span class="line">    }</span><br><span class="line">    ad.sin_port = htons(clientPort); <span class="comment">// htons是将整型变量从主机字节顺序转变成网络字节顺序</span></span><br><span class="line"></span><br><span class="line">    sock = socket(AF_INET, SOCK_STREAM, <span class="number">0</span>); <span class="comment">// 创建套接字</span></span><br><span class="line">    <span class="keyword">if</span> (sock &lt; <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> sock; <span class="comment">// 创建失败</span></span><br><span class="line">    <span class="keyword">if</span> (connect(sock, (<span class="keyword">struct</span> sockaddr *)&amp;ad, <span class="keyword">sizeof</span>(ad)) &lt; <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>; <span class="comment">// 创建成功但是不能连接成功也认为是失败</span></span><br><span class="line">    <span class="keyword">return</span> sock;</span><br><span class="line">}</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="webbench.c源码剖析">webbench.c源码剖析</h3>
<h4 id="文件说明-1">文件说明</h4>
<p>这个<code>webbench.c</code>文件是这个项目中最重要的文件，所有的处理操作都在这个文件中执行。</p>
<p>在这个文件头处可以看到可能令人疑惑的地方，在一行有一句<code>#include "socket.c"</code>，也就是把另一个.c文件给include进来了，但一般我们include都是.h文件。</p>
<p>其实在c语言中<code>#</code>开头的指令是预处理指令，我们知道，c语言进行编译的第一步就是预处理，而<code>include</code>指令就是把include后紧跟的文件原封不动的插入进来，而不做改变。而平时我们不这么做的原因就是当多个文件都include一个.c文件时，这个.c文件内的函数会被重定义。但这个项目就两个文件，所以不用考虑那么多。</p>
<div class="note info">
            <p><strong><em>关于预处理</em></strong></p><p>在linux环境下执行<code>gcc -E webbench.c &gt; result.txt</code>就能看到预处理结果，当然为了便于观察，可以把除了<code>#include "socket.c"</code>的所有其他头文件都注释掉。</p>
          </div>
<h4 id="源码-1">源码</h4>
<p>由于这个文件比较大，所以分函数来进行展示</p>
<p>先来看头文件部分和全局变量部分。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">"socket.c"</span></span></span><br><span class="line"><span class="comment">// 这里include了一个.c文件可能会令人费解，但是理解C语言的编译过程就容易看懂了</span></span><br><span class="line"><span class="comment">// #include是一个预处理指令，在预处理过程中会用"socket.c"的内容来替换这个预处理</span></span><br><span class="line"><span class="comment">// 所以相当于完成了两个.c文件的拼接，等效于将"socket.c"直接写在这个文件前面</span></span><br><span class="line"><span class="comment">// 平时之所以不这样用是因为可能出现重定义的现象</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/param.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;rpc/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;getopt.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;strings.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;time.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;signal.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">volatile</span> <span class="type">int</span> timerexpired = <span class="number">0</span>; <span class="comment">// 计时器是否到期，到期为1，未到期为0</span></span><br><span class="line"><span class="type">int</span> speed = <span class="number">0</span>;                 <span class="comment">// 记录速度</span></span><br><span class="line"><span class="type">int</span> failed = <span class="number">0</span>;                <span class="comment">// 记录失败次数</span></span><br><span class="line"><span class="type">int</span> bytes = <span class="number">0</span>;                 <span class="comment">//记录传输的数据量</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> http10 = <span class="number">1</span>; <span class="comment">// 0 - http/0.9, 1 - http/1.0, 2 - http/1.1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义了http的方法和全局配置</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> METHOD_GET 0</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> METHOD_HEAD 1</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> METHOD_OPTIONS 2</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> METHOD_TRACE 3</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PROGRAM_VERSION <span class="string">"1.5"</span></span></span><br><span class="line"><span class="type">int</span> method = METHOD_GET; <span class="comment">// 默认请求方法</span></span><br><span class="line"><span class="type">int</span> clients = <span class="number">1</span>;         <span class="comment">// 客户端连接数目</span></span><br><span class="line"><span class="type">int</span> force = <span class="number">0</span>;           <span class="comment">// 是否不等待服务器响应，发送请求后直接关闭连接</span></span><br><span class="line"><span class="type">int</span> force_reload = <span class="number">0</span>;    <span class="comment">// 是否强制代理服务器重新发送请求</span></span><br><span class="line"><span class="type">int</span> proxyport = <span class="number">80</span>;      <span class="comment">// 代理端口</span></span><br><span class="line"><span class="type">char</span> *proxyhost = <span class="literal">NULL</span>;  <span class="comment">// 代理地址</span></span><br><span class="line"><span class="type">int</span> benchtime = <span class="number">30</span>;      <span class="comment">// 持续时间</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 网络相关的变量</span></span><br><span class="line"><span class="type">int</span> mypipe[<span class="number">2</span>];              <span class="comment">// 读写管道，0为读取端，1为写入端</span></span><br><span class="line"><span class="type">char</span> host[MAXHOSTNAMELEN];  <span class="comment">// 保存主机的字符串</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> REQUEST_SIZE 2048   <span class="comment">// 请求的最大长度</span></span></span><br><span class="line"><span class="type">char</span> request[REQUEST_SIZE]; <span class="comment">// 请求内容</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 静态数组，用于记录各个选项的需要求参数</span></span><br><span class="line"><span class="comment">// no_argument表示选项没有参数，required_argument表示选项需要参数</span></span><br><span class="line"><span class="type">static</span> <span class="type">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">option</span> <span class="title">long_options</span>[] =</span></span><br><span class="line">    {</span><br><span class="line">        {<span class="string">"force"</span>, no_argument, &amp;force, <span class="number">1</span>},</span><br><span class="line">        {<span class="string">"reload"</span>, no_argument, &amp;force_reload, <span class="number">1</span>},</span><br><span class="line">        {<span class="string">"time"</span>, required_argument, <span class="literal">NULL</span>, <span class="string">'t'</span>},</span><br><span class="line">        {<span class="string">"help"</span>, no_argument, <span class="literal">NULL</span>, <span class="string">'?'</span>},</span><br><span class="line">        {<span class="string">"http09"</span>, no_argument, <span class="literal">NULL</span>, <span class="string">'9'</span>},</span><br><span class="line">        {<span class="string">"http10"</span>, no_argument, <span class="literal">NULL</span>, <span class="string">'1'</span>},</span><br><span class="line">        {<span class="string">"http11"</span>, no_argument, <span class="literal">NULL</span>, <span class="string">'2'</span>},</span><br><span class="line">        {<span class="string">"get"</span>, no_argument, &amp;method, METHOD_GET},</span><br><span class="line">        {<span class="string">"head"</span>, no_argument, &amp;method, METHOD_HEAD},</span><br><span class="line">        {<span class="string">"options"</span>, no_argument, &amp;method, METHOD_OPTIONS},</span><br><span class="line">        {<span class="string">"trace"</span>, no_argument, &amp;method, METHOD_TRACE},</span><br><span class="line">        {<span class="string">"version"</span>, no_argument, <span class="literal">NULL</span>, <span class="string">'V'</span>},</span><br><span class="line">        {<span class="string">"proxy"</span>, required_argument, <span class="literal">NULL</span>, <span class="string">'p'</span>},</span><br><span class="line">        {<span class="string">"clients"</span>, required_argument, <span class="literal">NULL</span>, <span class="string">'c'</span>},</span><br><span class="line">        {<span class="literal">NULL</span>, <span class="number">0</span>, <span class="literal">NULL</span>, <span class="number">0</span>}};</span><br><span class="line"></span><br><span class="line"><span class="comment">/* prototypes */</span></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">benchcore</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *host, <span class="type">const</span> <span class="type">int</span> port, <span class="type">const</span> <span class="type">char</span> *request)</span>;</span><br><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">bench</span><span class="params">(<span class="type">void</span>)</span>;                     <span class="comment">// 执行压力测试的入口函数</span></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">build_request</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *url)</span>; <span class="comment">// 构造请求</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>前面这里就是定义了一些用到的宏和全局变量。</p>
<p>接下来我们来分析三个辅助函数，一个是用于设置定时器过期，一个用于显示帮助信息，另一个用于构造请求头。</p>
<p>其中，构造请求头的函数看起来稍微有些复杂，但是其实就是一些逻辑处理，然后根据http协议的定义手动构造出了请求体并保存在全局变量里面，这并不是我们分析的重点。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 静态函数，用于信号处理，用于设置定时器过期</span></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">alarm_handler</span><span class="params">(<span class="type">int</span> signal)</span></span><br><span class="line">{</span><br><span class="line">    timerexpired = <span class="number">1</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回帮助信息的函数</span></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">usage</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">{</span><br><span class="line">    <span class="comment">// printf == fprintf(stdout, ...)</span></span><br><span class="line">    <span class="comment">// 不过fprintf的功能更强大，支持重定向</span></span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>,</span><br><span class="line">            <span class="string">"webbench [option]... URL\n"</span></span><br><span class="line">            <span class="string">"  -f|--force               Don't wait for reply from server.\n"</span></span><br><span class="line">            <span class="string">"  -r|--reload              Send reload request - Pragma: no-cache.\n"</span></span><br><span class="line">            <span class="string">"  -t|--time &lt;sec&gt;          Run benchmark for &lt;sec&gt; seconds. Default 30.\n"</span></span><br><span class="line">            <span class="string">"  -p|--proxy &lt;server:port&gt; Use proxy server for request.\n"</span></span><br><span class="line">            <span class="string">"  -c|--clients &lt;n&gt;         Run &lt;n&gt; HTTP clients at once. Default one.\n"</span></span><br><span class="line">            <span class="string">"  -9|--http09              Use HTTP/0.9 style requests.\n"</span></span><br><span class="line">            <span class="string">"  -1|--http10              Use HTTP/1.0 protocol.\n"</span></span><br><span class="line">            <span class="string">"  -2|--http11              Use HTTP/1.1 protocol.\n"</span></span><br><span class="line">            <span class="string">"  --get                    Use GET request method.\n"</span></span><br><span class="line">            <span class="string">"  --head                   Use HEAD request method.\n"</span></span><br><span class="line">            <span class="string">"  --options                Use OPTIONS request method.\n"</span></span><br><span class="line">            <span class="string">"  --trace                  Use TRACE request method.\n"</span></span><br><span class="line">            <span class="string">"  -?|-h|--help             This information.\n"</span></span><br><span class="line">            <span class="string">"  -V|--version             Display program version.\n"</span>);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 构造请求头的函数</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">build_request</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *url)</span></span><br><span class="line">{</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    build_request的执行过程</span></span><br><span class="line"><span class="comment">    就是根据请求方式、http协议版本等等信息来构造处http的报文</span></span><br><span class="line"><span class="comment">    且这个报文是全局变量</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line"></span><br><span class="line">    <span class="type">char</span> tmp[<span class="number">10</span>];</span><br><span class="line">    <span class="type">int</span> i;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 先把保存主机的请求体部分的地址区域清空</span></span><br><span class="line">    <span class="built_in">memset</span>(host, <span class="number">0</span>, MAXHOSTNAMELEN);</span><br><span class="line">    <span class="built_in">memset</span>(request, <span class="number">0</span>, REQUEST_SIZE);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 然后根据选项来判断请求的http协议版本</span></span><br><span class="line">    <span class="keyword">if</span> (force_reload &amp;&amp; proxyhost != <span class="literal">NULL</span> &amp;&amp; http10 &lt; <span class="number">1</span>)</span><br><span class="line">        http10 = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (method == METHOD_HEAD &amp;&amp; http10 &lt; <span class="number">1</span>)</span><br><span class="line">        http10 = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (method == METHOD_OPTIONS &amp;&amp; http10 &lt; <span class="number">2</span>)</span><br><span class="line">        http10 = <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">if</span> (method == METHOD_TRACE &amp;&amp; http10 &lt; <span class="number">2</span>)</span><br><span class="line">        http10 = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 然后开始正式构造请求体</span></span><br><span class="line">    <span class="comment">// 不过u1s1，这部分自己手动构造真是痛苦</span></span><br><span class="line">    <span class="keyword">switch</span> (method)</span><br><span class="line">    {</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">    <span class="keyword">case</span> METHOD_GET: <span class="comment">// get请求</span></span><br><span class="line">        <span class="built_in">strcpy</span>(request, <span class="string">"GET"</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> METHOD_HEAD: <span class="comment">// head请求</span></span><br><span class="line">        <span class="built_in">strcpy</span>(request, <span class="string">"HEAD"</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> METHOD_OPTIONS: <span class="comment">// options请求</span></span><br><span class="line">        <span class="built_in">strcpy</span>(request, <span class="string">"OPTIONS"</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> METHOD_TRACE: <span class="comment">// trace请求</span></span><br><span class="line">        <span class="built_in">strcpy</span>(request, <span class="string">"TRACE"</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="built_in">strcat</span>(request, <span class="string">" "</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 处理url地址，做一些错误检测，而且不支持https</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="literal">NULL</span> == <span class="built_in">strstr</span>(url, <span class="string">"://"</span>))</span><br><span class="line">    {</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"\n%s: is not a valid URL.\n"</span>, url);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">2</span>);</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">strlen</span>(url) &gt; <span class="number">1500</span>)</span><br><span class="line">    {</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"URL is too long.\n"</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">2</span>);</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">if</span> (<span class="number">0</span> != strncasecmp(<span class="string">"http://"</span>, url, <span class="number">7</span>))</span><br><span class="line">    {</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"\nOnly HTTP protocol is directly supported, set --proxy for others.\n"</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">2</span>);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 计算出url去掉协议头的部分</span></span><br><span class="line">    i = <span class="built_in">strstr</span>(url, <span class="string">"://"</span>) - url + <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 要求结尾以/来结尾，不知道为啥</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">strchr</span>(url + i, <span class="string">'/'</span>) == <span class="literal">NULL</span>)</span><br><span class="line">    {</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"\nInvalid URL syntax - hostname don't ends with '/'.\n"</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">2</span>);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 处理使用代理的情况</span></span><br><span class="line">    <span class="keyword">if</span> (proxyhost == <span class="literal">NULL</span>)</span><br><span class="line">    {</span><br><span class="line">        <span class="comment">// 这种硬编码的东西看起来有点痛苦，就不考虑细节了</span></span><br><span class="line">        <span class="keyword">if</span> (index(url + i, <span class="string">':'</span>) != <span class="literal">NULL</span> &amp;&amp; index(url + i, <span class="string">':'</span>) &lt; index(url + i, <span class="string">'/'</span>))</span><br><span class="line">        {</span><br><span class="line">            <span class="built_in">strncpy</span>(host, url + i, <span class="built_in">strchr</span>(url + i, <span class="string">':'</span>) - url - i);</span><br><span class="line">            <span class="built_in">memset</span>(tmp, <span class="number">0</span>, <span class="number">10</span>);</span><br><span class="line">            <span class="built_in">strncpy</span>(tmp, index(url + i, <span class="string">':'</span>) + <span class="number">1</span>, <span class="built_in">strchr</span>(url + i, <span class="string">'/'</span>) - index(url + i, <span class="string">':'</span>) - <span class="number">1</span>);</span><br><span class="line">            proxyport = atoi(tmp);</span><br><span class="line">            <span class="keyword">if</span> (proxyport == <span class="number">0</span>)</span><br><span class="line">                proxyport = <span class="number">80</span>;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        {</span><br><span class="line">            <span class="built_in">strncpy</span>(host, url + i, <span class="built_in">strcspn</span>(url + i, <span class="string">"/"</span>));</span><br><span class="line">        }</span><br><span class="line">        <span class="built_in">strcat</span>(request + <span class="built_in">strlen</span>(request), url + i + <span class="built_in">strcspn</span>(url + i, <span class="string">"/"</span>));</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    {</span><br><span class="line">        <span class="built_in">strcat</span>(request, url);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (http10 == <span class="number">1</span>)</span><br><span class="line">        <span class="built_in">strcat</span>(request, <span class="string">" HTTP/1.0"</span>);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (http10 == <span class="number">2</span>)</span><br><span class="line">        <span class="built_in">strcat</span>(request, <span class="string">" HTTP/1.1"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">strcat</span>(request, <span class="string">"\r\n"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (http10 &gt; <span class="number">0</span>)</span><br><span class="line">        <span class="built_in">strcat</span>(request, <span class="string">"User-Agent: WebBench "</span> PROGRAM_VERSION <span class="string">"\r\n"</span>);</span><br><span class="line">    <span class="keyword">if</span> (proxyhost == <span class="literal">NULL</span> &amp;&amp; http10 &gt; <span class="number">0</span>)</span><br><span class="line">    {</span><br><span class="line">        <span class="built_in">strcat</span>(request, <span class="string">"Host: "</span>);</span><br><span class="line">        <span class="built_in">strcat</span>(request, host);</span><br><span class="line">        <span class="built_in">strcat</span>(request, <span class="string">"\r\n"</span>);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (force_reload &amp;&amp; proxyhost != <span class="literal">NULL</span>)</span><br><span class="line">    {</span><br><span class="line">        <span class="built_in">strcat</span>(request, <span class="string">"Pragma: no-cache\r\n"</span>);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (http10 &gt; <span class="number">1</span>)</span><br><span class="line">        <span class="built_in">strcat</span>(request, <span class="string">"Connection: close\r\n"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (http10 &gt; <span class="number">0</span>)</span><br><span class="line">        <span class="built_in">strcat</span>(request, <span class="string">"\r\n"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\nRequest:\n%s\n"</span>, request);</span><br><span class="line">}</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>然后我们来进入main函数，main函数主要是解析选项，并构造url的请求头，然后调用bench函数来正式开始压力测试，</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span></span><br><span class="line">{</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    main函数的处理过程就是先解析出所有的选项</span></span><br><span class="line"><span class="comment">    然后构造指向目标地址的url请求</span></span><br><span class="line"><span class="comment">    最后调用bench函数来执行压力测试</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> opt = <span class="number">0</span>;           <span class="comment">// 用于记录当前标志（其实是char）</span></span><br><span class="line">    <span class="type">int</span> options_index = <span class="number">0</span>; <span class="comment">// 用于标记当前选项处理到的索引未知</span></span><br><span class="line">    <span class="type">char</span> *tmp = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (argc == <span class="number">1</span>)</span><br><span class="line">    {</span><br><span class="line">        <span class="comment">// 若如果不带任何参数执行此程序就直接退出</span></span><br><span class="line">        usage();</span><br><span class="line">        <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 否则循环解析命令</span></span><br><span class="line">    <span class="comment">// getopt_long是解析命令的函数，此处不展开细🔒</span></span><br><span class="line">    <span class="comment">// 就是通过这个步骤来解析所有的选项</span></span><br><span class="line">    <span class="keyword">while</span> ((opt = getopt_long(argc, argv, <span class="string">"912Vfrt:p:c:?h"</span>, long_options, &amp;options_index)) != EOF)</span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">switch</span> (opt)</span><br><span class="line">        {</span><br><span class="line">        <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'f'</span>:</span><br><span class="line">            force = <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'r'</span>:</span><br><span class="line">            force_reload = <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'9'</span>:</span><br><span class="line">            http10 = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'1'</span>:</span><br><span class="line">            http10 = <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'2'</span>:</span><br><span class="line">            http10 = <span class="number">2</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'V'</span>:</span><br><span class="line">            <span class="built_in">printf</span>(PROGRAM_VERSION <span class="string">"\n"</span>);</span><br><span class="line">            <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'t'</span>:</span><br><span class="line">            benchtime = atoi(optarg);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'p'</span>:</span><br><span class="line">            <span class="comment">/* proxy server parsing server:port */</span></span><br><span class="line">            <span class="comment">// 由于代理是server:port的格式</span></span><br><span class="line">            <span class="comment">// 所以先查找处:的位置</span></span><br><span class="line">            <span class="comment">// strrchr就是查找并返回指向:字符的指针</span></span><br><span class="line">            tmp = <span class="built_in">strrchr</span>(optarg, <span class="string">':'</span>);</span><br><span class="line">            proxyhost = optarg;</span><br><span class="line">            <span class="keyword">if</span> (tmp == <span class="literal">NULL</span>)</span><br><span class="line">            {</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            }</span><br><span class="line">            <span class="keyword">if</span> (tmp == optarg)</span><br><span class="line">            {</span><br><span class="line">                <span class="comment">// 没有主机，即字符串是:....的形式</span></span><br><span class="line">                <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"Error in option --proxy %s: Missing hostname.\n"</span>, optarg);</span><br><span class="line">                <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">            }</span><br><span class="line">            <span class="keyword">if</span> (tmp == optarg + <span class="built_in">strlen</span>(optarg) - <span class="number">1</span>)</span><br><span class="line">            {</span><br><span class="line">                <span class="comment">// 没有端口，即字符串是...:的形式</span></span><br><span class="line">                <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"Error in option --proxy %s Port number is missing.\n"</span>, optarg);</span><br><span class="line">                <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">            }</span><br><span class="line">            <span class="comment">// 由于tmp指向了冒号，所以把冒号置'\0'就完成了分割操作</span></span><br><span class="line">            *tmp = <span class="string">'\0'</span>;</span><br><span class="line">            <span class="comment">// 然后获取端口号</span></span><br><span class="line">            proxyport = atoi(tmp + <span class="number">1</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">':'</span>:</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'h'</span>:</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'?'</span>:</span><br><span class="line">            usage();</span><br><span class="line">            <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'c'</span>:</span><br><span class="line">            <span class="comment">// atoi是把字符串转换成整型</span></span><br><span class="line">            clients = atoi(optarg);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (optind == argc)</span><br><span class="line">    {</span><br><span class="line">        <span class="comment">// 最后一个被opt处理的选项与全部选项等长，就说明没有网址</span></span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"webbench: Missing URL!\n"</span>);</span><br><span class="line">        usage();</span><br><span class="line">        <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 修改默认的客户端数目与时间</span></span><br><span class="line">    <span class="keyword">if</span> (clients == <span class="number">0</span>)</span><br><span class="line">        clients = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (benchtime == <span class="number">0</span>)</span><br><span class="line">        benchtime = <span class="number">30</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Copyright */</span></span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"Webbench - Simple Web Benchmark "</span> PROGRAM_VERSION <span class="string">"\n"</span></span><br><span class="line">                    <span class="string">"Copyright (c) Radim Kolar 1997-2004, GPL Open Source Software.\n"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 构造请求，存储在全局变量char request[REQUEST_SIZE]</span></span><br><span class="line">    <span class="comment">// optind指向下一个未处理的字符串的索引</span></span><br><span class="line">    <span class="comment">// 因此./webbench -c 5 -t 1 http://www.baidu.com/ wrong会被正常处理</span></span><br><span class="line">    <span class="comment">// 而./webbench -c 5 -t 1 wrong http://www.baidu.com/ 不会被正常处理</span></span><br><span class="line">    build_request(argv[optind]);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Runing info: "</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 打印连接日志，为毛要写成这个样子？？</span></span><br><span class="line">    <span class="keyword">if</span> (clients == <span class="number">1</span>)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"1 client"</span>);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d clients"</span>, clients);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">", running %d sec"</span>, benchtime);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (force)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">", early socket close"</span>);</span><br><span class="line">    <span class="keyword">if</span> (proxyhost != <span class="literal">NULL</span>)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">", via proxy server %s:%d"</span>, proxyhost, proxyport);</span><br><span class="line">    <span class="keyword">if</span> (force_reload)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">", forcing reload"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">".\n"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//调用bench函数，开始压力测试，bench() 为压力测试核心代码</span></span><br><span class="line">    <span class="keyword">return</span> bench();</span><br><span class="line">}</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>然后我们分析用于作为测试入口的bench函数。</p>
<p>这个函数内是使用fork创建出子进程，同时分配管道用于主进程与子进程之间通信，最后还设定了主进程的逻辑为从管道中不断读取子进程的数据并汇总。</p>
<p>这里我们可以学到一点：<strong>所有需要处理的东西全部由子进程去做，主进程只负责汇总或打印报告之类的，这样处理的时候子进程崩了也不影响主进程</strong>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 正式开始压力测试的入口函数，主要用于创建子进程、管道，以及主进程从管道中读取数据</span></span><br><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">bench</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">{</span><br><span class="line">    <span class="type">int</span> i, j, k;</span><br><span class="line">    <span class="type">pid_t</span> pid = <span class="number">0</span>;</span><br><span class="line">    FILE *f;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 构造一个socket套接字</span></span><br><span class="line">    i = Socket(proxyhost == <span class="literal">NULL</span> ? host : proxyhost, proxyport);</span><br><span class="line">    <span class="keyword">if</span> (i &lt; <span class="number">0</span>)</span><br><span class="line">    {</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"\nConnect to server failed. Aborting benchmark.\n"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 关闭连接，这次连接不计入测试</span></span><br><span class="line">    close(i);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建管道，mypipe也是全局变量</span></span><br><span class="line">    <span class="comment">// 管道用于两个进程之间数据交换</span></span><br><span class="line">    <span class="keyword">if</span> (pipe(mypipe))</span><br><span class="line">    {</span><br><span class="line">        perror(<span class="string">"pipe failed."</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">3</span>;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">// fork出子进程</span></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; clients; i++)</span><br><span class="line">    {</span><br><span class="line">        pid = fork();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (pid &lt;= (<span class="type">pid_t</span>)<span class="number">0</span>)</span><br><span class="line">        {</span><br><span class="line">            <span class="comment">// 如果是子进程或者创建失败，休眠1s后退出循环，</span></span><br><span class="line">            <span class="comment">// 让父进程先执行，完成初始化（因为创建子进程是很快的）</span></span><br><span class="line">            <span class="comment">// 并且保证子进程中不会再fork出新的子进程</span></span><br><span class="line">            <span class="comment">// 子进程不fork出新的子进程，所以总的子进程数目就很好控制了</span></span><br><span class="line">            sleep(<span class="number">1</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">//主进程创建进程失败就退出</span></span><br><span class="line">    <span class="keyword">if</span> (pid &lt; (<span class="type">pid_t</span>)<span class="number">0</span>)</span><br><span class="line">    {</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"problems forking worker no. %d\n"</span>, i);</span><br><span class="line">        perror(<span class="string">"fork failed."</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">3</span>;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (pid == (<span class="type">pid_t</span>)<span class="number">0</span>)</span><br><span class="line">    {</span><br><span class="line">        <span class="comment">// 子进程调用benchcore去尽可能发送请求</span></span><br><span class="line">        <span class="keyword">if</span> (proxyhost == <span class="literal">NULL</span>)</span><br><span class="line">            benchcore(host, proxyport, request);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            benchcore(proxyhost, proxyport, request);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 同时写入管道</span></span><br><span class="line">        f = fdopen(mypipe[<span class="number">1</span>], <span class="string">"w"</span>);</span><br><span class="line">        <span class="keyword">if</span> (f == <span class="literal">NULL</span>)</span><br><span class="line">        {</span><br><span class="line">            perror(<span class="string">"open pipe for writing failed."</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="number">3</span>;</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 写入数据，来源于全局变量</span></span><br><span class="line">        <span class="built_in">fprintf</span>(f, <span class="string">"%d %d %d\n"</span>, speed, failed, bytes);</span><br><span class="line">        fclose(f);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    {</span><br><span class="line">        <span class="comment">// 主进程读取管道</span></span><br><span class="line">        f = fdopen(mypipe[<span class="number">0</span>], <span class="string">"r"</span>);</span><br><span class="line">        <span class="keyword">if</span> (f == <span class="literal">NULL</span>)</span><br><span class="line">        {</span><br><span class="line">            perror(<span class="string">"open pipe for reading failed."</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="number">3</span>;</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 定义流 stream 应如何缓冲</span></span><br><span class="line">        <span class="comment">// 设置不使用缓冲。每个I/O操作都被即时写入管道</span></span><br><span class="line">        setvbuf(f, <span class="literal">NULL</span>, _IONBF, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 初始化主进程的变量</span></span><br><span class="line">        speed = <span class="number">0</span>;</span><br><span class="line">        failed = <span class="number">0</span>;</span><br><span class="line">        bytes = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">        {</span><br><span class="line">            <span class="comment">// 获取成功读取的参数个数</span></span><br><span class="line">            pid = <span class="built_in">fscanf</span>(f, <span class="string">"%d %d %d"</span>, &amp;i, &amp;j, &amp;k);</span><br><span class="line">            <span class="keyword">if</span> (pid &lt; <span class="number">2</span>)</span><br><span class="line">            {</span><br><span class="line">                <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"Some of our childrens died.\n"</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            }</span><br><span class="line"></span><br><span class="line">            speed += i;</span><br><span class="line">            failed += j;</span><br><span class="line">            bytes += k;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 客户端数减一后如果等于0，说明没有多的客户端数据读取，直接退出循环</span></span><br><span class="line">            <span class="keyword">if</span> (--clients == <span class="number">0</span>)</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        fclose(f);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 输出结果</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"\nSpeed=%d pages/min, %d bytes/sec.\nRequests: %d susceed, %d failed.\n"</span>,</span><br><span class="line">               (<span class="type">int</span>)((speed + failed) / (benchtime / <span class="number">60.0f</span>)),</span><br><span class="line">               (<span class="type">int</span>)(bytes / (<span class="type">float</span>)benchtime),</span><br><span class="line">               speed,</span><br><span class="line">               failed);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> i;</span><br><span class="line">}</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>最后是子进程发起请求的函数benchcore函数，这个函数其实逻辑也很简单，就是构造请求并发起，然后看看有没有错误，不过错误种类还挺多。</p>
<p>另外，这个函数还使用了信号量来作为定时器，这部分可以参考，即：<strong>在不影响程序执行的前提下进行定时</strong>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 子进程发送请求的函数</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">benchcore</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *host, <span class="type">const</span> <span class="type">int</span> port, <span class="type">const</span> <span class="type">char</span> *req)</span></span><br><span class="line">{</span><br><span class="line">    <span class="type">int</span> rlen;</span><br><span class="line">    <span class="type">char</span> buf[<span class="number">1500</span>];</span><br><span class="line">    <span class="type">int</span> s, i;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sigaction</span> <span class="title">sa</span>;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 当程序执行到指定的秒数之后，发送SIGALRM信号，</span></span><br><span class="line">    <span class="comment">// 即设置alam_handler函数为信号处理函数</span></span><br><span class="line">    sa.sa_handler = alarm_handler;</span><br><span class="line">    sa.sa_flags = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (sigaction(SIGALRM, &amp;sa, <span class="literal">NULL</span>))</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">3</span>);</span><br><span class="line"></span><br><span class="line">    alarm(benchtime); <span class="comment">// after benchtime,then exit</span></span><br><span class="line"></span><br><span class="line">    rlen = <span class="built_in">strlen</span>(req);</span><br><span class="line">nexttry:</span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">if</span> (timerexpired)</span><br><span class="line">        {</span><br><span class="line">            <span class="comment">// 定时器过期</span></span><br><span class="line">            <span class="comment">// 减去由于定时器过期引起的失败</span></span><br><span class="line">            <span class="keyword">if</span> (failed &gt; <span class="number">0</span>)</span><br><span class="line">            {</span><br><span class="line">                failed--;</span><br><span class="line">            }</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        s = Socket(host, port);</span><br><span class="line">        <span class="comment">// 构造并发起请求失败</span></span><br><span class="line">        <span class="keyword">if</span> (s &lt; <span class="number">0</span>)</span><br><span class="line">        {</span><br><span class="line">            failed++;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        }</span><br><span class="line">        <span class="comment">// 如果请求报文写入套接字失败</span></span><br><span class="line">        <span class="keyword">if</span> (rlen != write(s, req, rlen))</span><br><span class="line">        {</span><br><span class="line">            failed++;</span><br><span class="line">            close(s);</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        }</span><br><span class="line">        <span class="comment">// 如果使用HTTP/0.9协议，因为会在服务器回复后自动断开连接，所以可以先关闭写端</span></span><br><span class="line">        <span class="comment">// 如果写端已经被关闭了，则说明异常连接</span></span><br><span class="line">        <span class="keyword">if</span> (http10 == <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">if</span> (shutdown(s, <span class="number">1</span>))</span><br><span class="line">            {</span><br><span class="line">                failed++;</span><br><span class="line">                close(s);</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            }</span><br><span class="line">        <span class="keyword">if</span> (force == <span class="number">0</span>)</span><br><span class="line">        {</span><br><span class="line">            <span class="comment">// 读取服务器的数据</span></span><br><span class="line">            <span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">            {</span><br><span class="line">                <span class="keyword">if</span> (timerexpired)</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="comment">// 将数据读取进buf中</span></span><br><span class="line">                i = read(s, buf, <span class="number">1500</span>);</span><br><span class="line">                <span class="keyword">if</span> (i &lt; <span class="number">0</span>)</span><br><span class="line">                {</span><br><span class="line">                    failed++;</span><br><span class="line">                    close(s);</span><br><span class="line">                    <span class="keyword">goto</span> nexttry;</span><br><span class="line">                }</span><br><span class="line">                <span class="comment">// 文件尾</span></span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span> (i == <span class="number">0</span>)</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="comment">// 如果读取到了数据，将总共传送的字节数加上读取到的数据的字节数</span></span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    bytes += i;</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">        <span class="comment">// 关闭连接，如果失败，测试失败数加一，继续循环</span></span><br><span class="line">        <span class="keyword">if</span> (close(s))</span><br><span class="line">        {</span><br><span class="line">            failed++;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        }</span><br><span class="line">        speed++;</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="总结">总结</h2>
<div class="note primary">
            <p><strong>流程解析</strong></p><p><img src="/2022/09/01/Webbench%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/pic1.png" class="" title="_"></p>
          </div>
<div class="note primary">
            <h3 id="编程小技巧">编程小技巧</h3><ul><li><p>getopt_long() : 其函数族成员有getopt、getopt_long、getopt_long_only，可以用来解析命令行参数，很实用。位于getopt.h，可以参阅<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_33850438/article/details/80172275/"><font color="#0000ff"><strong>这篇文章</strong></font></a>来使用。</p></li><li><p>pipe() : 管道是两个进程之间的连接，一个进程的标准输出成为另一个进程的标准输入。在UNIX操作系统中，管道用于进程间通信。可以参阅<a target="_blank" rel="noopener" href="https://blog.51cto.com/u_15064646/3853841"><font color="#0000ff"><strong>这篇文章</strong></font></a>来使用。</p></li><li><p>fork() : 用于创建出子进程，调用一次返回两次，子进程拥有父进程所有的打开的文件与变量。<strong>另外，在循环中使用fork会导致子进程继续fork，非常麻烦，为了计数方便可以让子进程在循环中break掉。</strong></p></li><li><p>fprintf() : printf() == fprintf(stdout,...)这个函数功能更强大，支持重定向。</p></li><li><p>alarm() : alarm也称为闹钟函数，它可以在进程中设置一个定时器，当定时器指定的时间到时，它向进程发送SIGALRM信号，可以设置对应的信号处理函数去处理这个信号。</p></li></ul>
          </div>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C</a>
              <a href="/tags/%E5%B0%8F%E5%9E%8BC%E8%AF%AD%E8%A8%80%E9%A1%B9%E7%9B%AE%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/" rel="tag"># 小型C语言项目源码剖析</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/30/Python%E5%B0%8F%E6%8A%80%E5%B7%A7-4/" rel="prev" title="Python小技巧(4)--迭代器">
      <i class="fa fa-chevron-left"></i> Python小技巧(4)--迭代器
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/02/Python%E5%B0%8F%E6%8A%80%E5%B7%A7-5/" rel="next" title="Python小技巧(5)--文件和IO">
      Python小技巧(5)--文件和IO <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#webbench%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">Webbench源码剖析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#webbench%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">Webbench介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#socket.c%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90"><span class="nav-number">1.2.</span> <span class="nav-text">socket.c源码剖析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E8%AF%B4%E6%98%8E"><span class="nav-number">1.2.1.</span> <span class="nav-text">文件说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">1.2.2.</span> <span class="nav-text">函数工作流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E7%A0%81"><span class="nav-number">1.2.3.</span> <span class="nav-text">源码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webbench.c%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90"><span class="nav-number">1.3.</span> <span class="nav-text">webbench.c源码剖析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E8%AF%B4%E6%98%8E-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">文件说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E7%A0%81-1"><span class="nav-number">1.3.2.</span> <span class="nav-text">源码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E5%B0%8F%E6%8A%80%E5%B7%A7"><span class="nav-number">2.1.</span> <span class="nav-text">编程小技巧</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Staskaer"
      src="/imgs/theme_pic/head_img.png">
  <p class="site-author-name" itemprop="name">Staskaer</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">97</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Staskaer" title="Github → https:&#x2F;&#x2F;github.com&#x2F;Staskaer" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liujiaxin011121@gmail.com" title="E-Mail → mailto:liujiaxin011121@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/staskaer" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;staskaer" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Staskaer</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.5.1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'xH8NDrh9u4SQrUpQOd0lICnX-MdYXbMMI',
      appKey     : 'jl3JjPS4jsosZG29Zv24Y7LE',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-Hans' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://xh8ndrh9.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>

