<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/imgs/theme_pic/staskaer.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/imgs/theme_pic/staskaer.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/imgs/theme_pic/staskaer.png">
  <link rel="mask-icon" href="/imgs/theme_pic/staskaer.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="内部的key结构">
<meta property="og:type" content="article">
<meta property="og:title" content="levelDB源码剖析(11)--内部的key结构">
<meta property="og:url" content="http://example.com/2022/10/01/levelDB%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90-11/index.html">
<meta property="og:site_name" content="Staskaer">
<meta property="og:description" content="内部的key结构">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/10/01/levelDB%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90-11/pic1.png">
<meta property="og:image" content="http://example.com/2022/10/01/levelDB%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90-11/pic2.png">
<meta property="og:image" content="http://example.com/2022/10/01/levelDB%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90-11/pic3.png">
<meta property="og:image" content="http://example.com/2022/10/01/levelDB%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90-11/pic4.jpg">
<meta property="article:published_time" content="2022-10-01T03:15:36.000Z">
<meta property="article:modified_time" content="2025-06-17T15:50:22.316Z">
<meta property="article:author" content="Staskaer">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="levelDB">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/10/01/levelDB%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90-11/pic1.png">

<link rel="canonical" href="http://example.com/2022/10/01/levelDB%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90-11/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>levelDB源码剖析(11)--内部的key结构 | Staskaer</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Staskaer</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Hi, this is Staskaer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>links</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/01/levelDB%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90-11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgs/theme_pic/head_img.png">
      <meta itemprop="name" content="Staskaer">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Staskaer">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          levelDB源码剖析(11)--内部的key结构
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-10-01 11:15:36" itemprop="dateCreated datePublished" datetime="2022-10-01T11:15:36+08:00">2022-10-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-06-17 23:50:22" itemprop="dateModified" datetime="2025-06-17T23:50:22+08:00">2025-06-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/levelDB%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">levelDB源码剖析</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2022/10/01/levelDB%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90-11/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/10/01/levelDB%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90-11/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="内部的key结构">内部的key结构</h2>
<span id="more"></span>
<div class="note primary">
            <p>源码位置与说明</p><p>db/dbformat.h db/dbformat.cc: 定义了Internal Key、Lookup Key、InternalKeyComparator和InternalFilterPolicy</p>
          </div>
<p>在levelDB中，存在着多种类型的key，而由于levelDB本身又是kv型的数据库，所以弄清楚这些key的结构与作用都是十分重要的。</p>
<p>其中，在levelDB中主要有以下三种类型的key，分别是<code>User Key</code>、<code>Internal Key</code>和<code>Lookup Key</code>，我们后面就针对这三种类型的key进行阐述。</p>
<h3 id="user-key">User Key</h3>
<p>User Key顾名思义，其实就是用户插入的key-value中的key，是原始的key的形式，这种是最简单的情况，也就是读写键值对时提供的键，只是一个简单的字符串，一般用Slice来表示。</p>
<p>程序与levelDB交互式，使用的key就是Usr Key。</p>
<h3 id="internal-key">Internal Key</h3>
<p>第二种类型的key是Internal Key，这是SSTable中实际存储的key，也就是这个持久化有序的Map的键。但同时Internal Key是一个复合概念，是有几个部分组合成的一个key，ParsedInternal Key就是对Internal Key分拆后的结果，先来看看ParsedInternal Key的定义，这是一个结构体struct：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">ParsedInternalKey</span></span><br><span class="line">{</span><br><span class="line">    Slice user_key;</span><br><span class="line">    SequenceNumber sequence;</span><br><span class="line">    ValueType type;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">ParsedInternalKey</span>() {} <span class="comment">// Intentionally left uninitialized (for speed)</span></span><br><span class="line">    <span class="built_in">ParsedInternalKey</span>(<span class="type">const</span> Slice &amp;u, <span class="type">const</span> SequenceNumber &amp;seq, ValueType t)</span><br><span class="line">        : <span class="built_in">user_key</span>(u), <span class="built_in">sequence</span>(seq), <span class="built_in">type</span>(t) {}</span><br><span class="line">    <span class="function">std::string <span class="title">DebugString</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line">};</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这个结构体说明ParsedInternalKey由三部分组成：user_key、序列号以及类型组成。<strong>而实际上ParsedInternalKey本身就可以看成是Internal key。</strong></p>
<p>然后我们看一个比较重要的函数。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 把ParsedInternalKey编码成字符串</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">AppendInternalKey</span><span class="params">(std::string *result, <span class="type">const</span> ParsedInternalKey &amp;key)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="comment">// 先把user key放进去</span></span><br><span class="line">    result-&gt;<span class="built_in">append</span>(key.user_key.<span class="built_in">data</span>(), key.user_key.<span class="built_in">size</span>());</span><br><span class="line">    <span class="comment">// 再把序列号和类型编码后放入</span></span><br><span class="line">    <span class="built_in">PutFixed64</span>(result, <span class="built_in">PackSequenceAndType</span>(key.sequence, key.type));</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 编码序列号和类型</span></span><br><span class="line"><span class="function"><span class="type">static</span> <span class="type">uint64_t</span> <span class="title">PackSequenceAndType</span><span class="params">(<span class="type">uint64_t</span> seq, ValueType t)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="built_in">assert</span>(seq &lt;= kMaxSequenceNumber);</span><br><span class="line">    <span class="built_in">assert</span>(t &lt;= kValueTypeForSeek);</span><br><span class="line">    <span class="keyword">return</span> (seq &lt;&lt; <span class="number">8</span>) | t;</span><br><span class="line">}</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这两个函数是将ParsedInternalKey编码成字符串，也就是把一个结构体编码成字符串，这样就成为了真正的Internal key。我们接来下看一下Internal key。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">InternalKey</span></span><br><span class="line">{</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    std::string rep_;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">// 默认构造函数，让rep_为空就说明其为非法的</span></span><br><span class="line">    <span class="built_in">InternalKey</span>() {}</span><br><span class="line">    <span class="comment">// 构造一个Internal Key，由userkey，序列号和类型组成</span></span><br><span class="line">    <span class="comment">// 先把后面的部分存储到结构体中，然后调用AppendInternalKey</span></span><br><span class="line">    <span class="comment">// 将ParsedInternalKey封装进rep_中</span></span><br><span class="line">    <span class="built_in">InternalKey</span>(<span class="type">const</span> Slice &amp;user_key, SequenceNumber s, ValueType t)</span><br><span class="line">    {</span><br><span class="line">        <span class="built_in">AppendInternalKey</span>(&amp;rep_, <span class="built_in">ParsedInternalKey</span>(user_key, s, t));</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 解码字符串</span></span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">DecodeFrom</span><span class="params">(<span class="type">const</span> Slice &amp;s)</span></span></span><br><span class="line"><span class="function">    </span>{</span><br><span class="line">        rep_.<span class="built_in">assign</span>(s.<span class="built_in">data</span>(), s.<span class="built_in">size</span>());</span><br><span class="line">        <span class="keyword">return</span> !rep_.<span class="built_in">empty</span>();</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 返回编码信息</span></span><br><span class="line">    <span class="function">Slice <span class="title">Encode</span><span class="params">()</span> <span class="type">const</span></span></span><br><span class="line"><span class="function">    </span>{</span><br><span class="line">        <span class="built_in">assert</span>(!rep_.<span class="built_in">empty</span>());</span><br><span class="line">        <span class="keyword">return</span> rep_;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 返回出user key</span></span><br><span class="line">    <span class="function">Slice <span class="title">user_key</span><span class="params">()</span> <span class="type">const</span> </span>{ <span class="keyword">return</span> <span class="built_in">ExtractUserKey</span>(rep_); }</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 使用p来更新rep_</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">SetFrom</span><span class="params">(<span class="type">const</span> ParsedInternalKey &amp;p)</span></span></span><br><span class="line"><span class="function">    </span>{</span><br><span class="line">        rep_.<span class="built_in">clear</span>();</span><br><span class="line">        <span class="built_in">AppendInternalKey</span>(&amp;rep_, p);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 清理</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">Clear</span><span class="params">()</span> </span>{ rep_.<span class="built_in">clear</span>(); }</span><br><span class="line"></span><br><span class="line">    <span class="function">std::string <span class="title">DebugString</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>InternalKey类中的私有对象就是存放编码后的Internal key，通过上面那两个函数，我们已经知道ParsedInternalKey是怎么转换成Internal key的，所以此处就给出Internal key的编码格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">| User key (string) | sequence number (7 bytes) | value type (1 byte) |</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>可以看到Internal Key在User Key的后面增加了一个64位的整数，并且将这个整数分为两部分，低位的一个字节是一个ValueType，高位的7个字节是一个SequenceNumber。</p>
<p>ValueType是为了区分一个键是插入还是删除，删除其实也是一条数据的插入，但是是一条特殊的插入，通过在User Key后面附上kTypeDeletion来说明要删除这个键，而kTypeValue说明是插入这个键。</p>
<p>SequenceNumber是一个版本号，是全局的，每次有一个键写入时，都会加一，每一个Internal Key里面都包含了不同的SequenceNumber。SequenceNumber是单调递增的，SequenceNumber越大，表示这键越新，如果User Key相同，就会覆盖旧的键。所以就算User Key相同，对应的Internal Key也是不同的，Internal Key是全局唯一的。当我们更新一个User Key多次时，数据库里面可能保存了多个User Key，但是它们所在的Internal Key是不同的，并且SequenceNumber可以决定写入的顺序。</p>
<p>当用户写入时，将User Key封装成Internal Key，保留版本信息，存储到SSTable里，当需要读取时，将User Key从Internal Key里提取出来，所有User Key相同的Internal Key里面SequenceNumber最大的Internal Key就是当前的键，它对应的值就是当前值。</p>
<p><strong>另外Internal Key的比较方式和User Key是不一样的，Options提供的是User Key的比较方式，而LevelDB内部会生成一个根据这个User Key的比较方式得到的Internal Key的比较方式。</strong></p>
<p>当Internal Key里面包含的User Key不同时，直接用User Key的比较方式即可。否则，根据SequenceNumber比较，按SequenceNumber倒序排序。这样的好处就是，在全局有序的Map里，根据User Key排序，User Key相同的会排在一起，SequenceNumber大的Internal Key排在前面。当Seek一个User Key时，会定位到第一个符合条件的Internal Key，也就是具有最大的SequenceNumber的Internal Key。</p>
<p>除了比较器，布隆过滤器也会被改造，以适应User Key到Internal Key的转换。</p>
<p>我们再来分析以下Internal key向user key和ParsedInternalKey转换的部分。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 解码出user key，其实就是去掉末尾的8字节</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> Slice <span class="title">ExtractUserKey</span><span class="params">(<span class="type">const</span> Slice &amp;internal_key)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="built_in">assert</span>(internal_key.<span class="built_in">size</span>() &gt;= <span class="number">8</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Slice</span>(internal_key.<span class="built_in">data</span>(), internal_key.<span class="built_in">size</span>() - <span class="number">8</span>);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 把InternalKey转换成ParsedInternalKey</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">bool</span> <span class="title">ParseInternalKey</span><span class="params">(<span class="type">const</span> Slice &amp;internal_key,</span></span></span><br><span class="line"><span class="params"><span class="function">                             ParsedInternalKey *result)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="type">const</span> <span class="type">size_t</span> n = internal_key.<span class="built_in">size</span>();</span><br><span class="line">    <span class="keyword">if</span> (n &lt; <span class="number">8</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="type">uint64_t</span> num = <span class="built_in">DecodeFixed64</span>(internal_key.<span class="built_in">data</span>() + n - <span class="number">8</span>);</span><br><span class="line">    <span class="type">uint8_t</span> c = num &amp; <span class="number">0xff</span>;</span><br><span class="line">    result-&gt;sequence = num &gt;&gt; <span class="number">8</span>;</span><br><span class="line">    result-&gt;type = <span class="built_in">static_cast</span>&lt;ValueType&gt;(c);</span><br><span class="line">    result-&gt;user_key = <span class="built_in">Slice</span>(internal_key.<span class="built_in">data</span>(), n - <span class="number">8</span>);</span><br><span class="line">    <span class="keyword">return</span> (c &lt;= <span class="built_in">static_cast</span>&lt;<span class="type">uint8_t</span>&gt;(kTypeValue));</span><br><span class="line">}</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这部分其实也是很简单的，就是对应关系而已。</p>
<h3 id="lookup-key">Lookup Key</h3>
<p>Lookup Key其实就是简单的在Internal Key前面加上键的长度，使用varint32编码，主要用在MemTable的查找上。</p>
<img src="/2022/10/01/levelDB%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90-11/pic1.png" class="">
<p>由于MemTable的底层是一个Skiplist，而LevelDB的Skiplist只存储了一个键，而没有值。LevelDB在存储Kv时，又是将键和值编码在一起存储的，使用的就是字符串的长度前缀编码。所以在MemTable里查找Key时，提供的Lookup Key就是编码值的一个前缀，刚好可以定位MemTable里相应的键。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">LookupKey</span></span><br><span class="line">{</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="comment">// We construct a char array of the form:</span></span><br><span class="line">    <span class="comment">//    klength  varint32               &lt;-- start_</span></span><br><span class="line">    <span class="comment">//    userkey  char[klength]          &lt;-- kstart_</span></span><br><span class="line">    <span class="comment">//    tag      uint64</span></span><br><span class="line">    <span class="comment">//                                    &lt;-- end_</span></span><br><span class="line">    <span class="comment">// The array is a suitable MemTable key.</span></span><br><span class="line">    <span class="comment">// The suffix starting with "userkey" can be used as an InternalKey.</span></span><br><span class="line">    <span class="type">const</span> <span class="type">char</span> *start_;  <span class="comment">// 指向开头</span></span><br><span class="line">    <span class="type">const</span> <span class="type">char</span> *kstart_; <span class="comment">// 指向internal_key</span></span><br><span class="line">    <span class="type">const</span> <span class="type">char</span> *end_;    <span class="comment">//指向结尾</span></span><br><span class="line">    <span class="type">char</span> space_[<span class="number">200</span>];    <span class="comment">// Avoid allocation for short keys</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">// 构造函数析构函数</span></span><br><span class="line">    <span class="built_in">LookupKey</span>(<span class="type">const</span> Slice &amp;user_key, SequenceNumber sequence);</span><br><span class="line">    <span class="built_in">LookupKey</span>(<span class="type">const</span> LookupKey &amp;) = <span class="keyword">delete</span>;</span><br><span class="line">    LookupKey &amp;<span class="keyword">operator</span>=(<span class="type">const</span> LookupKey &amp;) = <span class="keyword">delete</span>;</span><br><span class="line">    ~<span class="built_in">LookupKey</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 返回memtable_key，其实就是全部</span></span><br><span class="line">    <span class="function">Slice <span class="title">memtable_key</span><span class="params">()</span> <span class="type">const</span> </span>{ <span class="keyword">return</span> <span class="built_in">Slice</span>(start_, end_ - start_); }</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 返回internal_key，从internal_key开始到计数</span></span><br><span class="line">    <span class="function">Slice <span class="title">internal_key</span><span class="params">()</span> <span class="type">const</span> </span>{ <span class="keyword">return</span> <span class="built_in">Slice</span>(kstart_, end_ - kstart_); }</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 返回user_key，就是internal_key的前面</span></span><br><span class="line">    <span class="function">Slice <span class="title">user_key</span><span class="params">()</span> <span class="type">const</span> </span>{ <span class="keyword">return</span> <span class="built_in">Slice</span>(kstart_, end_ - kstart_ - <span class="number">8</span>); }</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="comment">// 构造函数，使用userkey和序列号来构造looupkey</span></span><br><span class="line">LookupKey::<span class="built_in">LookupKey</span>(<span class="type">const</span> Slice &amp;user_key, SequenceNumber s)</span><br><span class="line">{</span><br><span class="line">    <span class="type">size_t</span> usize = user_key.<span class="built_in">size</span>();</span><br><span class="line">    <span class="type">size_t</span> needed = usize + <span class="number">13</span>; <span class="comment">// 7(序列号) + 1(类型) + 5(最长5字节可变整数编码)</span></span><br><span class="line">    <span class="type">char</span> *dst;</span><br><span class="line">    <span class="keyword">if</span> (needed &lt;= <span class="built_in">sizeof</span>(space_))</span><br><span class="line">    {</span><br><span class="line">        dst = space_;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    {</span><br><span class="line">        dst = <span class="keyword">new</span> <span class="type">char</span>[needed];</span><br><span class="line">    }</span><br><span class="line">    start_ = dst;</span><br><span class="line">    dst = <span class="built_in">EncodeVarint32</span>(dst, usize + <span class="number">8</span>);</span><br><span class="line">    kstart_ = dst;</span><br><span class="line">    std::<span class="built_in">memcpy</span>(dst, user_key.<span class="built_in">data</span>(), usize);</span><br><span class="line">    dst += usize;</span><br><span class="line">    <span class="built_in">EncodeFixed64</span>(dst, <span class="built_in">PackSequenceAndType</span>(s, kValueTypeForSeek));</span><br><span class="line">    dst += <span class="number">8</span>;</span><br><span class="line">    end_ = dst;</span><br><span class="line">}</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>我们可以看到LookupKey类中的接口可以返回memtable_key、internal_key和user_key。为了理解这一点，我们先来看一下LookupKey的构造。</p>
<img src="/2022/10/01/levelDB%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90-11/pic2.png" class="">
<p>其内部成员作为指针分别指向了memtable_key开头、internal_key开头和结束位置。通过这几个特殊位置的指针就可以解析出所有的三种类型key。</p>
<p>从memtable_key()可知MemtableKey就是LookupKey，即：memtableKey == lookupKey，而不是internalKey，是klength+internalKey。</p>
<p><strong>有一个部分感觉需要重点说一下</strong>，就是虽然跳表说是不存储值，只存储键(key)，但是MemTable的Add方法会把需要保存的key-value编码成长度前缀码，即相当于将key-value编码成一个'key'放入跳表中存储。</p>
<img src="/2022/10/01/levelDB%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90-11/pic3.png" class="">
<p>而对于查找操作，只会按照前缀编码键，构造上面图的前半部分(lookupkey)，而SkipList::Iterator::Seek的实现，会将迭代器定位到大于等于查找键的第一个键的位置，读出这个键，然后比对里面的键和查找的键是否相同，相同的话，才会读取对应的值，否则就是键不存在。</p>
<h3 id="几种key的联系与区别">几种key的联系与区别</h3>
<p>首先，用户直接插入的key就是user key，这个key没有经过任何的变化和编码。</p>
<p>然后在levelDB中，会将user key的后面添加上序列号和类型，编程Internal key，这个key是用于SSTable的存储的。序列号是一个单调递增的数字，类型分为插入类型和删除类型。因为levelDB中不存在删除数据的说法，想要实现删除就需要插入一条类型为删除的数据。由于越大的序列号数据越新，所以读取时会返回序列号最大的数据。</p>
<p>在Internal key前面插入Internal key的长度，就形成了lookup key。这个lookup key用于MemTable，因为MemTable内部是跳表，只存储键(<strong>注意这句话该如何理解，按照上面的说法，其实是键和值都被编码成键了</strong>)。构造出lookupkey后就可以用于查找，迭代器会被定位到大于等于lookupkey的第一个键的位置，读出这个键，然后比对里面的键和查找的键是否相同，相同的话，才会读取对应的值，否则就是键不存在。</p>
<img src="/2022/10/01/levelDB%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90-11/pic4.jpg" class="">
<h2 id="总结">总结</h2>
<p>以上就是LevelDB的三种键，是包含的关系：</p>
<ul>
<li>User Key是用户提供的键，是我们看到的键</li>
<li>Internal Key是实际存储的键，支持版本号和Tag的功能</li>
<li>Lookup Key则是为了查找MemTable而构造的键</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/levelDB/" rel="tag"># levelDB</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/30/levelDB%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90-10/" rel="prev" title="levelDB源码剖析(10)--MemTable结构">
      <i class="fa fa-chevron-left"></i> levelDB源码剖析(10)--MemTable结构
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/14/%E5%B0%86python%E4%B8%AD%E5%90%8C%E6%AD%A5%E5%87%BD%E6%95%B0%E8%BD%AC%E6%8D%A2%E6%88%90%E5%A4%9A%E7%BA%BF%E7%A8%8B%E9%9D%9E%E9%98%BB%E5%A1%9E%E5%87%BD%E6%95%B0/" rel="next" title="将python中同步函数转换成多线程非阻塞函数">
      将python中同步函数转换成多线程非阻塞函数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E7%9A%84key%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">内部的key结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#user-key"><span class="nav-number">1.1.</span> <span class="nav-text">User Key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#internal-key"><span class="nav-number">1.2.</span> <span class="nav-text">Internal Key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lookup-key"><span class="nav-number">1.3.</span> <span class="nav-text">Lookup Key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%A0%E7%A7%8Dkey%E7%9A%84%E8%81%94%E7%B3%BB%E4%B8%8E%E5%8C%BA%E5%88%AB"><span class="nav-number">1.4.</span> <span class="nav-text">几种key的联系与区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Staskaer"
      src="/imgs/theme_pic/head_img.png">
  <p class="site-author-name" itemprop="name">Staskaer</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">97</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Staskaer" title="Github → https:&#x2F;&#x2F;github.com&#x2F;Staskaer" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liujiaxin011121@gmail.com" title="E-Mail → mailto:liujiaxin011121@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/staskaer" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;staskaer" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Staskaer</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.5.1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'xH8NDrh9u4SQrUpQOd0lICnX-MdYXbMMI',
      appKey     : 'jl3JjPS4jsosZG29Zv24Y7LE',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-Hans' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://xh8ndrh9.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>

