<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/imgs/theme_pic/staskaer.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/imgs/theme_pic/staskaer.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/imgs/theme_pic/staskaer.png">
  <link rel="mask-icon" href="/imgs/theme_pic/staskaer.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Block和SSTable的构建">
<meta property="og:type" content="article">
<meta property="og:title" content="levelDB源码剖析(8)--Block和SSTable的构建">
<meta property="og:url" content="http://example.com/2022/09/27/levelDB%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90-8/index.html">
<meta property="og:site_name" content="Staskaer">
<meta property="og:description" content="Block和SSTable的构建">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/09/27/levelDB%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90-8/pic1.jpg">
<meta property="og:image" content="http://example.com/2022/09/27/levelDB%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90-8/pic2.jpg">
<meta property="article:published_time" content="2022-09-27T12:34:08.000Z">
<meta property="article:modified_time" content="2025-06-17T15:50:22.340Z">
<meta property="article:author" content="Staskaer">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="levelDB">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/09/27/levelDB%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90-8/pic1.jpg">

<link rel="canonical" href="http://example.com/2022/09/27/levelDB%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90-8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>levelDB源码剖析(8)--Block和SSTable的构建 | Staskaer</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Staskaer</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Hi, this is Staskaer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>links</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/27/levelDB%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90-8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgs/theme_pic/head_img.png">
      <meta itemprop="name" content="Staskaer">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Staskaer">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          levelDB源码剖析(8)--Block和SSTable的构建
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-09-27 20:34:08" itemprop="dateCreated datePublished" datetime="2022-09-27T20:34:08+08:00">2022-09-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-06-17 23:50:22" itemprop="dateModified" datetime="2025-06-17T23:50:22+08:00">2025-06-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/levelDB%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">levelDB源码剖析</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2022/09/27/levelDB%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90-8/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/09/27/levelDB%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90-8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="block和sstable的构建">Block和SSTable的构建</h2>
<span id="more"></span>
<p>我们在之前提到了SSTable和内部的各类Block的结构，也初步分析了其在源码中的类级别的组织结构，但是我们也能注意到类结构和实际写入文件的结构是存在明显差异的，所以我们现在就需要进一步了解levelDB是如何构建这些Block与SSTable的。</p>
<div class="note primary">
            <p>源码位置与说明:</p><p>table/block_builder.cc table/block_builder.h : Block构建相关<br>include/leveldb/table_builder.h table/table_builder.cc : table构建相关<br>include/leveldb/table.h table/table.cc : 读取一个Table的内容，产生迭代器，或者根据一个键读取一个值</p>
          </div>
<h3 id="block的构建--blockbuilder">Block的构建--BlockBuilder</h3>
<p>我们之前看到的Block的类其实只有存储的数据类型、迭代器和查询相关的东西，那么Block获取到的数据是哪里来的呢？也就是哪个类来负责把一个一个kv插入到data_中呢？其实这个类就是BlockBuilder。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">BlockBuilder</span></span><br><span class="line">{</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">const</span> Options *options_;         <span class="comment">// Options选项</span></span><br><span class="line">    std::string buffer_;             <span class="comment">// 缓冲区，是存放kv的位置</span></span><br><span class="line">    std::vector&lt;<span class="type">uint32_t</span>&gt; restarts_; <span class="comment">// Restart points</span></span><br><span class="line">    <span class="type">int</span> counter_;                    <span class="comment">// 将此类重启后的元素数目</span></span><br><span class="line">    <span class="type">bool</span> finished_;                  <span class="comment">// 是否构建完成</span></span><br><span class="line">    std::string last_key_;           <span class="comment">//上一个key</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">// 构造析构函数相关</span></span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">BlockBuilder</span><span class="params">(<span class="type">const</span> Options *options)</span></span>;</span><br><span class="line">    <span class="built_in">BlockBuilder</span>(<span class="type">const</span> BlockBuilder &amp;) = <span class="keyword">delete</span>;</span><br><span class="line">    BlockBuilder &amp;<span class="keyword">operator</span>=(<span class="type">const</span> BlockBuilder &amp;) = <span class="keyword">delete</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 重启此类，其实就是开启新的构建，因为每个Block内的数据大小是有限制的</span></span><br><span class="line">    <span class="comment">// 但是不需要为每个Block都创建一个BlockBuilder</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">Reset</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 把key-value加入，要求构建过程没有结束且key比之前加入的key要大</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">Add</span><span class="params">(<span class="type">const</span> Slice &amp;key, <span class="type">const</span> Slice &amp;value)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 结束此次构建，返回一个构建结果，即data_，包含数据区和偏执区两部分</span></span><br><span class="line">    <span class="comment">// 返回的字符串一直到下次Finish()被调用前都有效</span></span><br><span class="line">    <span class="function">Slice <span class="title">Finish</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 返回构建的Block大小</span></span><br><span class="line">    <span class="function"><span class="type">size_t</span> <span class="title">CurrentSizeEstimate</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 当前构建是否为空</span></span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">empty</span><span class="params">()</span> <span class="type">const</span> </span>{ <span class="keyword">return</span> buffer_.<span class="built_in">empty</span>(); }</span><br><span class="line">};</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>我们可以看到一个BlockBuilder的作用其实就是不断把key-value添加到缓冲区中，然后在完成构建时返回这个缓冲区。由于没有必须要为每个Block都生成一个BlockBuilder类，所以BlockBuilder类是可以复用的。</p>
<p>下面我们来看一下具体的实现。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">BlockBuilder::<span class="built_in">BlockBuilder</span>(<span class="type">const</span> Options *options)</span><br><span class="line">    : <span class="built_in">options_</span>(options), <span class="built_in">restarts_</span>(), <span class="built_in">counter_</span>(<span class="number">0</span>), <span class="built_in">finished_</span>(<span class="literal">false</span>)</span><br><span class="line">{</span><br><span class="line">    <span class="built_in">assert</span>(options-&gt;block_restart_interval &gt;= <span class="number">1</span>);</span><br><span class="line">    restarts_.<span class="built_in">push_back</span>(<span class="number">0</span>); <span class="comment">// 第一个重启点就是0偏置位置</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 重启BlockBuilder类</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">BlockBuilder::Reset</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    buffer_.<span class="built_in">clear</span>();</span><br><span class="line">    restarts_.<span class="built_in">clear</span>();</span><br><span class="line">    restarts_.<span class="built_in">push_back</span>(<span class="number">0</span>); <span class="comment">// 第一个重启点就是0偏置位置</span></span><br><span class="line">    counter_ = <span class="number">0</span>;</span><br><span class="line">    finished_ = <span class="literal">false</span>;</span><br><span class="line">    last_key_.<span class="built_in">clear</span>();</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回当前的构建大小，包含三部分组成：data_[] restart_[] restart_num</span></span><br><span class="line"><span class="function"><span class="type">size_t</span> <span class="title">BlockBuilder::CurrentSizeEstimate</span><span class="params">()</span> <span class="type">const</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">return</span> (buffer_.<span class="built_in">size</span>() +                      <span class="comment">// Raw data buffer</span></span><br><span class="line">            restarts_.<span class="built_in">size</span>() * <span class="built_in">sizeof</span>(<span class="type">uint32_t</span>) + <span class="comment">// Restart array</span></span><br><span class="line">            <span class="built_in">sizeof</span>(<span class="type">uint32_t</span>));                    <span class="comment">// Restart array length</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 结束当次构建</span></span><br><span class="line"><span class="function">Slice <span class="title">BlockBuilder::Finish</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="comment">// 需要把所有的重启点插入到数据后面</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; restarts_.<span class="built_in">size</span>(); i++)</span><br><span class="line">    {</span><br><span class="line">        <span class="built_in">PutFixed32</span>(&amp;buffer_, restarts_[i]);</span><br><span class="line">    }</span><br><span class="line">    <span class="built_in">PutFixed32</span>(&amp;buffer_, restarts_.<span class="built_in">size</span>());</span><br><span class="line">    finished_ = <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Slice</span>(buffer_);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 插入key-value</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">BlockBuilder::Add</span><span class="params">(<span class="type">const</span> Slice &amp;key, <span class="type">const</span> Slice &amp;value)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="function">Slice <span class="title">last_key_piece</span><span class="params">(last_key_)</span></span>; <span class="comment">// 获取上一个key，需要保证当前key大于上一个key</span></span><br><span class="line">    <span class="built_in">assert</span>(!finished_);</span><br><span class="line">    <span class="built_in">assert</span>(counter_ &lt;= options_-&gt;block_restart_interval);</span><br><span class="line">    <span class="built_in">assert</span>(buffer_.<span class="built_in">empty</span>() <span class="comment">// No values yet?</span></span><br><span class="line">           || options_-&gt;comparator-&gt;<span class="built_in">Compare</span>(key, last_key_piece) &gt; <span class="number">0</span>);</span><br><span class="line">    <span class="type">size_t</span> shared = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 计算出与上一个key之间的前缀长度</span></span><br><span class="line">    <span class="keyword">if</span> (counter_ &lt; options_-&gt;block_restart_interval)</span><br><span class="line">    {</span><br><span class="line">        <span class="comment">// See how much sharing to do with previous string</span></span><br><span class="line">        <span class="type">const</span> <span class="type">size_t</span> min_length = std::<span class="built_in">min</span>(last_key_piece.<span class="built_in">size</span>(), key.<span class="built_in">size</span>());</span><br><span class="line">        <span class="keyword">while</span> ((shared &lt; min_length) &amp;&amp; (last_key_piece[shared] == key[shared]))</span><br><span class="line">        {</span><br><span class="line">            shared++;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    {</span><br><span class="line">        <span class="comment">// 如果某个重启点后共享key数目到达预定值就新建重启点</span></span><br><span class="line">        restarts_.<span class="built_in">push_back</span>(buffer_.<span class="built_in">size</span>());</span><br><span class="line">        counter_ = <span class="number">0</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="type">const</span> <span class="type">size_t</span> non_shared = key.<span class="built_in">size</span>() - shared; <span class="comment">// 非共享key长度</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 下面就是按照key的格式插入到data_中</span></span><br><span class="line">    <span class="comment">// Add "&lt;shared&gt;&lt;non_shared&gt;&lt;value_size&gt;" to buffer_</span></span><br><span class="line">    <span class="built_in">PutVarint32</span>(&amp;buffer_, shared);</span><br><span class="line">    <span class="built_in">PutVarint32</span>(&amp;buffer_, non_shared);</span><br><span class="line">    <span class="built_in">PutVarint32</span>(&amp;buffer_, value.<span class="built_in">size</span>());</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Add string delta to buffer_ followed by value</span></span><br><span class="line">    buffer_.<span class="built_in">append</span>(key.<span class="built_in">data</span>() + shared, non_shared);</span><br><span class="line">    buffer_.<span class="built_in">append</span>(value.<span class="built_in">data</span>(), value.<span class="built_in">size</span>());</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 更新类内数据</span></span><br><span class="line">    last_key_.<span class="built_in">resize</span>(shared);</span><br><span class="line">    last_key_.<span class="built_in">append</span>(key.<span class="built_in">data</span>() + shared, non_shared);</span><br><span class="line">    <span class="built_in">assert</span>(<span class="built_in">Slice</span>(last_key_) == key);</span><br><span class="line">    counter_++;</span><br><span class="line">}</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>我们可以看到，BlockBuilder还是很简单的，主要就是创建重启点、插入key-value，不过需要注意的是这个插入key-value的时候需要保证keys是有序的。</p>
<h3 id="table类">Table类</h3>
<p>在之前我们讲述SSTable的时候，我们其实是没有提到Table这个类的，因为前面的内容有点多，下面我们就来具体看一下这个类。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">LEVELDB_EXPORT</span> Table</span><br><span class="line">{</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">friend</span> <span class="keyword">class</span> <span class="title class_">TableCache</span>; <span class="comment">// 友元缓存类</span></span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">Rep</span>;              <span class="comment">// 这个是一个结构体，存放xxxhandler、Block之类的</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 把xxxindex Block中的内容给提取出来</span></span><br><span class="line">    <span class="function"><span class="type">static</span> Iterator *<span class="title">BlockReader</span><span class="params">(<span class="type">void</span> *, <span class="type">const</span> ReadOptions &amp;, <span class="type">const</span> Slice &amp;)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 关闭构造函数</span></span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">Table</span><span class="params">(Rep *rep)</span> : rep_(rep) {</span>}</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Calls (*handle_result)(arg, ...) with the entry found after a call</span></span><br><span class="line">    <span class="comment">// to Seek(key).  May not make such a call if filter policy says</span></span><br><span class="line">    <span class="comment">// that key is not present.</span></span><br><span class="line">    <span class="function">Status <span class="title">InternalGet</span><span class="params">(<span class="type">const</span> ReadOptions &amp;, <span class="type">const</span> Slice &amp;key, <span class="type">void</span> *arg,</span></span></span><br><span class="line"><span class="params"><span class="function">                       <span class="type">void</span> (*handle_result)(<span class="type">void</span> *arg, <span class="type">const</span> Slice &amp;k,</span></span></span><br><span class="line"><span class="params"><span class="function">                                             <span class="type">const</span> Slice &amp;v))</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 读取Meta Block和Filter Block</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">ReadMeta</span><span class="params">(<span class="type">const</span> Footer &amp;footer)</span></span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">ReadFilter</span><span class="params">(<span class="type">const</span> Slice &amp;filter_handle_value)</span></span>;</span><br><span class="line"></span><br><span class="line">    Rep *<span class="type">const</span> rep_;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">// Attempt to open the table that is stored in bytes [0..file_size)</span></span><br><span class="line">    <span class="comment">// of "file", and read the metadata entries necessary to allow</span></span><br><span class="line">    <span class="comment">// retrieving data from the table.</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// If successful, returns ok and sets "*table" to the newly opened</span></span><br><span class="line">    <span class="comment">// table.  The client should delete "*table" when no longer needed.</span></span><br><span class="line">    <span class="comment">// If there was an error while initializing the table, sets "*table"</span></span><br><span class="line">    <span class="comment">// to nullptr and returns a non-ok status.  Does not take ownership of</span></span><br><span class="line">    <span class="comment">// "*source", but the client must ensure that "source" remains live</span></span><br><span class="line">    <span class="comment">// for the duration of the returned table's lifetime.</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// *file must remain live while this Table is in use.</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 打开一个可以随机读取的SSTable文件，并返回从这个文件中读取的Table类</span></span><br><span class="line">    <span class="comment">// RandomAccessFile可以看成是一个随机读写迭代器</span></span><br><span class="line">    <span class="comment">// 这里的原文我保留下来，写的很详细</span></span><br><span class="line">    <span class="function"><span class="type">static</span> Status <span class="title">Open</span><span class="params">(<span class="type">const</span> Options &amp;options, RandomAccessFile *file,</span></span></span><br><span class="line"><span class="params"><span class="function">                       <span class="type">uint64_t</span> file_size, Table **table)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 构造析构函数相关</span></span><br><span class="line">    <span class="built_in">Table</span>(<span class="type">const</span> Table &amp;) = <span class="keyword">delete</span>;</span><br><span class="line">    Table &amp;<span class="keyword">operator</span>=(<span class="type">const</span> Table &amp;) = <span class="keyword">delete</span>;</span><br><span class="line">    ~<span class="built_in">Table</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 返回一个指向Table内的数据的迭代器，初始生成的迭代器不可用，需要手动初始化</span></span><br><span class="line">    <span class="function">Iterator *<span class="title">NewIterator</span><span class="params">(<span class="type">const</span> ReadOptions &amp;)</span> <span class="type">const</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 用于估算key值所在记录的偏移，目前作用不是很清楚</span></span><br><span class="line">    <span class="function"><span class="type">uint64_t</span> <span class="title">ApproximateOffsetOf</span><span class="params">(<span class="type">const</span> Slice &amp;key)</span> <span class="type">const</span></span>;</span><br><span class="line">};</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>头文件中定义了缓存用的友元类、迭代器这些，说明Table类其实也没有定义怎么构建SSTable，而主要的目的是从文件中读取一个SSTable出来。</p>
<p>由于这其中涉及到了迭代器和缓存类，所以具体的实现我们就先略过，等到后面再详细看。</p>
<h3 id="table的构建--tablebuilder">Table的构建--TableBuilder</h3>
<p>Block的构建是通过BlockBuilder类来完成的，而Table的构建则是通过TableBuilder类来完成的。我们先来看一下其头文件</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">LEVELDB_EXPORT</span> TableBuilder</span><br><span class="line">{</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="comment">// 返回构建器状态</span></span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">ok</span><span class="params">()</span> <span class="type">const</span> </span>{ <span class="keyword">return</span> <span class="built_in">status</span>().<span class="built_in">ok</span>(); }</span><br><span class="line">    <span class="comment">// 写入Block的封装函数，对WriteRawBlock的封装</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">WriteBlock</span><span class="params">(BlockBuilder *block, BlockHandle *handle)</span></span>;</span><br><span class="line">    <span class="comment">// 将Block实际写入文件的函数，包含压缩类型</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">WriteRawBlock</span><span class="params">(<span class="type">const</span> Slice &amp;data, CompressionType, BlockHandle *handle)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">Rep</span>; <span class="comment">// 这个Rep与Table类中的Rep不一样，其声明位置是不同的</span></span><br><span class="line">    Rep *rep_;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">// 创建一个Builder类来完成文件的写入</span></span><br><span class="line">    <span class="built_in">TableBuilder</span>(<span class="type">const</span> Options &amp;options, WritableFile *file);</span><br><span class="line">    <span class="built_in">TableBuilder</span>(<span class="type">const</span> TableBuilder &amp;) = <span class="keyword">delete</span>;</span><br><span class="line">    TableBuilder &amp;<span class="keyword">operator</span>=(<span class="type">const</span> TableBuilder &amp;) = <span class="keyword">delete</span>;</span><br><span class="line">    ~<span class="built_in">TableBuilder</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 改变Builder类的Options，只有部分选项可以被更改</span></span><br><span class="line">    <span class="function">Status <span class="title">ChangeOptions</span><span class="params">(<span class="type">const</span> Options &amp;options)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 添加一个key-value需要保证key比之前的都大</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">Add</span><span class="params">(<span class="type">const</span> Slice &amp;key, <span class="type">const</span> Slice &amp;value)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 这个函数的作用是把缓存区中的key-value持久化到磁盘中</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">Flush</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 返回构建器的状态</span></span><br><span class="line">    <span class="function">Status <span class="title">status</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 结束当前构建，和BlockTable中一样</span></span><br><span class="line">    <span class="function">Status <span class="title">Finish</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 抛弃掉当前构建器</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">Abandon</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Add的次数</span></span><br><span class="line">    <span class="function"><span class="type">uint64_t</span> <span class="title">NumEntries</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 返回构建的文件大小</span></span><br><span class="line">    <span class="function"><span class="type">uint64_t</span> <span class="title">FileSize</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line">};</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>我们可以看到TableBuilder的头文件中定义了将Key写入文件的部分。以及，虽然这个类中也存在一个类型为Req的东西，但是和Table类中的不是同一个东西，我们看一下其定义。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">TableBuilder</span>::Rep</span><br><span class="line">{</span><br><span class="line">    <span class="built_in">Rep</span>(<span class="type">const</span> Options &amp;opt, WritableFile *f)</span><br><span class="line">        : <span class="built_in">options</span>(opt),</span><br><span class="line">          <span class="built_in">index_block_options</span>(opt),</span><br><span class="line">          <span class="built_in">file</span>(f),</span><br><span class="line">          <span class="built_in">offset</span>(<span class="number">0</span>),</span><br><span class="line">          <span class="built_in">data_block</span>(&amp;options),</span><br><span class="line">          <span class="built_in">index_block</span>(&amp;index_block_options),</span><br><span class="line">          <span class="built_in">num_entries</span>(<span class="number">0</span>),</span><br><span class="line">          <span class="built_in">closed</span>(<span class="literal">false</span>),</span><br><span class="line">          <span class="built_in">filter_block</span>(opt.filter_policy == <span class="literal">nullptr</span></span><br><span class="line">                           ? <span class="literal">nullptr</span></span><br><span class="line">                           : <span class="keyword">new</span> <span class="built_in">FilterBlockBuilder</span>(opt.filter_policy)),</span><br><span class="line">          <span class="built_in">pending_index_entry</span>(<span class="literal">false</span>)</span><br><span class="line">    {</span><br><span class="line">        index_block_options.block_restart_interval = <span class="number">1</span>;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    Options options;                  <span class="comment">// 选项</span></span><br><span class="line">    Options index_block_options;      <span class="comment">// index_block的选项</span></span><br><span class="line">    WritableFile *file;               <span class="comment">// 写入的文件</span></span><br><span class="line">    <span class="type">uint64_t</span> offset;                  <span class="comment">// 偏移值</span></span><br><span class="line">    Status status;                    <span class="comment">// 状态</span></span><br><span class="line">    BlockBuilder data_block;          <span class="comment">// data_block构建器</span></span><br><span class="line">    BlockBuilder index_block;         <span class="comment">// index_block构建器</span></span><br><span class="line">    std::string last_key;             <span class="comment">// 上一个写入的key</span></span><br><span class="line">    <span class="type">int64_t</span> num_entries;              <span class="comment">// 写入的key次数</span></span><br><span class="line">    <span class="type">bool</span> closed;                      <span class="comment">// Table构建器是否关闭</span></span><br><span class="line">    FilterBlockBuilder *filter_block; <span class="comment">// 过滤器block</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// We do not emit the index entry for a block until we have seen the</span></span><br><span class="line">    <span class="comment">// first key for the next data block.  This allows us to use shorter</span></span><br><span class="line">    <span class="comment">// keys in the index block.  For example, consider a block boundary</span></span><br><span class="line">    <span class="comment">// between the keys "the quick brown fox" and "the who".  We can use</span></span><br><span class="line">    <span class="comment">// "the r" as the key for the index block entry since it is &gt;= all</span></span><br><span class="line">    <span class="comment">// entries in the first block and &lt; all entries in subsequent</span></span><br><span class="line">    <span class="comment">// blocks.</span></span><br><span class="line">    <span class="comment">// 这里的原注释可以好好看一下</span></span><br><span class="line">    <span class="comment">// Invariant: r-&gt;pending_index_entry is true only if data_block is empty.</span></span><br><span class="line">    <span class="type">bool</span> pending_index_entry;   <span class="comment">// 当data_block为空时是true否则为false</span></span><br><span class="line">    BlockHandle pending_handle; <span class="comment">// 是一个为index_block添加数据时使用的handler</span></span><br><span class="line"></span><br><span class="line">    std::string compressed_output; <span class="comment">// 压缩输出</span></span><br><span class="line">};</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这个结构体中定义了table中包含的各个部分，这些部分没有直接在Table类中定义，是因为那样就会让Table类十分冗长，使用类内的一个结构体会清晰很多。实际上，TableBuilder类在进行构建的时候也是直接处理这个结构体的。</p>
<p>下面我们来看一下TableBuiler类的具体实现。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 构造函数</span></span><br><span class="line">TableBuilder::<span class="built_in">TableBuilder</span>(<span class="type">const</span> Options &amp;options, WritableFile *file)</span><br><span class="line">    : <span class="built_in">rep_</span>(<span class="keyword">new</span> <span class="built_in">Rep</span>(options, file))</span><br><span class="line">{</span><br><span class="line">    <span class="keyword">if</span> (rep_-&gt;filter_block != <span class="literal">nullptr</span>)</span><br><span class="line">    {</span><br><span class="line">        rep_-&gt;filter_block-&gt;<span class="built_in">StartBlock</span>(<span class="number">0</span>);</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 析构函数</span></span><br><span class="line">TableBuilder::~<span class="built_in">TableBuilder</span>()</span><br><span class="line">{</span><br><span class="line">    <span class="built_in">assert</span>(rep_-&gt;closed); <span class="comment">// Catch errors where caller forgot to call Finish()</span></span><br><span class="line">    <span class="keyword">delete</span> rep_-&gt;filter_block;</span><br><span class="line">    <span class="keyword">delete</span> rep_;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 改变TableBudiler类的选项</span></span><br><span class="line"><span class="function">Status <span class="title">TableBuilder::ChangeOptions</span><span class="params">(<span class="type">const</span> Options &amp;options)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">if</span> (options.comparator != rep_-&gt;options.comparator)</span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">return</span> Status::<span class="built_in">InvalidArgument</span>(<span class="string">"changing comparator while building table"</span>);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    rep_-&gt;options = options;</span><br><span class="line">    rep_-&gt;index_block_options = options;</span><br><span class="line">    rep_-&gt;index_block_options.block_restart_interval = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> Status::<span class="built_in">OK</span>();</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 添加一个key-value</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">TableBuilder::Add</span><span class="params">(<span class="type">const</span> Slice &amp;key, <span class="type">const</span> Slice &amp;value)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    Rep *r = rep_;</span><br><span class="line">    <span class="built_in">assert</span>(!r-&gt;closed);</span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">ok</span>())</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 如果之前有添加过，则需要保证现在的key比之前的key要大</span></span><br><span class="line">    <span class="keyword">if</span> (r-&gt;num_entries &gt; <span class="number">0</span>)</span><br><span class="line">    {</span><br><span class="line">        <span class="built_in">assert</span>(r-&gt;options.comparator-&gt;<span class="built_in">Compare</span>(key, <span class="built_in">Slice</span>(r-&gt;last_key)) &gt; <span class="number">0</span>);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">// pending_index_entry当data_block为空时是true，其实就是标识出重启点</span></span><br><span class="line">    <span class="comment">// 目的是把block加入index中</span></span><br><span class="line">    <span class="keyword">if</span> (r-&gt;pending_index_entry)</span><br><span class="line">    {</span><br><span class="line">        <span class="built_in">assert</span>(r-&gt;data_block.<span class="built_in">empty</span>());</span><br><span class="line">        <span class="comment">// 压缩一下key长度，这个压缩与重启点的压缩其实不冲突</span></span><br><span class="line">        r-&gt;options.comparator-&gt;<span class="built_in">FindShortestSeparator</span>(&amp;r-&gt;last_key, key);</span><br><span class="line">        std::string handle_encoding;</span><br><span class="line">        r-&gt;pending_handle.<span class="built_in">EncodeTo</span>(&amp;handle_encoding);</span><br><span class="line">        <span class="comment">// 把block中的起始位置和偏移编码后存入index，因为每个重启点处相当于datablock起点</span></span><br><span class="line">        r-&gt;index_block.<span class="built_in">Add</span>(r-&gt;last_key, <span class="built_in">Slice</span>(handle_encoding));</span><br><span class="line">        r-&gt;pending_index_entry = <span class="literal">false</span>;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (r-&gt;filter_block != <span class="literal">nullptr</span>)</span><br><span class="line">    {</span><br><span class="line">        r-&gt;filter_block-&gt;<span class="built_in">AddKey</span>(key);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 更新一下参数并把key-value加入到data_block中</span></span><br><span class="line">    r-&gt;last_key.<span class="built_in">assign</span>(key.<span class="built_in">data</span>(), key.<span class="built_in">size</span>());</span><br><span class="line">    r-&gt;num_entries++;</span><br><span class="line">    r-&gt;data_block.<span class="built_in">Add</span>(key, value);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 如果目前缓冲区数据长度比较长就持久化到文件</span></span><br><span class="line">    <span class="type">const</span> <span class="type">size_t</span> estimated_block_size = r-&gt;data_block.<span class="built_in">CurrentSizeEstimate</span>();</span><br><span class="line">    <span class="keyword">if</span> (estimated_block_size &gt;= r-&gt;options.block_size)</span><br><span class="line">    {</span><br><span class="line">        <span class="built_in">Flush</span>();</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 持久化到文件</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">TableBuilder::Flush</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    Rep *r = rep_;</span><br><span class="line">    <span class="built_in">assert</span>(!r-&gt;closed);</span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">ok</span>())</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">if</span> (r-&gt;data_block.<span class="built_in">empty</span>())</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    <span class="built_in">assert</span>(!r-&gt;pending_index_entry);</span><br><span class="line">    <span class="built_in">WriteBlock</span>(&amp;r-&gt;data_block, &amp;r-&gt;pending_handle); <span class="comment">// 调用TableBuilder写入文件的函数</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">ok</span>())</span><br><span class="line">    {</span><br><span class="line">        r-&gt;pending_index_entry = <span class="literal">true</span>;</span><br><span class="line">        r-&gt;status = r-&gt;file-&gt;<span class="built_in">Flush</span>(); <span class="comment">// 调用文件的持久化函数</span></span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">if</span> (r-&gt;filter_block != <span class="literal">nullptr</span>)</span><br><span class="line">    {</span><br><span class="line">        r-&gt;filter_block-&gt;<span class="built_in">StartBlock</span>(r-&gt;offset); <span class="comment">// 布隆过滤器</span></span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 把Table中的Block写入文件，只是这个函数是一层封装，内部只执行了压缩步骤</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">TableBuilder::WriteBlock</span><span class="params">(BlockBuilder *block, BlockHandle *handle)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="comment">// 写入文件的格式block_data, type, crc</span></span><br><span class="line">    <span class="built_in">assert</span>(<span class="built_in">ok</span>());</span><br><span class="line">    Rep *r = rep_;</span><br><span class="line">    Slice raw = block-&gt;<span class="built_in">Finish</span>(); <span class="comment">// 拿出Block的数据</span></span><br><span class="line"></span><br><span class="line">    Slice block_contents;</span><br><span class="line">    CompressionType type = r-&gt;options.compression; <span class="comment">// 压缩类型</span></span><br><span class="line">    <span class="keyword">switch</span> (type)                                  <span class="comment">// 根据压缩类型来执行压缩</span></span><br><span class="line">    {</span><br><span class="line">    <span class="keyword">case</span> kNoCompression: <span class="comment">// 不压缩</span></span><br><span class="line">        block_contents = raw;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">case</span> kSnappyCompression: <span class="comment">// Snappy压缩</span></span><br><span class="line">    {</span><br><span class="line">        std::string *compressed = &amp;r-&gt;compressed_output;</span><br><span class="line">        <span class="keyword">if</span> (port::<span class="built_in">Snappy_Compress</span>(raw.<span class="built_in">data</span>(), raw.<span class="built_in">size</span>(), compressed) &amp;&amp;</span><br><span class="line">            compressed-&gt;<span class="built_in">size</span>() &lt; raw.<span class="built_in">size</span>() - (raw.<span class="built_in">size</span>() / <span class="number">8u</span>))</span><br><span class="line">        {</span><br><span class="line">            block_contents = *compressed;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        {</span><br><span class="line">            <span class="comment">// Snappy not supported, or compressed less than 12.5%, so just</span></span><br><span class="line">            <span class="comment">// store uncompressed form</span></span><br><span class="line">            block_contents = raw;</span><br><span class="line">            type = kNoCompression;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    }</span><br><span class="line">    }</span><br><span class="line">    <span class="comment">// 调用WriteRawBlock来真正写入文件中</span></span><br><span class="line">    <span class="built_in">WriteRawBlock</span>(block_contents, type, handle);</span><br><span class="line">    r-&gt;compressed_output.<span class="built_in">clear</span>();</span><br><span class="line">    block-&gt;<span class="built_in">Reset</span>();</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 写入文件的函数</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">TableBuilder::WriteRawBlock</span><span class="params">(<span class="type">const</span> Slice &amp;block_contents,</span></span></span><br><span class="line"><span class="params"><span class="function">                                 CompressionType type, BlockHandle *handle)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    Rep *r = rep_;</span><br><span class="line">    handle-&gt;<span class="built_in">set_offset</span>(r-&gt;offset);</span><br><span class="line">    handle-&gt;<span class="built_in">set_size</span>(block_contents.<span class="built_in">size</span>());</span><br><span class="line">    r-&gt;status = r-&gt;file-&gt;<span class="built_in">Append</span>(block_contents); <span class="comment">// 调用文件写入的函数</span></span><br><span class="line">    <span class="keyword">if</span> (r-&gt;status.<span class="built_in">ok</span>())</span><br><span class="line">    {</span><br><span class="line">        <span class="type">char</span> trailer[kBlockTrailerSize]; <span class="comment">// block的尾部由压缩类型与crc组成</span></span><br><span class="line">        trailer[<span class="number">0</span>] = type;</span><br><span class="line">        <span class="type">uint32_t</span> crc = crc32c::<span class="built_in">Value</span>(block_contents.<span class="built_in">data</span>(), block_contents.<span class="built_in">size</span>());</span><br><span class="line">        crc = crc32c::<span class="built_in">Extend</span>(crc, trailer, <span class="number">1</span>); <span class="comment">// Extend crc to cover block type</span></span><br><span class="line">        <span class="built_in">EncodeFixed32</span>(trailer + <span class="number">1</span>, crc32c::<span class="built_in">Mask</span>(crc));</span><br><span class="line">        <span class="comment">// 然后把尾部添加进文件中</span></span><br><span class="line">        r-&gt;status = r-&gt;file-&gt;<span class="built_in">Append</span>(<span class="built_in">Slice</span>(trailer, kBlockTrailerSize));</span><br><span class="line">        <span class="keyword">if</span> (r-&gt;status.<span class="built_in">ok</span>())</span><br><span class="line">        {</span><br><span class="line">            r-&gt;offset += block_contents.<span class="built_in">size</span>() + kBlockTrailerSize;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回状态</span></span><br><span class="line"><span class="function">Status <span class="title">TableBuilder::status</span><span class="params">()</span> <span class="type">const</span> </span>{ <span class="keyword">return</span> rep_-&gt;status; }</span><br><span class="line"></span><br><span class="line"><span class="comment">// 结束构建</span></span><br><span class="line"><span class="function">Status <span class="title">TableBuilder::Finish</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    Rep *r = rep_;</span><br><span class="line">    <span class="built_in">Flush</span>();</span><br><span class="line">    <span class="built_in">assert</span>(!r-&gt;closed);</span><br><span class="line">    r-&gt;closed = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">    BlockHandle filter_block_handle, metaindex_block_handle, index_block_handle;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 写入filter_block</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">ok</span>() &amp;&amp; r-&gt;filter_block != <span class="literal">nullptr</span>)</span><br><span class="line">    {</span><br><span class="line">        <span class="built_in">WriteRawBlock</span>(r-&gt;filter_block-&gt;<span class="built_in">Finish</span>(), kNoCompression,</span><br><span class="line">                      &amp;filter_block_handle);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 写入metaindex_block</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">ok</span>())</span><br><span class="line">    {</span><br><span class="line">        <span class="function">BlockBuilder <span class="title">meta_index_block</span><span class="params">(&amp;r-&gt;options)</span></span>;</span><br><span class="line">        <span class="keyword">if</span> (r-&gt;filter_block != <span class="literal">nullptr</span>)</span><br><span class="line">        {</span><br><span class="line">            std::string key = <span class="string">"filter."</span>;</span><br><span class="line">            key.<span class="built_in">append</span>(r-&gt;options.filter_policy-&gt;<span class="built_in">Name</span>());</span><br><span class="line">            std::string handle_encoding;</span><br><span class="line">            filter_block_handle.<span class="built_in">EncodeTo</span>(&amp;handle_encoding);</span><br><span class="line">            meta_index_block.<span class="built_in">Add</span>(key, handle_encoding);</span><br><span class="line">        }</span><br><span class="line">        <span class="built_in">WriteBlock</span>(&amp;meta_index_block, &amp;metaindex_block_handle);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 写入index_block</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">ok</span>())</span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">if</span> (r-&gt;pending_index_entry)</span><br><span class="line">        {</span><br><span class="line">            r-&gt;options.comparator-&gt;<span class="built_in">FindShortSuccessor</span>(&amp;r-&gt;last_key);</span><br><span class="line">            std::string handle_encoding;</span><br><span class="line">            r-&gt;pending_handle.<span class="built_in">EncodeTo</span>(&amp;handle_encoding);</span><br><span class="line">            r-&gt;index_block.<span class="built_in">Add</span>(r-&gt;last_key, <span class="built_in">Slice</span>(handle_encoding));</span><br><span class="line">            r-&gt;pending_index_entry = <span class="literal">false</span>;</span><br><span class="line">        }</span><br><span class="line">        <span class="built_in">WriteBlock</span>(&amp;r-&gt;index_block, &amp;index_block_handle);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 写入table的Footer</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">ok</span>())</span><br><span class="line">    {</span><br><span class="line">        Footer footer;</span><br><span class="line">        footer.<span class="built_in">set_metaindex_handle</span>(metaindex_block_handle);</span><br><span class="line">        footer.<span class="built_in">set_index_handle</span>(index_block_handle);</span><br><span class="line">        std::string footer_encoding;</span><br><span class="line">        footer.<span class="built_in">EncodeTo</span>(&amp;footer_encoding);</span><br><span class="line">        r-&gt;status = r-&gt;file-&gt;<span class="built_in">Append</span>(footer_encoding);</span><br><span class="line">        <span class="keyword">if</span> (r-&gt;status.<span class="built_in">ok</span>())</span><br><span class="line">        {</span><br><span class="line">            r-&gt;offset += footer_encoding.<span class="built_in">size</span>();</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> r-&gt;status;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 放弃构建</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">TableBuilder::Abandon</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    Rep *r = rep_;</span><br><span class="line">    <span class="built_in">assert</span>(!r-&gt;closed);</span><br><span class="line">    r-&gt;closed = <span class="literal">true</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// Add的次数</span></span><br><span class="line"><span class="function"><span class="type">uint64_t</span> <span class="title">TableBuilder::NumEntries</span><span class="params">()</span> <span class="type">const</span> </span>{ <span class="keyword">return</span> rep_-&gt;num_entries; }</span><br><span class="line"></span><br><span class="line"><span class="comment">// 文件的大小</span></span><br><span class="line"><span class="function"><span class="type">uint64_t</span> <span class="title">TableBuilder::FileSize</span><span class="params">()</span> <span class="type">const</span> </span>{ <span class="keyword">return</span> rep_-&gt;offset; }</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>通过这个TableBuilder类，我们就可以很清晰地看出一个Table是怎么构建的了。下面给出构建一个Table的流程。</p>
<ul>
<li>TableBuilder类首先在类内创建出各类BlockBuilder，包括dataBlock，metadataBlock，filterBlock等等。</li>
<li>然后当每次需要插入一个key时就会调用TableBuilder的add方法，这个方法会自动负责处理index_block、重启点、filter_block以及对每个key进行长度压缩(这个压缩不是共享key，而是调用comparator中的FindShortestSeparator方法)。另外TableBuilder类插入key-value会首先写入内存中，只有当内存部分的大小超过一定长度才会写持久化到硬盘。</li>
<li>Flush函数负责将目前的数据区追加写到磁盘中，它会调用WriteBlock函数，注意Flush不会把非data_block的block持久化。</li>
<li>WriteBlock函数是对WriteRawBlock函数的封装。它主要是处理了数据压缩的部分，然后把压缩后的数据和压缩类型以及数据的crc校验码传递给WriteRawBlock函数。</li>
<li>WriteRawBlock函数是真正写入数据的函数，每个Block都由数据区和偏置区、压缩类型以及crc校验组成。</li>
<li>当一个table完成构建时就会调用finish函数，这个函数会负责追加写filter_block、metaindex_block、index_block和Footer。其中写入每个Block时会调用对应handler的encode函数来将每个block编码成字符串。</li>
</ul>
<p>我们继续来审视一下SSTable和Block的结构图，这样我们会更加清楚其结构。</p>
<img src="/2022/09/27/levelDB%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90-8/pic1.jpg" class="">
<img src="/2022/09/27/levelDB%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90-8/pic2.jpg" class="">
<h2 id="总结">总结</h2>
<p>不得不说，Block的统一的设计还是非常的巧妙，所有的Block结构都是一样的，只是提供了统一的接口(Add)，内部设计包含了key的前缀压缩、偏置区、重启点等等优化设计。而filterBlock和IndexBlock等等也是包含这些偏置区和重启点的，可能会感觉有些奇怪，因为这些存储的都是过滤器或者是索引。但是由于我们不需要关心这些内部的细节，所以可以看成是数据结构内部优化即可。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/levelDB/" rel="tag"># levelDB</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/23/levelDB%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90-7/" rel="prev" title="levelDB源码剖析(7)--SSTable结构">
      <i class="fa fa-chevron-left"></i> levelDB源码剖析(7)--SSTable结构
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/29/levelDB%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90-9/" rel="next" title="levelDB源码剖析(9)--WAL日志">
      levelDB源码剖析(9)--WAL日志 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#block%E5%92%8Csstable%E7%9A%84%E6%9E%84%E5%BB%BA"><span class="nav-number">1.</span> <span class="nav-text">Block和SSTable的构建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#block%E7%9A%84%E6%9E%84%E5%BB%BA--blockbuilder"><span class="nav-number">1.1.</span> <span class="nav-text">Block的构建--BlockBuilder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#table%E7%B1%BB"><span class="nav-number">1.2.</span> <span class="nav-text">Table类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#table%E7%9A%84%E6%9E%84%E5%BB%BA--tablebuilder"><span class="nav-number">1.3.</span> <span class="nav-text">Table的构建--TableBuilder</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Staskaer"
      src="/imgs/theme_pic/head_img.png">
  <p class="site-author-name" itemprop="name">Staskaer</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">97</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Staskaer" title="Github → https:&#x2F;&#x2F;github.com&#x2F;Staskaer" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liujiaxin011121@gmail.com" title="E-Mail → mailto:liujiaxin011121@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/staskaer" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;staskaer" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Staskaer</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.5.1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'xH8NDrh9u4SQrUpQOd0lICnX-MdYXbMMI',
      appKey     : 'jl3JjPS4jsosZG29Zv24Y7LE',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-Hans' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://xh8ndrh9.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>

